<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <meta https-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta https-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,nofollow">
    <meta property="og:title" content="Two Newsletter">
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <title>Hyundai - Tate</title>
    <style type="text/css">
      /* RESETS AND CLIENT SPECIFIC */
      div, p, a, li, td {-webkit-text-size-adjust:none; -ms-text-size-adjust:none; -webkit-font-smoothing:antialiased !important;}
      body {min-width:100% !important; Margin:0 auto !important; padding:0; }
      #outlook a {padding:0;}
      .ReadMsgBody {width:100%;}
      .ExternalClass {width:100%;}
      .ExternalClass * {line-height:110%;}
      table { }
      table td {padding:0; border-collapse:collapse;}
      img {display:block; line-height:100%; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic;}
      .pallette {display:none;}
      h1 {margin:0;}
      p {margin:0;}
      @media only screen {
      a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
      }
      @media only screen and (min-device-width:320px) and (max-device-width:1024px) {
      a[href^='tel'], a[href^='sms'], a {color:inherit !important; cursor:default !important; text-decoration:none !important;}
      }
    </style>
    <style type="text/css">
     

      /* DARKER SURROUND ON OPENING */   
      .blackfade {
      animation-duration: 2s;
      animation-delay: 0.5s;
      animation-iteration-count: 1;
      animation-timing-function: linear;
      animation-fill-mode: both;
      animation-name: openblack;
      background-color: #000000;
      }
      @keyframes openblack {
      0% {
      background-color: #0c0c0c;
      }
      10% {
      background-color: #0c0c0c;
      }
      100% {
      background-color: #000000;
      }

      } 
      /* SUBTLE SHUDDER */  

      @keyframes judder {
      10%, 90% {
      transform: translate3d(-0px, -0px, -0px);
      }
      20%, 80% {
      transform: translate3d(0px, 0px, -0px);
      }
      30%, 50%, 70% {
      transform: translate3d(-0px, -1px, -0px);
      }
      40%, 60% {
      transform: translate3d(0px, 0px, -0px);
      }
      }  

      /* OPENING SCENE */ 

      .tate { 
      background-image: url('images/JBRJ8H.jpg');
      background-position: 1000% 1000%;
      width: 700px;
      height: 337px;
      background-size: 100% 100%;
      background-repeat: no-repeat;
      animation-fill-mode: both;
      animation-duration: 30s;
      animation-iteration-count: 1;
      animation-timing-function: steps(1), infinite;
      animation-name: monitors;
      animation-delay: 0s;
      animation-fill-mode: both;
      opacity:1;
      }

      @keyframes monitors {
      0% { background-position: 60% 90%; background-size: 100% 100%;}
      15% { background-position: 70% 90%; background-size: 200% 200%;}
      30% { background-position: 100% 90%;background-size: 200% 200%;}
      45% { background-position: 100% 10%; background-size:300% 300%; }
      60% { background-position: 0% 10%; background-size:300% 300%; }
      75% { background-position: 0% 90%;background-size:300% 300%; }
      100% { background-position: 50% 100%; background-size:100% 100%;}
      }     
	  

      @keyframes judder {
            0%, 10%, 90% {
            transform: translate3d(-0px, -0px, -0px);
            }
            20%, 80% {
            transform: translate3d(0px, 0px, -0px);
            }
            30%, 50%, 70% {
            transform: translate3d(-0px, -0px, -0px);
            }
            40%, 60%, 100% {
            transform: translate3d(0px, 0px, -0px);
            }
      }  
      
    </style>

  
   
    <style type="text/css">	
      /*  MOBILE */ 
      @media screen and (max-width: 480px){
      .htxt {letter-spacing:33px !important;}
      .alienlogotxt { padding:0px 3% !important;}
      .message1 {padding-top: 91% !important;} 
      .message2 {padding-top:  96% !important;} 
      h1 { font-size:20px !important; padding-bottom: 20px !important; text-align:center !important;}
      .htxt {letter-spacing:31px !important;}
      .alienlogotxt { padding:0px 3% !important;}
      /* THE SETTING MOBILE */  
      
      .tate { 
      background-image: url('images/JBRJ8H.jpg');
      background-position: 1000% 1000%;
      width: 320px;
      height: 150px;
      background-size: 200% 200%;
      background-repeat: no-repeat;
      animation-fill-mode: both;
      animation-duration: 30s;
      animation-iteration-count: 1;
      animation-timing-function: steps(1), infinite;
      animation-name: monitors;
      animation-delay: 0s;
      animation-fill-mode: both;
      opacity:1;
      }

      @keyframes monitors {
      0% { background-position: 50% 90%; background-size: 200% 200%;}
      15% { background-position: 100% 90%;}
      30% { background-position: 100% 10%; background-size:300% 300%; }
      45% { background-position: 50% 10%; background-size:300% 300%; }
      60% { background-position: 0% 10%; background-size:300% 300%; }
      75% { background-position: 0% 90%;background-size:300% 300%; }
      100% { background-position: 50% 100%; background-size:100% 100%;}
      }	

      @keyframes judder {
            10%, 90% {
            transform: translate3d(-0px, -0px, -0px);
            }
            20%, 80% {
            transform: translate3d(0px, 0px, -0px);
            }
            30%, 50%, 70% {
            transform: translate3d(-0px, -0px, -0px);
            }
            40%, 60% {
            transform: translate3d(0px, 0px, -0px);
            }
      }  
     
     
      }
    </style>
  </head>
  <body margintop="0" marginleft="0" marginright="0" style="min-width:100% !important; Margin:0 auto; padding:0;" >
    <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
        <td valign="middle" >
          <center>
            <div align="center" valign="top" style="font-size:0; max-width:700px; overflow:hidden;">
              <div style="padding:0px 0px;">
               
                <!-- INPUTS -->      
                <!-- OPENING CORRIDOR SETTING -->
                <div class="shuddership">
                  <input name="monitor_check" type="checkbox" id="monitor_check" class="pallette"> 
                  <div class="tate">
                   
                  </div>
                 
                </div>
                <div class="preload" height="0" style="height:0px; overflow:hidden; line-height: 0px; width:0px;"></div>
              </div>
            </div>
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>