<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="en">
  <head>
    <title>The White Company</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="telephone=no" name="format-detection" />
    <style type="text/css">  /* latin-ext */


	@font-face {
	    font-family: 'Playfair Display';
	    font-style: italic;
	    font-weight: 700;
	    src: local('Playfair Display Bold Italic'), local('PlayfairDisplay-BoldItalic'), url(https://fonts.gstatic.com/s/playfairdisplay/v10/n7G4PqJvFP2Kubl0VBLDEC0yrwWnmFtrYD74X1HK8I6glnMp3_3A8V8Ai8YosRtX.woff2) format('woff2');
	    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
	}
	/* Forces Outlook.com to display emails at full width */

	.ExternalClass {
	    width: 100%;
	    trapdoor-01
	}
	/* Forces Outlook.com to display normal line spacing, here is more on that: http://www.emailonacid.com/forum/viewthread/43/ */

	.ExternalClass,
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td,
	.ExternalClass div {
	    line-height: 100%;
	}
	body {
	    margin: 0!important;
	    padding: 0!important;
	    -webkit-text-size-adjust: 100%!important;
	    -ms-text-size-adjust: 100%!important;
	    -webkit-font-smoothing: antialiased!important;
	}
	img {
	    display: block;
	    outline: none;
	    text-decoration: none;
	    -ms-interpolation-mode: bicubic;
	    border: none;
	    max-width: 100%;
	    height: auto;
	}
	img.full-width {
	    width: 100%;
	}
	p,
	a {
	    margin: 0!important;
	    padding: 0;
	}
	table {
	    border: none;
	    mso-table-lspace: 0pt;
	    mso-table-rspace: 0pt;
	}
	td,
	a,
	span {
	    border-collapse: collapse;
	    mso-line-height-rule: exactly;
	}
	.desktop-hidden,
	.mobile-line-break,
	.mobile-show {
	    display: none;
	}
	.desktop-hidden {
	    font-size: 0;
	    max-height: 0;
	    line-height: 0;
	    mso-hide: all;
	    /* hide elements in Outlook 2007-2013 */
	}
	/* Makes a Half/Half border gradient background colour. Update the colour to what you need. */

	.border-gradient {
	    background: #f1f1f3;
	    background: -moz-linear-gradient(top, #f1f1f3 0%, #f1f1f3 49.99999999%, #b1e8eb 50.00000001%, #b1e8eb 100%);
	    background: -webkit-linear-gradient(top, #f1f1f3 0%, #f1f1f3 49.99999999%, #b1e8eb 50.00000001%, #b1e8eb 100%);
	    background: linear-gradient(to bottom, #f1f1f3 0%, #f1f1f3 49.99999999%, #b1e8eb 50.00000001%, #b1e8eb 100%);
	    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f1f1f3', endColorstr='#b1e8eb', GradientType=0);
	}
	/* Wrap links that iPhone makes blue with this : eg <span class="mobile-link-fix">Date</span> */

	.mobile-link-fix a {
	    color: #161616;
	    text-decoration: none;
	}
	.mobile-link-fix-white a {
	    color: #ffffff;
	    text-decoration: none;
	}
	/* Gmail Link fix */

	td.nav-link a[href] {
	    color: #161616;
	    font: normal 14px/18px sans-serif !important; 
	    text-decoration: none;
	}

	.txt-block a {
	    color: #161616;
	}
	.terms-txt-block a {
	    color: #161616;
	}
	.terms-txt-block p {
	    padding-bottom: 15px !important;
	}
	@media only screen and (max-width: 639px) {
	    .desktop-hidden {
	        display: table;
	        font-size: auto;
	        max-height: auto;
	        line-height: auto;
	        mso-hide: none;
	    }
	    .mobile-image {
	        display: table !important;
	        font-size: auto !important;
	        max-height: auto !important;
	        line-height: auto !important;
	        mso-hide: none !important;
	        width: auto !important;
	        height: auto !important;
	        max-width: 100% !important;
	        max-height: 100% !important;
	    }
        .mobileOn {
	        display: block!important;
	        height: auto!important;
	        width: 100%!important;
	        max-height: inherit!important;
        }


        .mod_hero_a_img{ height:240px !important; width:100% !important; }


	    .w320{
			width: 320px !important;
	    }
	    .w200{
			width: 200px !important;
	    }

	    .stack_block{
	    	display: block;
	    }

	    .hide{
        display: none!important;
	    }


	    .mobile-full {
	        display: block;
	        width: 100%;
	    }
	    .mobile-wrapper {
	        display: block;
	        width: 100% !important;
	    }
	    .mobile-full-90 {
	        display: block;
	        width: 90%;
	    }
	    .mobile-full-95 {
	        display: block;
	        width: 95%;
	    }
	    .mobile-hidden {
	        display: none !important;
	    }
	    .mobile-text-c {
	        text-align: center !important;
	        border-bottom: 0px !important;
	    }
	    .mobile-text-c img {
	        margin: 0 auto;
	    }
	    .mobile-bdr-top-l {
	        border-top: 1px solid #cbcbcb;
	        border-left: 1px solid #cbcbcb;
	        border-bottom: 1px solid #cbcbcb;
	        border-right: 1px solid #cbcbcb;
	    }
	    .mobile-bdr-top-r {
	        border-top: 1px solid #cbcbcb;
	        border-left: 1px solid #cbcbcb;
	        border-bottom: 1px solid #cbcbcb;
	    }
	    .mobile-bdr-btm-l {
	        border-bottom: 1px solid #cbcbcb;
	        border-left: 1px solid #cbcbcb;
	        border-right: 1px solid #cbcbcb;
	    }
	    .mobile-bdr-btm-r {
	        border-bottom: 1px solid #cbcbcb;
	        border-left: 1px solid #cbcbcb;
	    }
	    .mobile-pad {
	        padding: 10px;
	    }
	    .mobile-30-pad {
	        height: 29px !important;
	        font-size: 29px !important;
	        line-height: 29px !important;
	    }
	    .mobile-line-break {
	        display: block !important;
	    }
	    .desktop-hidden {
	        display: block;
	    }
	    .margin-sml {
	        width: 5%;
	    }
	    .margin-med {
	        width: 10%;
	    }
	    .margin-lrg {
	        width: 20%;
	    }
	    .mobile-bg-white {
	        background-color: #ffffff !important;
	    }
	    .mobile-bg-grey {
	        background-color: #f9f9f9 !important;
	    }
	    .mobile-bg-light {
	        background-color: #f8f8f8 !important;
	    }
	    .mobile-pad-lr {
	        padding: 0 20px;
	    }
	    .mobile-3-col {
	        margin: 0 0 30px 0;
	    }
	    .menu {
	        /* display: none; */
	    }
	    td.nav-link {
	        display: inline-block;
	        width: 100% !important;
	        background: #ffffff;
	        /*height: 44px;*/
	        padding: 10px 0;
	        border-bottom: 1px solid #8a8a8a;
	        -webkit-box-sizing: border-box;
	        -moz-box-sizing: border-box;
	        box-sizing: border-box;
	    }

	    td.nav-link a[href] {
            padding: 10px 0px;
	    }
	    td[class="burger-toggle"] {
	        background-image: url('http://myer.taguchimail.com/media/1/01.Mgdsgdsdailout/template/burger.png');
	        width: 40px !important;
	        height: 35px;
	        cursor: pointer;
	        background-size: 40px 35px;
	    }
	   
	    div[class="mobile-show"] {
	        display: table!important;
	        float: none!important;
	        width: 100%!important;
	        overflow: visible!important;
	        height: auto!important;
	    }
	    td[class="mob-w-10"],
	    th[class="mob-w-10"] {
	        width: 10px !important;
	    }
	    td[class="mob-w-15"],
	    th[class="mob-w-15"] {
	        width: 15px !important;
	    }
	    td[class="mob-w-20"],
	    th[class="mob-w-20"] {
	        width: 20px !important;
	    }
	    td[class="mob-w-25"],
	    th[class="mob-w-25"] {
	        width: 25px !important;
	    }
	    td[class="mob-w-30"],
	    th[class="mob-w-30"] {
	        width: 30px !important;
	    }
	    td[class="mob-w-35"],
	    th[class="mob-w-35"] {
	        width: 35px !important;
	    }
	    td[class="mob-w-40"],
	    th[class="mob-w-40"] {
	        width: 40px !important;
	    }
	    td[class="mob-w-45"],
	    th[class="mob-w-45"] {
	        width: 45px !important;
	    }
	    td[class="mob-w-50"],
	    th[class="mob-w-50"] {
	        width: 50px !important;
	    }
	    td[class="mob-w-55"],
	    th[class="mob-w-55"] {
	        width: 55px !important;
	    }
	    td[class="mob-w-60"],
	    th[class="mob-w-60"] {
	        width: 60px !important;
	    }
	    td[class="mob-w-65"],
	    th[class="mob-w-65"] {
	        width: 65px !important;
	    }
	    td[class="mob-w-70"],
	    th[class="mob-w-70"] {
	        width: 70px !important;
	    }
	    td[class="mob-w-75"],
	    th[class="mob-w-75"] {
	        width: 75px !important;
	    }
	    td[class="mob-w-80"],
	    th[class="mob-w-80"] {
	        width: 75px !important;
	    }
	    td[class="mob-w-85"],
	    th[class="mob-w-85"] {
	        width: 80px !important;
	    }
	    td[class="mob-w-90"],
	    th[class="mob-w-90"] {
	        width: 30px !important;
	    }
	    td[class="mob-w-95"],
	    th[class="mob-w-95"] {
	        width: 95px !important;
	    }
	    td[class="mob-w-100"],
	    th[class="mob-w-100"] {
	        width: 100px !important;
	    }
	    td[class="mob-w-250"],
	    th[class="mob-w-250"],
	    table[class="mob-w-250"] {
	        width: 250px !important;
	    }
	    td[class="mob-h-10"],
	    th[class="mob-h-10"] {
	        height: 10px !important;
	    }
	    td[class="mob-h-15"],
	    th[class="mob-h-15"] {
	        height: 15px !important;
	    }
	    td[class="mob-h-20"],
	    th[class="mob-h-20"] {
	        height: 20px !important;
	    }
	    td[class="mob-h-25"],
	    th[class="mob-h-25"] {
	        height: 25px !important;
	    }
	    td[class="mob-h-30"],
	    th[class="mob-h-30"] {
	        height: 30px !important;
	    }
	    td[class="mob-h-35"],
	    th[class="mob-h-35"] {
	        height: 35px !important;
	    }
	    td[class="mob-h-40"],
	    th[class="mob-h-40"] {
	        height: 40px !important;
	    }
	    td[class="mob-h-45"],
	    th[class="mob-h-45"] {
	        height: 45px !important;
	    }
	    td[class="mob-h-50"],
	    th[class="mob-h-50"] {
	        height: 50px !important;
	    }
	    td[class="mob-h-55"],
	    th[class="mob-h-55"] {
	        height: 55px !important;
	    }
	    td[class="mob-h-60"],
	    th[class="mob-h-60"] {
	        height: 60px !important;
	    }
	    td[class="mob-h-65"],
	    th[class="mob-h-65"] {
	        height: 65px !important;
	    }
	    td[class="mob-h-70"],
	    th[class="mob-h-70"] {
	        height: 70px !important;
	    }
	    td[class="mob-h-75"],
	    th[class="mob-h-75"] {
	        height: 75px !important;
	    }
	    td[class="mob-h-80"],
	    th[class="mob-h-80"] {
	        height: 75px !important;
	    }
	    td[class="mob-h-85"],
	    th[class="mob-h-85"] {
	        height: 80px !important;
	    }
	    td[class="mob-h-90"],
	    th[class="mob-h-90"] {
	        height: 30px !important;
	    }
	    td[class="mob-h-95"],
	    th[class="mob-h-95"] {
	        height: 95px !important;
	    }
	    td[class="mob-h-100"],
	    th[class="mob-h-100"] {
	        height: 100px !important;
	    }
	    td[class="mobile-2-col"],
	    th[class="mobile-2-col"] {
	        width: 48.333333333333%;
	    }
	    td[class="mobile-2-col-full"],
	    th[class="mobile-2-col-full"] {
	        width: 50%;
	    }
	    td[class="mobile-2-col-gap"],
	    th[class="mobile-2-col-gap"] {
	        width: 3.333333333334%;
	    }
	    td[class="mobile-3-col"],
	    th[class="mobile-3-col"] {
	        width: 32%;
	    }
	    td[class="mobile-3-full"],
	    th[class="mobile-3-full"] {
	        width: 33%;
	    }
	    td[class="mobile-3-col-gap"],
	    th[class="mobile-3-col-gap"] {
	        width: 2%;
	    }
	    td[class="mobile-4-col"],
	    th[class="mobile-4-col"] {
	        width: 23%;
	    }
	    td[class="mobile-4-full"],
	    th[class="mobile-4-full"] {
	        width: 25%;
	    }
	    td[class="mobile-4-col-gap"],
	    th[class="mobile-4-col-gap"] {
	        width: 2.6%;
	    }
	    .mob-max-60p {
	        max-width: 60%;
	    }
		
		/*NAV STARTS*/
	    #navcontainer {
	        position: relative;
	    }
	    #navcontainer th {
	        display: block;
	        width: 100%;
	        border-bottom: 2px solid #ffffff;
	        height: 18px;
	        padding: 10px 0px;
	    }
	    #menucontainer {
	        position: relative;
	        overflow: hidden;
	    }
	    #navcontainer table {
   			margin-top: -630px;
	        -ms-transition: margin-top .5s ease-in-out;
	        -webkit-transition: margin-top .5s ease-in-out;
	    }
	    /* checkbox mechanism */
	    
	    #navcheckbox:checked + table {
	        margin-top: 0%;
	    }
	    /* fallback hover mechanism */
	    
	    .nav-over,
	    .nav-under {
	        display: block !important;
	        max-height: none !important;
	        padding-top: 3px;
	        padding-bottom: 3px;
	    }
	    .nav-over img,
	    .nav-under img {
	        display: block;
	        float: left;
	        margin-right: 5px;
	    }
	    .nav-over {
	        -ms-transition-delay: 1.5s;
	        -webkit-transition-delay: 1.5s;
	    }
	    #navcontainer > .nav-over:hover + div table {
	        margin-top: 0% !important;
	    }
	    #navcontainer > .nav-over:hover {
	        visibility: hidden;
	    }
	    .paragraph-sec p {
	        padding-bottom: 15px;
	    }
	    .pb20{
	    	padding-bottom: 20px;
	    }

	    /*NAV ENDS */
	}
	</style>
   
  </head>
  <body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
      <tr>
        <td valign="top" align="center" class="mobile-text-c">
          <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse; width:640px;" class="mobile-wrapper mobile-text-c">
            <!-- HEADER --> 
            <tr>
              <td valign="top">
                <table width="640" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" class="mobile-full">
                  <!-- PRE HEADER / VIEW ONLINE--> 
                  <tr>
                    <td valign="top" style="font-size: 1px; line-height: 1px; height: 14px;" class="mob-h-10">
                    <img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="640" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" class="mobile-full">
                        <tr>

                          <td valign="top" align="center" style="font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;" class="mobile-hidden mobile-text-c">
                            <!-- PREHEADER -->
                            <p>Lorem Ipsum </p>
                            <!-- // PREHEADER --> 
                          </td>

                        </tr>
                        <tr>
                          <td valign="top" align="center" style="padding:10px 0 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;" class="mobile-text-c"> Can't see this email? <a href="" style="padding:0; margin:0; text-decoration:underline; color:#515151;">View online</a></td>

                        </tr>
                      </table>
                    </td>
                  </tr>


                  <tr>
                    <td valign="top" class="mob-h-20" style="font-size: 1px; line-height: 1px; height: 25px;"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                  </tr>
                  <tr>
                    <td valign="top" align="center" class="logo">
                      <table dir="ltr" width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;" class="mobile-full">
                        <tr>
                          <td valign="top" align="left" class="">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse;">
                              <tr>
                                <td valign="top" width="15" class="side-margin"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                                <td valign="top" width="1" class="burger-toggle"></td>
                                <td valign="middle" align="center" class=""> <a href="http://myer.taguchimail.com/i/app1.2497405293.f1bff448/c/3/aHR0cDovL3d3dy5teWVyLmNvbS5hdS8" target="_blank" style="margin:0;padding:0">   <img class="w200" src="http://whitecompany.scene7.com/is/image/whitecompany/logo" style="display: block; height: auto" border="0">   </a> </td>
                                <td valign="top" width="15" class="side-margin"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-size: 1px; line-height: 1px; height: 25px;" class="mob-h-20"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                  </tr>




                  <tr>
                    <td valign="top" style="font-size: 1px; line-height: 1px; height: 25px;" class="mobile-hidden"><img src="images/spacer.gif" style="display:block;" alt="" width="1" height="1" border="0" /></td>
                  </tr>
                 
                </table>
              </td>
            </tr>
            <!-- // HEADER --> <!-- BODY CONTENT --> 



			<!-- Hyundai test start -->
          <tr>
            <td>
              <div id="navcontainer">
                <!--[if !mso 9]><!-->  
                <label for="navcheckbox" style="">
                  <div class="nav-under" style="display:none;overflow:hidden;max-height:0px;">
                  	<img src="images/fahrelnissa-drop.jpg" width="100%" height="35" alt="Show Menu" border="0">
                  </div>
                  <div class="nav-over" style="display:none;overflow:hidden;max-height:0px;position:absolute;top:0px;width:100%;opacity:0 ">
                  	<img src="http://myer.taguchimail.com/media/1/01.Mailout/template/burger.png" width="40" height="35" alt="Show Menu" border="0">
                  </div>
                </label>
                <!--<![endif]--> 
                <div id="menucontainer">
                  <!--[if !mso 9]><!-->  
                  	<input id="navcheckbox" type="checkbox" style="display:none !important;mso-hide:all">  
                  <!--<![endif]--> 
                  <table align="center" cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="" class="mobile-full" dir="rtl">
                    <tr>
			            <td align="left" valign="top" class="stack_block mobile-full pb20" width="50%" dir="ltr" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
			            	<img src="images/fahrel.jpg" alt="" width="100%" />
			            </td>
			            <td align="left" valign="middle" class="stack_block mobile-full " width="50%" dir="ltr" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px; vertical-align: middle;"> 
							<strong>Fahrelnissa Zeid</strong>
							<br/>
							<br/>
	                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque facilisis imperdiet. Pellentesque neque quam, hendrerit nec tortor ac, cursus congue ipsum.
	                        <br/>
	                        <br/>
	                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque scelerisque facilisis imperdiet. Pellentesque neque quam, hendrerit nec tortor ac, cursus congue ipsum.
	                        <br/>
	                        <br/>
	                        <img src="images/win-tickets.jpg" alt="" width="200" class="mobile-full" />
	                    </td>
			         </tr>
                  </table>
                </div>
              </div>
            </td>
          </tr>










            <tr>
              <td valign="top" bgcolor="#ffffff">
                <!-- PUT ALL OF YOUR BODY CONTENT IN HERE --> 
     

              </td>
            </tr>
            <!-- FOOTER --> 
           

          </table>
        </td>
      </tr>
      <!-- // FOOTER --> 
    </table>
  </body>
</html>