<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>The White Company</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="robots" content="noindex,nofollow" />
    <!--[if !mso]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->

    <style>
        .preloader-scan {
          position: fixed;
          left: 0;
          right: 0;
          max-width: 600px;
          display: table;
          margin: 0 auto;
          height: 100%;
          text-align: center;
        }
        .preloader-scan li:nth-child(1) {
          width: 3px;
        }
        .preloader-scan li:nth-child(2) {
          width: 5px;
        }
        .preloader-scan li:nth-child(3) {
          width: 2px;
        }
        .preloader-scan li:nth-child(4) {
          width: 2px;
        }
        .preloader-scan li:nth-child(5) {
          width: 4px;
        }
        .preloader-scan li:nth-child(6) {
          width: 1px;
        }
        .preloader-scan li:nth-child(7) {
          width: 3px;
        }
        .preloader-scan li:nth-child(8) {
          width: 2px;
        }
        .preloader-scan li:nth-child(9) {
          width: 4px;
        }
        .preloader-scan li:nth-child(10) {
          width: 2px;
        }
        .preloader-scan li:nth-child(11) {
          width: 5px;
        }
        .preloader-scan li:nth-child(12) {
          width: 4px;
        }
        .preloader-scan li:nth-child(13) {
          width: 4px;
        }
        .preloader-scan li:nth-child(14) {
          width: 5px;
        }
        .preloader-scan li:nth-child(15) {
          width: 3px;
        }
        .preloader-scan li:nth-child(16) {
          width: 3px;
        }
        .preloader-scan li:nth-child(17) {
          width: 3px;
        }
        .preloader-scan li:nth-child(18) {
          width: 1px;
        }
        .preloader-scan li:nth-child(19) {
          width: 1px;
        }
        .preloader-scan li:nth-child(20) {
          width: 1px;
        }
        .preloader-scan li:nth-child(21) {
          width: 3px;
        }
        .preloader-scan li:nth-child(22) {
          width: 3px;
        }
        .preloader-scan li:nth-child(23) {
          width: 4px;
        }
        .preloader-scan li:nth-child(24) {
          width: 3px;
        }
        .preloader-scan .laser {
            width: 300px;
            margin-left: -25%;
            background-color: white;
            height: 4px;
            position: absolute;
            top: 0%;
            z-index: 2;
            box-shadow: 0 0 10px red;
            -webkit-animation: scanning 6s 1;
            animation: scanning 6s 1;
        }
        .preloader-scan .diode {
            -webkit-animation: beam 0s 1;
            animation: beam 0s 1;
        }

        body {
          height: 100%;
        }

        @-webkit-keyframes beam {
          50% {
            opacity: 0;
          }
          100% {
            box-shadow: none;
            height: 0px;
          }
        }

        @keyframes beam {
          50% {
            opacity: 0;
          }

        }
        @-webkit-keyframes scanning {
          50% {
            -webkit-transform: translateY(75px);
                    transform: translateY(75px);
          }
          100% {
            box-shadow: none;
            height: 0px;
          }
        }
        @keyframes scanning {

          50% {
            -webkit-transform: translateY(75px);
                    transform: translateY(75px);
          }

        }

    </style>


</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" style="background-color:#ffffff;  font-family:Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;" yahoo="fix">

                                    <tr>
                                        <td align="center" valign="top" style="padding:50px 0;" class="p60">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td align="center" class="font18" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                        <span class="hide">Don't forget we're offering you</span><span style="display: none" class="show">Don't forget to claim your free</span><span style="display: none" class="show">shipping at checkout</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center" valign="top" class="stack_block " style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 28px; line-height:32px; padding-top: 10px;">Free US shipping <span style="display: none" class="show"></span>and returns
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="font18 pt7" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px; line-height:20px;">
                                                        on orders over $100*
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="font18" valign="top" style="padding-top:10px;font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                        Use offer code <strong>xxxxx</strong> at checkout <span class="hide">|</span> <span style="display: none;" class="stack_block"></span>ONLINE &amp; IN STORE
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
                                    <tr>
                                        <td align="center" valign="top" style="padding:50px 0;" class="p60">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td align="center" class="font18" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
     <div class="preloader-scan">

        <p>sdadsd</p>
        
        <div class="diode">
          <div class="laser"></div>
        </div>

      
    </div>


</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                        <tr>
                                        <td align="center" valign="top" style="padding:50px 0;" class="p60">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" >
                                                <tr>
                                                    <td align="center" class="font18" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                        <span class="hide">Don't forget we're offering you</span><span style="display: none" class="show">Don't forget to claim your free</span><span style="display: none" class="show">shipping at checkout</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td bgcolor="#ffffff" align="center" valign="top" class="stack_block " style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 28px; line-height:32px; padding-top: 10px;">Free US shipping <span style="display: none" class="show"></span>and returns
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="font18 pt7" valign="top" style="font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px; line-height:20px;">
                                                        on orders over $100*
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" class="font18" valign="top" style="padding-top:10px;font-family: Times New Roman, 'Times New Roman', Times, Baskerville, Georgia, serif; color: #000000; text-decoration: none; font-size: 16px;">
                                                        Use offer code <strong>xxxxx</strong> at checkout <span class="hide">|</span> <span style="display: none;" class="stack_block"></span>ONLINE &amp; IN STORE
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
<br/>
</body>

</html>
