<!-- Kinetic: starts -->

                        <style type="text/css">
                           html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
                           body{font-family:arial,helvetica,sans-serif;}
                           [owa] td, [owa] td *, [owa] td span, [owa] td div, [owa] td sup, [owa] .cta a {font-family: Arial, Helvetica, sans-serif !important;}
                           * img[tabindex="0"] + div { display: none !important; }
                           a[x-apple-data-detectors] {
                           color: inherit !important;
                           text-decoration: none !important;
                           font-size: inherit !important;
                           font-family: inherit !important;
                           font-weight: inherit !important;
                           line-height: inherit !important;
                           }
                           .text-shadow { text-shadow: 1px 1px #ffff99; }
                           /** CSS hover effects **/
                           .bg-swap:hover, * [lang~="x-bg-swap"]:hover { background-image:none !important; background-repeat:repeat !important;}
                           .bg-swap-mob:hover, * [lang~="x-bg-swap-mob"]:hover { background-image:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/lego-bg-nav-bar-items-mobile.jpg) !important; background-repeat:repeat !important;}
                           /* !!!DO NOT CHANGE!!! */
                           @media only screen and (-webkit-min-device-pixel-ratio:1){
                           /*KINETIC MASTER SWITCH FOR WEBKIT - IF FORM ELEM PRESENT, DISPLAY KINETIC*/
                           #kineticEnabler ~ * #kineticFallback{display:none; visibility:hidden; position:absolute;}
                           #kineticEnabler ~ * #slide_cont{max-height:400px !important; display:block !important;}
                           .geckoControls{display:none;}
                           }
                           @media only screen and (-webkit-min-device-pixel-ratio:1), only screen and (-moz-images-in-menus:0){
                           /*FRAME UN-SELECTED BEHAVIOUR*/ 
                           [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content{width:158px !important; color:#a3a3a3 !important; z-index:1;}
                           [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content{width:158px !important; color:#a3a3a3 !important; z-index:1;}
                           [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentImg{padding-top:10px !important;}
                           [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentImg{padding-top:10px !important;}
                           [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA{opacity:0 !important;}
                           [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA{opacity:0 !important;}
                           [id^=rad_]:target~[class^=controlsSlide]{display:none !important;}
                           [id^=rad_]:checked~[class^=controlsSlide]{display:none !important;}
                           /*FRAME 1*/
                           #rad_01:target~#innerViewport #inner_box,#rad_01:checked~#innerViewport #inner_box{left:-24px;}
                           #rad_01:target~#innerViewport #inner_box #slide_01 .content,#rad_01:checked~#innerViewport #inner_box #slide_01 .content{width:202px !important; color:#000000 !important; z-index:3}
                           #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentImg,#rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg{padding-top:0 !important;}
                           #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA,#rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA{opacity:1 !important;}
                           #rad_01:target~#hs_01,#rad_01:checked~#hs_01{color:#000000;}
                           #rad_01:target~.controlsSlide1,#rad_01:checked~.controlsSlide1{display:block !important;}
                           /*FRAME 2*/
                           #rad_02:target~#innerViewport #inner_box,#rad_02:checked~#innerViewport #inner_box{left:-226px;}
                           #rad_02:target~#innerViewport #inner_box #slide_02 .content,#rad_02:checked~#innerViewport #inner_box #slide_02 .content{width:202px !important; color:#000000 !important; z-index:3}
                           #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentImg,#rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg{padding-top:0 !important;}
                           #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA,#rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA{opacity:1 !important;}
                           #rad_02:target~#hs_02,#rad_02:checked~#hs_02{color:#000000;}     
                           #rad_02:target~.controlsSlide2,#rad_02:checked~.controlsSlide2{display:block !important;}
                           /*FRAME 3*/
                           #rad_03:target~#innerViewport #inner_box,#rad_03:checked~#innerViewport #inner_box{left:-428px;}  
                           #rad_03:target~#innerViewport #inner_box #slide_03 .content,#rad_03:checked~#innerViewport #inner_box #slide_03 .content{width:202px !important; color:#000000 !important; z-index:3}
                           #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,#rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg{padding-top:0 !important;}
                           #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,#rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA{opacity:1 !important;}
                           #rad_03:target~#hs_03,#rad_03:checked~#hs_03{color:#000000;}    
                           #rad_03:target~.controlsSlide3,#rad_03:checked~.controlsSlide3{display:block !important;}
                           /*FRAME 4*/
                           #rad_04:target~#innerViewport #inner_box,#rad_04:checked~#innerViewport #inner_box{left:-630px;}  
                           #rad_04:target~#innerViewport #inner_box #slide_04 .content,#rad_04:checked~#innerViewport #inner_box #slide_04 .content{width:202px !important; color:#000000 !important; z-index:3}
                           #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentImg,#rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg{padding-top:0 !important;}
                           #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA,#rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA{opacity:1 !important;}
                           #rad_04:target~#hs_04,#rad_04:checked~#hs_04{color:#000000;}    
                           #rad_04:target~.controlsSlide4,#rad_04:checked~.controlsSlide4{display:block !important;}
                           /*FRAME 5*/
                           #rad_05:target~#innerViewport #inner_box,#rad_05:checked~#innerViewport #inner_box{left:-832px;}  
                           #rad_05:target~#innerViewport #inner_box #slide_05 .content,#rad_05:checked~#innerViewport #inner_box #slide_05 .content{width:202px !important; color:#000000 !important; z-index:3}
                           #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentImg,#rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg{padding-top:0 !important;}
                           #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA,#rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA{opacity:1 !important;}
                           #rad_05:target~#hs_05,#rad_05:checked~#hs_05{color:#000000;}    
                           #rad_05:target~.controlsSlide5,#rad_05:checked~.controlsSlide5{display:block !important;}
                           /*FRAME 6*/
                           #rad_06:target~#innerViewport #inner_box,#rad_06:checked~#innerViewport #inner_box{left:-1034px;}  
                           #rad_06:target~#innerViewport #inner_box #slide_06 .content,#rad_06:checked~#innerViewport #inner_box #slide_06 .content{width:202px !important; color:#000000 !important; z-index:3}
                           #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentImg,#rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg{padding-top:0 !important;}
                           #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA,#rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA{opacity:1 !important;}
                           #rad_06:target~#hs_06,#rad_06:checked~#hs_06{color:#000000;}    
                           #rad_06:target~.controlsSlide6,#rad_06:checked~.controlsSlide6{display:block !important;}
                           #slide_00{left:0px;}
                           #slide_01{left:202px;}
                           #slide_02{left:404px;}
                           #slide_03{left:606px;}
                           #slide_04{left:808px;}
                           #slide_05{left:1010px;}
                           #slide_06{left:1212px;}
                           #slide_07{left:1414px;}
                           #cont{width:640px;position:relative; padding-bottom:20px; }
                           #slide_cont{position:relative; overflow:hidden; width:620px; height:400px;}
                           #innerViewport{width:560px; height:400px; position:relative; overflow:hidden; padding:0 40px;}
                           #inner_box{position:absolute;left:0;width:3200px;height:400px;-webkit-transition: 0.4s ease-out left;transition: 0.4s ease-out left;}
                           [id^="click_area_"] a{display:block;z-index:1 !important;}
                           [id^="slide"], [id^="click_area_"] a{width:202px;height:400px; }
                           [id^="slide_0"]{position:absolute;top:0px;}
                           [id^="slide_0"] .content{box-sizing:border-box !important; width:158px; height:400px; -webkit-transition:width 600ms ease-out; transition:width 600ms ease-out; padding-top:20px; box-sizing:border-box; position:relative; color:#a3a3a3;}
                           [id^="slide_0"] .content .contentImg{padding-top:10px; -webkit-transition:padding-top 600ms ease-out; transition:padding-top 600ms ease-out;}
                           [id^="slide_0"] .content .contentHeader{position:absolute; bottom:70px; width:100%; font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px; font-weight:bold;}
                           [id^="slide_0"] .content .contentCTA{position:absolute; bottom:0px; width:100%;}
                           [id^="hs_"]{position:absolute;z-index:999;display:inline-block;cursor:pointer;}  
                           [id^="hs_"]:before{content:' ';display:inline-block;height:100%;vertical-align:middle;}
                           [id^="hs_"] div{vertical-align:middle;display:inline-block;padding:5px;word-wrap:break-word;}
                           [id^="hs_"] img{position:absolute;top:0;left:0;width:100%;height:100%;border:0;background:none;}
                           [id^="hs_"]:hover{color:#000000;}
                           [class^="button_cont"]{position:absolute;display:inline-block;z-index:2;text-decoration:none;left:30px;}
                           #footer{position:absolute;top:400px;}
                           ._h{display:none !important;}
                           }
                           @media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-width: 640px) and (-moz-images-in-menus:0){
                           /*FRAME 1*/
                           #rad_01:checked~#innerViewport #inner_box{left:-144px;}
                           /*FRAME 2*/
                           #rad_02:checked~#innerViewport #inner_box{left:-346px;}
                           /*FRAME 3*/
                           #rad_03:checked~#innerViewport #inner_box{left:-548px;}
                           /*FRAME 4*/
                           #rad_04:checked~#innerViewport #inner_box{left:-750px;}
                           /*FRAME 5*/
                           #rad_05:checked~#innerViewport #inner_box{left:-952px;}
                           /*FRAME 6*/
                           #rad_06:checked~#innerViewport #inner_box{left:-1154px;}  
                           #slide_cont,
                           #cont{width:320px;}
                           #footer{position:absolute;top:340px;}
                           #slide_00{left:0px;}
                           #slide_01{left:202px;}
                           #slide_02{left:404px;}
                           #slide_03{left:606px;}
                           #slide_04{left:808px;}
                           #slide_05{left:1010px;}
                           #slide_06{left:1212px;}
                           #slide_07{left:1414px;}
                           #inner_box{position:absolute;left:0;width:1600px;height:340px !important;}
                           [id^="slide"], [id^="click_area_"] a{width:202px;height:400px;}
                           .m_h{display:none !important;}
                           .m_s{display:block !important;}
                           }
                           @media screen and (min-width:0\0){.slide_cont{display:none;visibility:hidden;}}
                           @media \0screen\,screen\9{.slide_cont{display:none;visibility:hidden;}}
                           /* !!!DO NOT CHANGE!!! */
                           /* !!!EDIT THESE!!! */
                           @media only screen and (-webkit-min-device-pixel-ratio: 1), only screen and (-moz-images-in-menus:0){
                           /* NAV BUTTON */
                           /* NAV BUTTON SIZES AND FONT STYLES */    
                           [id^="hs_"]{  
                           width:64px;
                           height:64px;
                           line-height:15px;
                           color:#f8f8f8;
                           font-size:13px;
                           font-family: 'SansaSoftPro', Arial;
                           font-weight:normal;
                           position:absolute;
                           pointer-events: auto;
                           }
                           /* NAV BUTTON POSITION AND TEXT CONTENT */
                           [class^=controlsSlide]{width:100%; height:64px; position:absolute; top:50%; margin-top:-32px; z-index:5; display:none; pointer-events: none;}
                           [class^=controlsSlide]:before{
                           left:0; content:' '; display:inline-block; width:75px; height:400px; position:absolute; top:-168px;
                           background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
                           background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
                           background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                           }
                           [class^=controlsSlide]:after{
                           right:0; content:' '; display:inline-block; width:75px; height:400px; position:absolute; top:-168px;
                           background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
                           background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
                           background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                           }
                           .leftArrowDisabled,
                           .leftArrow{
                           left:0;
                           background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/CTA_left.png);
                           background-size:52px 52px;
                           background-repeat:no-repeat;
                           background-position:center center;
                           }
                           .rightArrowDisabled,
                           .rightArrow{
                           right:0;
                           background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/CTA_right.png);
                           background-size:52px 52px;
                           background-repeat:no-repeat;
                           background-position:center center;
                           }
                           .rightArrowDisabled,
                           .leftArrowDisabled{
                           opacity:0.35;
                           }
                           .kinCTA{
                           /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#008ecd+0,0064b1+100 */
                           background: #008ecd; /* Old browsers */
                           background: -moz-linear-gradient(top,  #008ecd 0%, #0064b1 100%); /* FF3.6-15 */
                           background: -webkit-linear-gradient(top,  #008ecd 0%,#0064b1 100%); /* Chrome10-25,Safari5.1-6 */
                           background: linear-gradient(to bottom,  #008ecd 0%,#0064b1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                           filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008ecd', endColorstr='#0064b1',GradientType=0 ); /* IE6-9 */
                           border:1px solid #004a83; 
                           border-bottom-width:2px; 
                           display:inline-block; 
                           text-decoration:none;
                           opacity:0;
                           transition:opacity 500ms ease-out;
                           }
                           .kinCTA span{
                           display:inline-block; 
                           padding:13px 25px; 
                           border:1px solid rgba(255,255,255,0.25); 
                           border-top:1px solid rgba(255,255,255,0.5); 
                           color:#f8f8f8; 
                           font-weight:bold; 
                           font-family: 'SansaSoftPro',arial,helvetica,sans-serif; 
                           font-weight:bold; 
                           font-size:11px; 
                           text-shadow:0 1px 0 rgba(0,0,0,0.5);
                           }
                           }
                           /* MOBILE STYLES */
                           @media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-width: 640px) and (-moz-images-in-menus:0){
                           /* SLIDE BACKGROUND IMAGES (size and position to fit mobile) */
                           /* SLIDE 1 */#slide_01{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
                           /* SLIDE 2 */#slide_02{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
                           /* SLIDE 3 */#slide_03{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
                           /* SLIDE 4 */#slide_04{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
                           /* SLIDE 5 */#slide_05{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}  
                           /* SLIDE 6 */#slide_06{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}  
                           /* NAV BUTTON */
                           /* NAV BUTTON SIZES AND FONT STYLES */    
                           [id^="hs_"]{  
                           top:4px !important;
                           width:32px;height:32px;
                           font-size:8px;
                           color:#f8f8f8;
                           word-wrap:break-word;
                           }  
                           /* NAV BUTTON POSITION AND TEXT CONTENT */
                           .leftArrowDisabled,
                           .leftArrow{left:4px;}
                           .rightArrowDisabled,
                           .rightArrow{right:4px;}
                           [class^=controlsSlide]:before{
                           width:35px;
                           background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,0) 100%);
                           background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,0) 100%);
                           background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,0) 100%);
                           }
                           [class^=controlsSlide]:after{
                           width:35px;
                           background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
                           background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%);
                           background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%);
                           }
                           .rightArrowDisabled,
                           .rightArrow,
                           .leftArrowDisabled,
                           .leftArrow{
                           width:50px;
                           height:50px;
                           background-size:contain;
                           }
                           [id^="slide_0"] .content .contentCTA{
                           width:130%;
                           left:-15%;
                           }
                           [id^="slide_0"] .content .contentCTA .kinCTA,
                           [id^="slide_0"] .content .contentCTA .kinCTA span{
                           width:100%;
                           }
                           }
                           /* fallback */
                           /* aol */
                           .fbcontent {width: 198px !important; min-width: 0 !important;}
                           body:not(.aolReplacedBody) .fbcontent {width: 200px !important; min-width: 200px !important;}
                           /* owa */
                           [owa] .fbcontent {width: 100% !important; min-width: 0 !important;}
                           /* GECKO VER*/
                           @media only screen and (-moz-images-in-menus:0){
                           /*FRAME 1*/
                           #rad_01:checked~#innerViewport #inner_box #slide_01 .content{width:158px;}
                           #rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg{padding-top:10px;}
                           #rad_01:checked~.controlsSlide1{display:none;}
                           /*FRAME 2*/
                           #rad_02:checked~#innerViewport #inner_box #slide_02 .content{width:158px;}
                           #rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg{padding-top:10px;}
                           #rad_02:checked~.controlsSlide2{display:none;}
                           /*FRAME 3*/
                           #rad_03:checked~#innerViewport #inner_box #slide_03 .content{width:158px;}
                           #rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg{padding-top:10px;}
                           #rad_03:checked~.controlsSlide3{display:none;}
                           /*FRAME 4*/
                           #rad_04:checked~#innerViewport #inner_box #slide_04 .content{width:158px;}
                           #rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg{padding-top:10px;}
                           #rad_04:checked~.controlsSlide4{display:none;}
                           /*FRAME 5*/
                           #rad_05:checked~#innerViewport #inner_box #slide_05 .content{width:158px;}
                           #rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg{padding-top:10px;}
                           #rad_05:checked~.controlsSlide5{display:none;}
                           /*FRAME 6*/
                           #rad_06:checked~#innerViewport #inner_box #slide_06 .content{width:158px;}
                           #rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg{padding-top:10px;}
                           #rad_06:checked~.controlsSlide6{display:none;}
                           .controlsSlide1{display:block;}
                           [id^=rad_]:target~[class^=controlsSlide]{display:none;}
                           /*KINETIC MASTER SWITCH FOR GECKO - IF NOT AOL MAIL*/
                           body:not(.aolReplacedBody) #kineticEnabler ~ * #kineticFallback{display:none !important; visibility:hidden !important; position:absolute !important;}
                           body:not(.aolReplacedBody) #kineticEnabler ~ * #slide_cont{max-height:400px !important; display:block !important;}
                           #kineticEnabler ~ * #cont{display: none;}
                           body:not(.aolReplacedBody) #kineticEnabler ~ * #cont{display: block;}
                           .geckoControls{display:block;}
                           label[id^="hs_"]{display:none;}
                           #rad_01:target~.controlsSlide1{display:block;}
                           #rad_02:target~.controlsSlide2{display:block;}
                           #rad_03:target~.controlsSlide3{display:block;}
                           #rad_04:target~.controlsSlide4{display:block;}
                           #rad_05:target~.controlsSlide5{display:block;}
                           #rad_06:target~.controlsSlide6{display:block;}
                           /* fallback */
                           .fbcontent {width: 198px !important; min-width: 0 !important;}
                           }
                           /*DEFAULT*/
                           .controlsSlide2{display:block;}
                           #innerViewport #inner_box{left:-220px;}
                           #innerViewport #inner_box #slide_02 .content{width:202px;color:#000000; z-index:3}
                           #innerViewport #inner_box #slide_02 .content .contentImg{padding-top:0px;}
                           #innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA{opacity:1;}
                           @media only screen and (max-width:640px){
                           #innerViewport #inner_box{left:-345px;}
                           }
                        </style>
                        <!--[if lte mso 11]>
                        <style type="text/css">
                           .fbcontent {width: 200px !important; min-width: 0 !important;}
                        </style>
                        <![endif]-->
                        
                        <label id="kineticEnabler" style="font-size:0; line-height:0; max-height:0px;">&nbsp;</label>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                           <tr>
                              <td align="center">
                                 <!--// ADD DESKTOP CONTENT \\--> 
                                 <table id="kineticFallback" width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="width:620px; table-layout:fixed;">
                                    <tr>
                                       <td valign="top"  style="font-size:0; line-height:0;">
                                          <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
                                             <tr>
                                                <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
                                                   <!--[if gte mso 9]>         
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                                                      <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png" />
                                                      <v:textbox inset="0,0,0,0">
                                                         <![endif]-->
                                                         <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                                                            <tr>
                                                               <td height="250" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                                                            <tr>
                                                               <td height="28" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if gte mso 9]>
                                                      </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:0; line-height:0;">
                                                   <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                                                      <tr>
                                                         <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                                                            <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">City</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                                                            <!-- CTA DESKTOP -->
                                                            <div>
                                                               <table width="178" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                     <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                     <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                                                           <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                                                           <v:textbox inset="0,0,0,0">
                                                                              <![endif]-->
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                                                                 <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                                                    <tr>
                                                                                       <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;">
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                                              </tr>
                                                                              </table>
                                                                              </a>
                                                                              <!--[if gte mso 9]>
                                                                           </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                     </td>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!-- /CTA DESKTOP -->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="10"><em style="font-size:1px; line-height:1px; padding-left:9px;">&nbsp;</em></td>
                                       <td valign="top"  style="font-size:0; line-height:0;">
                                          <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
                                             <tr>
                                                <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
                                                   <!--[if gte mso 9]>         
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                                                      <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png" />
                                                      <v:textbox inset="0,0,0,0">
                                                         <![endif]-->
                                                         <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                                                            <tr>
                                                               <td height="250" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                                                            <tr>
                                                               <td height="28" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if gte mso 9]>
                                                      </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:0; line-height:0;">
                                                   <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                                                      <tr>
                                                         <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                                                            <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">Creator</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                                                            <!-- CTA DESKTOP -->
                                                            <div>
                                                               <table width="178" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                     <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                     <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                                                           <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                                                           <v:textbox inset="0,0,0,0">
                                                                              <![endif]-->
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                                                                 <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                                                    <tr>
                                                                                       <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;">
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                                              </tr>
                                                                              </table>
                                                                              </a>
                                                                              <!--[if gte mso 9]>
                                                                           </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                     </td>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!-- /CTA DESKTOP -->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="10"><em style="font-size:1px; line-height:1px; padding-left:9px;">&nbsp;</em></td>
                                       <td valign="top"  style="font-size:0; line-height:0;">
                                          <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
                                             <tr>
                                                <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
                                                   <!--[if gte mso 9]>         
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                                                      <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png" />
                                                      <v:textbox inset="0,0,0,0">
                                                         <![endif]-->
                                                         <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                                                            <tr>
                                                               <td height="250" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYR&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                                                            <tr>
                                                               <td height="28" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYR&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if gte mso 9]>
                                                      </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:0; line-height:0;">
                                                   <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                                                      <tr>
                                                         <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                                                            <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">Nexo Knights&trade;</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                                                            <!-- CTA DESKTOP -->
                                                            <div>
                                                               <table width="178" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                     <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                     <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                                                           <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                                                           <v:textbox inset="0,0,0,0">
                                                                              <![endif]-->
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                                                                 <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                                                    <tr>
                                                                                       <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;">
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                                              </tr>
                                                                              </table>
                                                                              </a>
                                                                              <!--[if gte mso 9]>
                                                                           </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                     </td>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!-- /CTA DESKTOP -->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td colspan="3" height="40"><em style="font-size:1px; line-height:1px; padding-top:39px;">&nbsp;</em></td>
                                    </tr>
                                    <tr>
                                       <td valign="top"  style="font-size:0; line-height:0;">
                                          <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
                                             <tr>
                                                <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
                                                   <!--[if gte mso 9]>         
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                                                      <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png" />
                                                      <v:textbox inset="0,0,0,0">
                                                         <![endif]-->
                                                         <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                                                            <tr>
                                                               <td height="250" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                                                            <tr>
                                                               <td height="28" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if gte mso 9]>
                                                      </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:0; line-height:0;">
                                                   <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                                                      <tr>
                                                         <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                                                            <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">Technic</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                                                            <!-- CTA DESKTOP -->
                                                            <div>
                                                               <table width="178" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                     <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                     <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                                                           <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                                                           <v:textbox inset="0,0,0,0">
                                                                              <![endif]-->
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                                                                 <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                                                    <tr>
                                                                                       <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;">
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                                              </tr>
                                                                              </table>
                                                                              </a>
                                                                              <!--[if gte mso 9]>
                                                                           </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                     </td>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!-- /CTA DESKTOP -->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="10">
                                          <em style="font-size:1px; line-height:1px; padding-left:9px;">&nbsp;</em>
                                       </td>

                                       <td valign="top"  style="font-size:0; line-height:0;">
                                          <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
                                             <tr>
                                                <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
                                                   <!--[if gte mso 9]>         
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                                                      <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png" />
                                                      <v:textbox inset="0,0,0,0">
                                                         <![endif]-->
                                                         <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                                                            <tr>
                                                               <td height="250" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYA&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                                                            <tr>
                                                               <td height="28" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYA&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if gte mso 9]>
                                                      </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td style="font-size:0; line-height:0;">
                                                   <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                                                      <tr>
                                                         <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                                                            <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">Friends</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                                                            <!-- CTA DESKTOP -->
                                                            <div>
                                                               <table width="178" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                     <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                     <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                                                           <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                                                           <v:textbox inset="0,0,0,0">
                                                                              <![endif]-->
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                                                                 <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                                                    <tr>
                                                                                       <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;">
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                                              </tr>
                                                                              </table>
                                                                              </a>
                                                                              <!--[if gte mso 9]>
                                                                           </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                     </td>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!-- /CTA DESKTOP -->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                       <td width="10">
                                             <em style="font-size:1px; line-height:1px; padding-left:9px;">&nbsp;</em>
                                       </td>
                                       <td valign="top"  style="font-size:0; line-height:0;">
                                          <table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
                                             <tr>
                                                <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
                                                   <!--[if gte mso 9]>         
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                                                      <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png" />
                                                      <v:textbox inset="0,0,0,0">
                                                         <![endif]-->
                                                         <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                                                            <tr>
                                                               <td height="250" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                                                            <tr>
                                                               <td height="28" align="left" style="font-size:0; line-height:0; ">
                                                                  <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                                                                  <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                                                                  </a>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                         <!--[if gte mso 9]>
                                                      </v:textbox>
                                                   </v:rect>
                                                   <![endif]-->
                                                </td>
                                             </tr>
                                             <tr>
                                                <td>
                                                   <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                                                      <tr>
                                                         <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                                                            <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">DUPLO&reg;</strong>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" style="width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                                                            <!-- CTA DESKTOP -->
                                                            <div>
                                                               <table width="178" border="0" cellspacing="0" cellpadding="0">
                                                                  <tr>
                                                                     <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                     <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                                                        <!--[if gte mso 9]>
                                                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                                                           <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                                                           <v:textbox inset="0,0,0,0">
                                                                              <![endif]-->
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                                                                 <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                                                    <tr>
                                                                                       <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;">
                                                                              <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                                              </tr>
                                                                              </table>
                                                                              </a>
                                                                              <!--[if gte mso 9]>
                                                                           </v:textbox>
                                                                        </v:rect>
                                                                        <![endif]-->
                                                                     </td>
                                                                     <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                                                  </tr>
                                                               </table>
                                                            </div>
                                                            <!-- /CTA DESKTOP -->
                                                         </td>
                                                      </tr>
                                                   </table>
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <div align="center" id="cont">
                                    <!--[if !mso]><!-- -->  
                                    <!--// SLIDER \\-->
                                    <div id="slide_cont" style="display:none; max-height:0; overflow:hidden;">
                                       <form id="formElem">
                                          <input id="rad_01" name="rad" type="radio" style="display:none" >
                                          <input id="rad_02" name="rad" type="radio" style="display:none" >
                                          <input id="rad_03" name="rad" type="radio" style="display:none" >
                                          <input id="rad_04" name="rad" type="radio" style="display:none" >
                                          <input id="rad_05" name="rad" type="radio" style="display:none" >
                                          <input id="rad_06" name="rad" type="radio" style="display:none" >
                                          <div class="controlsSlide1">
                                             <label id="hs_01" class="leftArrowDisabled" for="rad_01">
                                                <div></div>
                                             </label>
                                             <label id="hs_02" class="rightArrow" for="rad_02">
                                                <div></div>
                                             </label>
                                             <div class="geckoControls">
                                                <a id="hs_g01" href="#rad_01" class="leftArrow">
                                                   <div></div>
                                                </a>
                                                <a id="hs_g02" href="#rad_02" class="rightArrow">
                                                   <div></div>
                                                </a>
                                             </div>
                                          </div>
                                          <div class="controlsSlide2">
                                             <label id="hs_01" class="leftArrow" for="rad_01">
                                                <div></div>
                                             </label>
                                             <label id="hs_03" class="rightArrow" for="rad_03">
                                                <div></div>
                                             </label>
                                             <div class="geckoControls">
                                                <a id="hs_g03" href="#rad_01" class="leftArrow">
                                                   <div></div>
                                                </a>
                                                <a id="hs_g04" href="#rad_03" class="rightArrow">
                                                   <div></div>
                                                </a>
                                             </div>
                                          </div>
                                          <div class="controlsSlide3">
                                             <label id="hs_02" class="leftArrow" for="rad_02">
                                                <div></div>
                                             </label>
                                             <label id="hs_04" class="rightArrow" for="rad_04">
                                                <div></div>
                                             </label>
                                             <div class="geckoControls">
                                                <a id="hs_g05" href="#rad_02" class="leftArrow">
                                                   <div></div>
                                                </a>
                                                <a id="hs_g06" href="#rad_04" class="rightArrow">
                                                   <div></div>
                                                </a>
                                             </div>
                                          </div>
                                          <div class="controlsSlide4">
                                             <label id="hs_03" class="leftArrow" for="rad_03">
                                                <div></div>
                                             </label>
                                             <label id="hs_05" class="rightArrow" for="rad_05">
                                                <div></div>
                                             </label>
                                             <div class="geckoControls">
                                                <a id="hs_g07" href="#rad_03" class="leftArrow">
                                                   <div></div>
                                                </a>
                                                <a id="hs_g08" href="#rad_05" class="rightArrow">
                                                   <div></div>
                                                </a>
                                             </div>
                                          </div>
                                          <div class="controlsSlide5">
                                             <label id="hs_04" class="leftArrow" for="rad_04">
                                                <div></div>
                                             </label>
                                             <label id="hs_06" class="rightArrow" for="rad_06">
                                                <div></div>
                                             </label>
                                             <div class="geckoControls">
                                                <a id="hs_g09" href="#rad_04" class="leftArrow">
                                                   <div></div>
                                                </a>
                                                <a id="hs_g10" href="#rad_06" class="rightArrow">
                                                   <div></div>
                                                </a>
                                             </div>
                                          </div>
                                          <div class="controlsSlide6">
                                             <label id="hs_05" class="leftArrow" for="rad_05">
                                                <div></div>
                                             </label>
                                             <label id="hs_06" class="rightArrowDisabled" for="rad_06">
                                                <div></div>
                                             </label>
                                             <div class="geckoControls">
                                                <a id="hs_g11" href="#rad_05" class="leftArrow">
                                                   <div></div>
                                                </a>
                                                <a id="hs_g12" href="#rad_06" class="rightArrow">
                                                   <div></div>
                                                </a>
                                             </div>
                                          </div>
                                          <div id="innerViewport">
                                             <div id="inner_box">
                                                <div id="slide_00">
                                                   <div class="content">
                                                      <!--
                                                         <div class="contentImg" style="font-size:0;">
                                                             <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/cell_images_Mixels_noBG_sliced_01.png" style="width:100%; vertical-align:top;">
                                                             <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/cell_images_Mixels_noBG_sliced_02.png" style="width:100%; vertical-align:top; border-left:1px solid rgba(0,0,0,0); border-right:1px solid rgba(0,0,0,0); box-sizing:border-box;">
                                                         </div>
                                                         <div class="contentHeader">Mixels</div>
                                                         <div class="contentCTA"><a href="" class="kinCTA"><span>VIEW MORE</span></a></div>
                                                         -->
                                                   </div>
                                                </div>
                                                <div id="slide_01">
                                                   <div class="content">
                                                      <div class="contentImg" style="font-size:0;">
                                                         <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                         <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png" style="width:100%; vertical-align:top;">
                                                         </a>
                                                      </div>
                                                      <div class="contentHeader">City</div>
                                                      <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                                   </div>
                                                </div>
                                                <div id="slide_02">
                                                   <div class="content">
                                                      <div class="contentImg" style="font-size:0;">
                                                         <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                         <img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png" style="width:100%; vertical-align:top;">
                                                         </a>
                                                      </div>
                                                      <div class="contentHeader">Creator</div>
                                                      <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                                   </div>
                                                </div>
                                                <div id="slide_03">
                                                   <div class="content">
                                                      <div class="contentImg" style="font-size:0;">
                                                         <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                         <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png" style="width:100%; vertical-align:top;">
                                                         </a>
                                                      </div>
                                                      <div class="contentHeader">Nexo Knights&trade;</div>
                                                      <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                                   </div>
                                                </div>
                                                <div id="slide_04">
                                                   <div class="content">
                                                      <div class="contentImg" style="font-size:0;">
                                                         <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                         <img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png" style="width:100%; vertical-align:top;">
                                                         </a>
                                                      </div>
                                                      <div class="contentHeader">DUPLO&reg;</div>
                                                      <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                                   </div>
                                                </div>
                                                <div id="slide_05">
                                                   <div class="content">
                                                      <div class="contentImg" style="font-size:0;">
                                                         <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                         <img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png" style="width:100%; vertical-align:top;">
                                                         </a>
                                                      </div>
                                                      <div class="contentHeader">Friends</div>
                                                      <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                                   </div>
                                                </div>
                                                <div id="slide_06">
                                                   <div class="content">
                                                      <div class="contentImg" style="font-size:0;">
                                                         <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                         <img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png" style="width:100%; vertical-align:top;">
                                                         </a>
                                                      </div>
                                                      <div class="contentHeader">Technic</div>
                                                      <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                                   </div>
                                                </div>
                                                <div id="slide_07">
                                                   <!--
                                                      <div class="content">
                                                          <div class="contentImg" style="font-size:0;">
                                                              <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/cell_images_StarWars_noBG_sliced_01.png" style="width:100%; vertical-align:top;">
                                                              <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/cell_images_StarWars_noBG_sliced_02D.png" style="width:100%; vertical-align:top; border-left:1px solid rgba(0,0,0,0); border-right:1px solid rgba(0,0,0,0); box-sizing:border-box;">
                                                          </div>
                                                          <div class="contentHeader">City</div>
                                                          <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                                      </div>
                                                      -->
                                                </div>
                                             </div>
                                          </div>
                                          <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__" >
                                          <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="__HIDDEN_FIELD_NAMES__;__HIDDEN_FIELD_NAMES__" >
                                          <input type="hidden" name="charset_" value="UTF-8" >
                                       </form>
                                    </div>
                                    <!--// SLIDER \\-->
                                    <!--<![endif]-->
                                 </div>
                              </td>
                           </tr>
                        </table>

<!-- Kinetic: ends -->