<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
   <head>
      <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
      <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="format-detection" content="telephone=no">
      <meta name="format-detection" content="date=no">
      <meta name="format-detection" content="address=no">
      <meta name="format-detection" content="email=no">
      <title>CITB - Dropdown menu</title>

      <style type="text/css">
         a[href^="x-apple-data-detectors"]{ color: inherit !important; text-decoration: inherit !important; }
         html { box-sizing: border-box; -webkit-transform: translateZ(0);-webkit-perspective: 1000; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; }
         body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-animation: bugfix infinite 1s; }
         
         @-webkit-keyframes bugfix { from { padding: 0; } to { padding:0; } }*, *:before, *:after{ box-sizing: inherit; }

         .ReadMsgBody { width: 100%; }
         .ExternalClass { width: 100%; }
         .ExternalClass * { line-height: 100%; }
         .cta:hover, * [lang~="cta"]:hover { background-image:none !important; background-repeat: repeat !important; }
         .cta {background-size: 100% 100%;}
        
         @media yahoo {
         .showspan{display: none !important;}
         }


         @media only screen and (max-width: 580px) {
            .fl{ float: left !important; }
            .fr{ float: right !important; }
            .wr{ display: block !important; }
            .h{ display: none !important; }
            .wauto{ width: auto !important; }
            .hauto{ height: auto !important; }
            .w40 { width: 40px !important; }
            .w60 { width: 60px !important; }
            .w66 { width: 66px !important; }
            .w100 { width: 100px !important; }
            .w108 { width: 108px !important; }
            .w120 { width: 120px !important; }
            .w180 { width: 180px !important; }
            .w200 { width: 200px !important; }
            .w212 { width: 212px !important; }
            .w260 { width: 260px !important; }
            .w280 { width: 280px !important; }
            .w290 { width: 290px !important; }
            .w300 { width: 300px !important; }
            .w310 { width: 310px !important; }
            .w320 { width: 320px !important; }
            .w100pc { width: 100% !important; }
            .h0 { height: 0px !important; }
            .h10 { height: 10px !important; }
            .h55 { height: 55px !important; }
            .h60 { height: 60px !important; }
            .h66 { height: 66px !important; }
            .h97 { height: 97px !important; }
            .h130 { height: 130px !important; }
            .h140 { height: 140px !important; }
            .h150 { height: 150px !important; }
            .h240 { height: 240px !important; }
            .marB20 { margin-bottom: 20px !important; }
            .pad0 { padding: 0px !important; }
            .pad10 { padding: 10px !important; }
            .pad15 { padding: 15px !important; }
            .pad20 { padding: 20px !important; }
            .padL0 { padding-left: 0px !important; }
            .padL10 { padding-left: 10px !important; }
            .padL15 { padding-left: 15px !important; }
            .padL20 { padding-left: 20px !important; }
            .padL60 { padding-left: 60px !important; }
            .padR0 { padding-right: 0px !important; }
            .padR10 { padding-right: 10px !important; }
            .padR15 { padding-right: 15px !important; }
            .padR20 { padding-right: 20px !important; }
            .padT0 { padding-top: 0px !important; }
            .padT5 { padding-top: 5px !important; }
            .padT10 { padding-top: 10px !important; }
            .padT15 { padding-top: 15px !important; }
            .padT20 { padding-top: 20px !important; }
            .padT25 { padding-top: 25px !important; }
            .padT30 { padding-top: 30px !important; }
            .padT40 { padding-top: 40px !important; }
            .padB0 { padding-bottom: 0px !important; }
            .padB5 { padding-bottom: 5px !important; }
            .padB10 { padding-bottom: 10px !important; }
            .padB15 { padding-bottom: 15px !important; }
            .padB20 { padding-bottom: 20px !important; }
            .padB25 { padding-bottom: 25px !important; }
            .padB30 { padding-bottom: 30px !important; }
            .padB40 { padding-bottom: 40px !important; }
            .padB60 { padding-bottom: 60px !important; }
            .padB70 { padding-bottom: 70px !important; }
            .padB100 { padding-bottom: 100px !important; }
            .padFooter { padding: 15px !important; border-bottom: 1px solid #333333; }
            .stackpad { padding: 10px 10px 30px 10px !important;}
            .plr10{padding:0 10px 0 10px !important;}
            .alignC { text-align: center !important; }
            .alignL { text-align: left !important; }
            .alignR { text-align: right !important; }
            .tal{ text-align:left !important;}
            .uppercase { text-transform: uppercase !important; }
            .prel{position:relative !important;}
            .font12 { font-size: 12px !important; line-height: 15px !important; }
            .font13 { font-size: 13px !important; line-height: 15px !important; }
            .font14 { font-size: 14px !important; line-height: 16px !important; }
            .font15 { font-size: 15px !important; line-height: 16px !important; }
            .font16 { font-size: 16px !important; line-height: 19px !important; }
            .font1518 { font-size: 15px !important; line-height: 18px !important; }
            .font18 { font-size: 18px !important; line-height: 21px !important; }
            .font20 { font-size: 20px !important; line-height: 22px !important; }
            .font22 { font-size: 22px !important; line-height: 25px !important; }
            .font24 { font-size: 24px !important; line-height: 27px !important; }
            .font27 { font-size: 27px !important; line-height: 30px !important; }
            .font30 { font-size: 30px !important; line-height: 33px !important; }
            .lh26{line-height:26px !important;}
            .color_696969 { color: #696969 !important; }
            .color_2c2c2c { color: #2c2c2c !important; }
            .bgcolor_191919 { background-color: #191919 !important; }
            .bgnone { background-image: none !important; background: none !important; }
            .bgsize_320 { background-size: 320px auto !important; }
            .bordernone { border: none !important; }
            .borderBnone { border-bottom: none !important; }
            .borderB_e0e0e0 { border-bottom: 1px solid #e0e0e0; !important; }
            .borderR_e0e0e0 { border-right: 1px solid #e0e0e0; !important; }
            .allowWrap { white-space: normal !important; }
            .img-mob {width: 100%!important; display: block}

            /* BACKWRAP */
            .top{ display:table-header-group !important; width:100% !important;}
            .bot{ display:table-footer-group !important; width:100% !important;}




            /* BURGER VIP */
            #m_s_vip{max-width:inherit !important;max-height:inherit !important;overflow:visible;}
            #nav_vip{
               width:30px;
               height:30px;
               position:relative;
               display: block; 
               text-align: center; 
            }
            #nav_vip div{color: #026cb8;
            -ms-transition: transform 0.2s linear;
            -webkit-transition: transform 0.2s linear;
            transition: transform 0.2s linear;
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
            }
            #burg_vip_:checked~#nav_vip div {
            -ms-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            }

            #nav_vip div:before { 
               content: "\203A"; 
               font-family: Arial, Helvetica, sans-serif; 
               font-size: 35px; 
               line-height: 30px; 
               color: #2a2a2a;
               font-weight: bold; 
            }

            #burger_vip{
               overflow:hidden; font-family: Arial, Helvetica, sans-serif; 
               font-size: 13px; 
               line-height: 16px; 
               font-weight: normal; 
               text-transform: uppercase; 
               width:100%; 
               max-height:0;
               position:
               absolute;     
               top: 149px;
               left:0; 
               z-index:0;
               -ms-transition: max-height 0.4s ease;
               -webkit-transition: max-height 0.4s ease;
               transition: max-height 0.4s ease;
            }
            #burger_vip #burgerwrap_vip{ 
               width: 320px; 
               margin: 0 auto; 
            }
            #burger_vip #burgerwrap_vip div{
               border-top:1px solid #ffffff;
            }
            #burger_vip #burgerwrap_vip div a{
               display:block;
               width:100%;
               font-family: Arial, Helvetica, sans-serif; 
               font-weight:bold; 
               font-size:14px;
               line-height:20px; 
               text-align:left; 
               text-decoration:none; 
               color:#ffffff; 
               position:relative; 
               padding:10px 5px;
               background:#663763; 
            }
            #burger_vip #burgerwrap_vip div a:after{
               content:"\203A"; 
               position: absolute; 
               right: 20px; 
               font-weight:normal;
               font-size: 25px;
               line-height: 15px;
               color: #ffffff;
            }

            #burger_vip .EU_EN div:nth-child(1) a:before{content:"Home";}
            #burger_vip .EU_EN div:nth-child(2) a:before{content:"About us";}
            #burger_vip .EU_EN div:nth-child(3) a:before{content:"Levy";}
            #burger_vip .EU_EN div:nth-child(4) a:before{content:"News & Events";}
            #burger_vip .EU_EN div:nth-child(5) a:before{content:"CITB Apprenticeships";}
            /*#burger_vip .EU_EN div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

            #burger_vip .cy-gb div:nth-child(1) a:before{content:"Hafan";}
            #burger_vip .cy-gb div:nth-child(2) a:before{content:"Amdanom ni";}
            #burger_vip .cy-gb div:nth-child(3) a:before{content:"Lefi";}
            #burger_vip .cy-gb div:nth-child(3) a:before{content:"Newyddion a digwyddiadau";}
            #burger_vip .cy-gb div:nth-child(3) a:before{content:"Prentisiaethau CITB";}
            /*#burger_vip .cy-gb div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

            #burger_vip #burgerwrap_vip div:nth-child(4){border-bottom:1px solid #e0e0e0;}
            #burg_vip_:checked~#burger_vip {max-height:300px !important;z-index:1;}
            .absBottomCTA{position:absolute; bottom:10px; width:300px; left:10px;}
            /* additions for TX modules*/
            .showspan{display: inline !important;}
            .pad30 { padding: 30px !important; }
            .fontWN {font-weight: normal !important;}
            .border_e0e0e0 { border: 1px solid #e0e0e0 !important; }
            .borderBW6 {border-bottom-width: 6px !important;}
            .tx_prod_info_total {position: absolute; bottom: 0; right: 0; margin-right: 10px; font-size: 16px;}
         }
         .gm_h {display: none !important;}
         [owa] td, [owa] td *, [owa] td span, [owa] td div, [owa] td sup, [owa] .cta a {font-family: Arial, Helvetica, sans-serif !important;}
      </style>
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->


      <!-- Kinetic: starts -->

      <style type="text/css">
         html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
         body{font-family:arial,helvetica,sans-serif;}
         [owa] td, [owa] td *, [owa] td span, [owa] td div, [owa] td sup, [owa] .cta a {font-family: Arial, Helvetica, sans-serif !important;}
         * img[tabindex="0"] + div { display: none !important; }
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         .text-shadow { text-shadow: 1px 1px #ffff99; }
         /** CSS hover effects **/
         .bg-swap:hover, * [lang~="x-bg-swap"]:hover { background-image:none !important; background-repeat:repeat !important;}
         .bg-swap-mob:hover, * [lang~="x-bg-swap-mob"]:hover { background-image:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/lego-bg-nav-bar-items-mobile.jpg) !important; background-repeat:repeat !important;}
         /* !!!DO NOT CHANGE!!! */
         @media only screen and (-webkit-min-device-pixel-ratio:1){
         /*KINETIC MASTER SWITCH FOR WEBKIT - IF FORM ELEM PRESENT, DISPLAY KINETIC*/
         #kineticEnabler ~ * #kineticFallback{display:none; visibility:hidden; position:absolute;}
         #kineticEnabler ~ * #slide_cont{max-height:400px !important; display:block !important;}
         .geckoControls{display:none;}
         }
         @media only screen and (-webkit-min-device-pixel-ratio:1), only screen and (-moz-images-in-menus:0){
         /*FRAME UN-SELECTED BEHAVIOUR*/ 
         [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content{width:158px !important; color:#a3a3a3 !important; z-index:1;}
         [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content{width:158px !important; color:#a3a3a3 !important; z-index:1;}
         [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentImg{padding-top:10px !important;}
         [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentImg{padding-top:10px !important;}
         [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA{opacity:0 !important;}
         [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA{opacity:0 !important;}
         [id^=rad_]:target~[class^=controlsSlide]{display:none !important;}
         [id^=rad_]:checked~[class^=controlsSlide]{display:none !important;}
         /*FRAME 1*/
         #rad_01:target~#innerViewport #inner_box,#rad_01:checked~#innerViewport #inner_box{left:-24px;}
         #rad_01:target~#innerViewport #inner_box #slide_01 .content,#rad_01:checked~#innerViewport #inner_box #slide_01 .content{width:202px !important; color:#000000 !important; z-index:3}
         #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentImg,#rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg{padding-top:0 !important;}
         #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA,#rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA{opacity:1 !important;}
         #rad_01:target~#hs_01,#rad_01:checked~#hs_01{color:#000000;}
         #rad_01:target~.controlsSlide1,#rad_01:checked~.controlsSlide1{display:block !important;}
         /*FRAME 2*/
         #rad_02:target~#innerViewport #inner_box,#rad_02:checked~#innerViewport #inner_box{left:-226px;}
         #rad_02:target~#innerViewport #inner_box #slide_02 .content,#rad_02:checked~#innerViewport #inner_box #slide_02 .content{width:202px !important; color:#000000 !important; z-index:3}
         #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentImg,#rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg{padding-top:0 !important;}
         #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA,#rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA{opacity:1 !important;}
         #rad_02:target~#hs_02,#rad_02:checked~#hs_02{color:#000000;}     
         #rad_02:target~.controlsSlide2,#rad_02:checked~.controlsSlide2{display:block !important;}
         /*FRAME 3*/
         #rad_03:target~#innerViewport #inner_box,#rad_03:checked~#innerViewport #inner_box{left:-428px;}  
         #rad_03:target~#innerViewport #inner_box #slide_03 .content,#rad_03:checked~#innerViewport #inner_box #slide_03 .content{width:202px !important; color:#000000 !important; z-index:3}
         #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,#rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg{padding-top:0 !important;}
         #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,#rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA{opacity:1 !important;}
         #rad_03:target~#hs_03,#rad_03:checked~#hs_03{color:#000000;}    
         #rad_03:target~.controlsSlide3,#rad_03:checked~.controlsSlide3{display:block !important;}
         /*FRAME 4*/
         #rad_04:target~#innerViewport #inner_box,#rad_04:checked~#innerViewport #inner_box{left:-630px;}  
         #rad_04:target~#innerViewport #inner_box #slide_04 .content,#rad_04:checked~#innerViewport #inner_box #slide_04 .content{width:202px !important; color:#000000 !important; z-index:3}
         #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentImg,#rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg{padding-top:0 !important;}
         #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA,#rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA{opacity:1 !important;}
         #rad_04:target~#hs_04,#rad_04:checked~#hs_04{color:#000000;}    
         #rad_04:target~.controlsSlide4,#rad_04:checked~.controlsSlide4{display:block !important;}
         /*FRAME 5*/
         #rad_05:target~#innerViewport #inner_box,#rad_05:checked~#innerViewport #inner_box{left:-832px;}  
         #rad_05:target~#innerViewport #inner_box #slide_05 .content,#rad_05:checked~#innerViewport #inner_box #slide_05 .content{width:202px !important; color:#000000 !important; z-index:3}
         #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentImg,#rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg{padding-top:0 !important;}
         #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA,#rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA{opacity:1 !important;}
         #rad_05:target~#hs_05,#rad_05:checked~#hs_05{color:#000000;}    
         #rad_05:target~.controlsSlide5,#rad_05:checked~.controlsSlide5{display:block !important;}
         /*FRAME 6*/
         #rad_06:target~#innerViewport #inner_box,#rad_06:checked~#innerViewport #inner_box{left:-1034px;}  
         #rad_06:target~#innerViewport #inner_box #slide_06 .content,#rad_06:checked~#innerViewport #inner_box #slide_06 .content{width:202px !important; color:#000000 !important; z-index:3}
         #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentImg,#rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg{padding-top:0 !important;}
         #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA,#rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA{opacity:1 !important;}
         #rad_06:target~#hs_06,#rad_06:checked~#hs_06{color:#000000;}    
         #rad_06:target~.controlsSlide6,#rad_06:checked~.controlsSlide6{display:block !important;}
         #slide_00{left:0px;}
         #slide_01{left:202px;}
         #slide_02{left:404px;}
         #slide_03{left:606px;}
         #slide_04{left:808px;}
         #slide_05{left:1010px;}
         #slide_06{left:1212px;}
         #slide_07{left:1414px;}
         #cont{width:640px;position:relative; padding-bottom:20px; }
         #slide_cont{position:relative; overflow:hidden; width:620px; height:400px;}
         #innerViewport{width:560px; height:400px; position:relative; overflow:hidden; padding:0 40px;}
         #inner_box{position:absolute;left:0;width:3200px;height:400px;-webkit-transition: 0.4s ease-out left;transition: 0.4s ease-out left;}
         [id^="click_area_"] a{display:block;z-index:1 !important;}
         [id^="slide"], [id^="click_area_"] a{width:202px;height:400px; }
         [id^="slide_0"]{position:absolute;top:0px;}
         [id^="slide_0"] .content{box-sizing:border-box !important; width:158px; height:400px; -webkit-transition:width 600ms ease-out; transition:width 600ms ease-out; padding-top:20px; box-sizing:border-box; position:relative; color:#a3a3a3;}
         [id^="slide_0"] .content .contentImg{padding-top:10px; -webkit-transition:padding-top 600ms ease-out; transition:padding-top 600ms ease-out;}
         [id^="slide_0"] .content .contentHeader{position:absolute; bottom:70px; width:100%; font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px; font-weight:bold;}
         [id^="slide_0"] .content .contentCTA{position:absolute; bottom:0px; width:100%;}
         [id^="hs_"]{position:absolute;z-index:999;display:inline-block;cursor:pointer;}  
         [id^="hs_"]:before{content:' ';display:inline-block;height:100%;vertical-align:middle;}
         [id^="hs_"] div{vertical-align:middle;display:inline-block;padding:5px;word-wrap:break-word;}
         [id^="hs_"] img{position:absolute;top:0;left:0;width:100%;height:100%;border:0;background:none;}
         [id^="hs_"]:hover{color:#000000;}
         [class^="button_cont"]{position:absolute;display:inline-block;z-index:2;text-decoration:none;left:30px;}
         #footer{position:absolute;top:400px;}
         ._h{display:none !important;}
         }
         @media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-width: 640px) and (-moz-images-in-menus:0){
         /*FRAME 1*/
         #rad_01:checked~#innerViewport #inner_box{left:-144px;}
         /*FRAME 2*/
         #rad_02:checked~#innerViewport #inner_box{left:-346px;}
         /*FRAME 3*/
         #rad_03:checked~#innerViewport #inner_box{left:-548px;}
         /*FRAME 4*/
         #rad_04:checked~#innerViewport #inner_box{left:-750px;}
         /*FRAME 5*/
         #rad_05:checked~#innerViewport #inner_box{left:-952px;}
         /*FRAME 6*/
         #rad_06:checked~#innerViewport #inner_box{left:-1154px;}  
         #slide_cont,
         #cont{width:320px;}
         #footer{position:absolute;top:340px;}
         #slide_00{left:0px;}
         #slide_01{left:202px;}
         #slide_02{left:404px;}
         #slide_03{left:606px;}
         #slide_04{left:808px;}
         #slide_05{left:1010px;}
         #slide_06{left:1212px;}
         #slide_07{left:1414px;}
         #inner_box{position:absolute;left:0;width:1600px;height:340px !important;}
         [id^="slide"], [id^="click_area_"] a{width:202px;height:400px;}
         .m_h{display:none !important;}
         .m_s{display:block !important;}
         }
         @media screen and (min-width:0\0){.slide_cont{display:none;visibility:hidden;}}
         @media \0screen\,screen\9{.slide_cont{display:none;visibility:hidden;}}
         /* !!!DO NOT CHANGE!!! */
         /* !!!EDIT THESE!!! */
         @media only screen and (-webkit-min-device-pixel-ratio: 1), only screen and (-moz-images-in-menus:0){
         /* NAV BUTTON */
         /* NAV BUTTON SIZES AND FONT STYLES */    
         [id^="hs_"]{  
         width:64px;
         height:64px;
         line-height:15px;
         color:#f8f8f8;
         font-size:13px;
         font-family: 'SansaSoftPro', Arial;
         font-weight:normal;
         position:absolute;
         pointer-events: auto;
         }

         }
         /* MOBILE STYLES */
         @media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-width: 640px) and (-moz-images-in-menus:0){
         /* SLIDE BACKGROUND IMAGES (size and position to fit mobile) */
         /* SLIDE 1 */#slide_01{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
         /* SLIDE 2 */#slide_02{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
         /* SLIDE 3 */#slide_03{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
         /* SLIDE 4 */#slide_04{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
         /* SLIDE 5 */#slide_05{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}  
         /* SLIDE 6 */#slide_06{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}  
         /* NAV BUTTON */
         /* NAV BUTTON SIZES AND FONT STYLES */    
         [id^="hs_"]{  
         top:4px !important;
         width:32px;height:32px;
         font-size:8px;
         color:#f8f8f8;
         word-wrap:break-word;
         }  
         /* NAV BUTTON POSITION AND TEXT CONTENT */
         .leftArrowDisabled,
         .leftArrow{left:4px;}
         .rightArrowDisabled,
         .rightArrow{right:4px;}
         [class^=controlsSlide]:before{
         width:35px;
         background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,0) 100%);
         background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,0) 100%);
         background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,0) 100%);
         }
         [class^=controlsSlide]:after{
         width:35px;
         background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
         background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%);
         background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%);
         }
         .rightArrowDisabled,
         .rightArrow,
         .leftArrowDisabled,
         .leftArrow{
         width:50px;
         height:50px;
         background-size:contain;
         }
         [id^="slide_0"] .content .contentCTA{
         width:130%;
         left:-15%;
         }
         [id^="slide_0"] .content .contentCTA .kinCTA,
         [id^="slide_0"] .content .contentCTA .kinCTA span{
         width:100%;
         }
         }
         /* fallback */
         /* aol */
         .fbcontent {width: 198px !important; min-width: 0 !important;}
         body:not(.aolReplacedBody) .fbcontent {width: 200px !important; min-width: 200px !important;}
         /* owa */
         [owa] .fbcontent {width: 100% !important; min-width: 0 !important;}
         /* GECKO VER*/
         @media only screen and (-moz-images-in-menus:0){
         /*FRAME 1*/
         #rad_01:checked~#innerViewport #inner_box #slide_01 .content{width:158px;}
         #rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg{padding-top:10px;}
         #rad_01:checked~.controlsSlide1{display:none;}
         /*FRAME 2*/
         #rad_02:checked~#innerViewport #inner_box #slide_02 .content{width:158px;}
         #rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg{padding-top:10px;}
         #rad_02:checked~.controlsSlide2{display:none;}
         /*FRAME 3*/
         #rad_03:checked~#innerViewport #inner_box #slide_03 .content{width:158px;}
         #rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg{padding-top:10px;}
         #rad_03:checked~.controlsSlide3{display:none;}
         /*FRAME 4*/
         #rad_04:checked~#innerViewport #inner_box #slide_04 .content{width:158px;}
         #rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg{padding-top:10px;}
         #rad_04:checked~.controlsSlide4{display:none;}
         /*FRAME 5*/
         #rad_05:checked~#innerViewport #inner_box #slide_05 .content{width:158px;}
         #rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg{padding-top:10px;}
         #rad_05:checked~.controlsSlide5{display:none;}
         /*FRAME 6*/
         #rad_06:checked~#innerViewport #inner_box #slide_06 .content{width:158px;}
         #rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg{padding-top:10px;}
         #rad_06:checked~.controlsSlide6{display:none;}
         .controlsSlide1{display:block;}
         [id^=rad_]:target~[class^=controlsSlide]{display:none;}
         /*KINETIC MASTER SWITCH FOR GECKO - IF NOT AOL MAIL*/
         body:not(.aolReplacedBody) #kineticEnabler ~ * #kineticFallback{display:none !important; visibility:hidden !important; position:absolute !important;}
         body:not(.aolReplacedBody) #kineticEnabler ~ * #slide_cont{max-height:400px !important; display:block !important;}
         #kineticEnabler ~ * #cont{display: none;}
         body:not(.aolReplacedBody) #kineticEnabler ~ * #cont{display: block;}
         .geckoControls{display:block;}
         label[id^="hs_"]{display:none;}
         #rad_01:target~.controlsSlide1{display:block;}
         #rad_02:target~.controlsSlide2{display:block;}
         #rad_03:target~.controlsSlide3{display:block;}
         #rad_04:target~.controlsSlide4{display:block;}
         #rad_05:target~.controlsSlide5{display:block;}
         #rad_06:target~.controlsSlide6{display:block;}
         /* fallback */
         .fbcontent {width: 198px !important; min-width: 0 !important;}
         }
         /*DEFAULT*/
         .controlsSlide2{display:block;}
         #innerViewport #inner_box{left:-220px;}
         #innerViewport #inner_box #slide_02 .content{width:202px;color:#000000; z-index:3}
         #innerViewport #inner_box #slide_02 .content .contentImg{padding-top:0px;}
         #innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA{opacity:1;}
         @media only screen and (max-width:640px){
         #innerViewport #inner_box{left:-345px;}
         }
      </style>
      <!--[if lte mso 11]>
      <style type="text/css">
         .fbcontent {width: 200px !important; min-width: 0 !important;}
      </style>
      <![endif]-->
      


   </head>
   <body bgcolor="#ffffff" style="padding: 0px; margin: 0px;">
      <!-- Containing tables: opening tags-->
      <table cellspacing="0" cellpadding="0" border="0" width="640" style="min-width:640px;width:640px !important;" class="gm_h">
         <tr>
            <td><img border="0" height="1" style="display:block;min-width:640px;width:640px !important;" alt="" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/spacer640.gif" /></td>
         </tr>
      </table>
      <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-collapse: collapse; table-layout: fixed; margin: 0 auto; background-color: #ffffff;">
         <tr>
            <td align="center" valign="top">
               <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
                  <tr>
                     <td align="center" valign="top">
                        <!-- Main content and modules: starts -->
                        <!-- Preheader, header and navigation: module starts -->
                        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="w320">
                           <tr>
                              <td align="left" valign="top">


                                 <!-- PREHEADER SELECTION (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN)-->

                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                     <td align="center" valign="top" style="padding:10px 0 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;">
                                       Refresh your collection with our blissful new styles
                                     </td>
                                   </tr>
                                 </table>
                            
                                 <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                   <tr>
                                     <td align="center" valign="top" style="padding:10px 0;font-family: Arial, sans-serif;font-size:10px;line-height:normal;color:#3a3a3a;">
                                       Problems viewing this email? <a href="{VIEWLINK}" target="_blank" style="color:#484848; text-decoration:underline;">View in browser</a>
                                     </td>
                                   </tr>
                                 </table>
                                    

                                 <!--END PREHEADER SELECTION-->
                                 <!-- HEADER SELECTION (DO NOT CHANGE) -->
                                 <!-- Header and navigation: starts -->
                                 <table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="w320">
                                    <tr>
                                       <td align="center" valign="top">
                                          <table width="100%"  border="0" cellpadding="0" cellspacing="0" align="left" class="w320 fl">
                                             <tr>
                                                <td width="100%"  align="center" valign="top" style="background-position: center; background-size: 100% 100%;" background="" class="h100">

                                                   <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w100pc">
                                                      <tr>
                                                         <td align="center" valign="top">
                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="w280">
                                                               <tr>
                                                                  <td align="center" valign="top" >
                                                                     <!--[if gte mso 9 ]>
                                                                     <table cellpadding="0" cellspacing="0" border="0">
                                                                        <tr>
                                                                           <td width="77">
                                                                              <![endif]-->

                                                                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                                 <tr>
                                                                                    <!--[if gte mso 15]>
                                                                                    <td width="10">&nbsp;</td>
                                                                                    <![endif]-->
                                                                                    <td align="center" valign="middle" style="padding: 10px;" class="w200">
                                                                                       <a href="" target="_blank"><img class="w200" src="http://www.citb.co.uk/templates/styles/images/logo.gif" style="display: block; height: auto" border="0"></a>
                                                                                    </td>
                                                                                    <!--[if !mso]><!-- -->
                                                                                    <td align="center" valign="middle">
                                                                                       <form>
                                                                                          <div id="m_s_vip" style="max-width:0px;max-height:0px;overflow:hidden;">
                                                                                             <input id="burg_vip_" name="burg_vip_" type="checkbox" style="display:none" >
                                                                                             <label for="burg_vip_" id="nav_vip">
                                                                                                <div></div>
                                                                                             </label>
                                                                                             <div id="burger_vip">
                                                                                                <div id="burgerwrap_vip" class="EU_EN">
                                                                                                   <div><a href="http://www.citb.co.uk/" target="_blank"></a></div>
                                                                                                   <div><a href="http://www.citb.co.uk/about-us/" target="_blank"></a></div>
                                                                                                   <div><a href="http://www.citb.co.uk/levy/" target="_blank"></a></div>
                                                                                                   <div><a href="http://www.citb.co.uk/news-events/" target="_blank"></a></div>
                                                                                                   <div><a href="http://www.citb.co.uk/citb-apprenticeships/" target="_blank"></a></div>
                                                                                                </div>
                                                                                             </div>
                                                                                          </div>
                                                                                          <input type="hidden" name="_checkbox_" value="burg_vip_" >
                                                                                          <input type="hidden" name="__HIDDEN_FIELD_NAMES__" value="_checkbox_;__HIDDEN_FIELD_NAMES__" >
                                                                                          <input type="hidden" name="charset_" value="UTF-8" >
                                                                                       </form>
                                                                                    </td>
                                                                                    <!--<![endif]-->
                                                                                 </tr>
                                                                              </table>
                                                                          
                                                                              <table border="0" cellpadding="0" cellspacing="0" align="center" class="h" width="100%" bgcolor="#663763" >
                                                                                 <tr>
                                                                                    <td height="50" align="center" valign="middle">
                                                                                       <table width="85%" cellpadding="0" cellspacing="0" border="0">
                                                                                          <tr>
                                                                                             <td align="center" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap;" width="10%">
                                                                                                <a href="http://www.citb.co.uk/" target="_blank" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap; text-decoration: none;">Home</a>
                                                                                             </td>
                                                                                             <td align="center" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap;" width="15%">
                                                                                                <a href="http://www.citb.co.uk/about-us/" target="_blank" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap; text-decoration: none;">About us</a>
                                                                                             </td>
                                                                                             <td align="center" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap;" width="15%">
                                                                                                <a href="http://www.citb.co.uk/levy/" target="_blank" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap; text-decoration: none;">Levy</a>
                                                                                             </td>
                                                                                             <td align="center" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap;" width="20%">
                                                                                                <a href="http://www.citb.co.uk/news-events/" target="_blank" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap; text-decoration: none;">News & Events</a>
                                                                                             </td>
                                                                                             <td align="center" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap;" width="25%">
                                                                                                <a href="http://www.citb.co.uk/citb-apprenticeships/" target="_blank" style="font-family: Arial, sans-serif;font-size:14px;line-height:normal;color:#ffffff; white-space: nowrap; text-decoration: none;">Citb Apprenticeships</a>
                                                                                             </td>
                                                                                            
                                                                                          </tr>
                                                                                       </table>
                                                                                    </td>
                                                                                 </tr>
                                                                              </table>
                                                                              <!--[if gte mso 9 ]>
                                                                           </td>
                                                                           
                                                                        </tr>
                                                                     </table>
                                                                     <![endif]-->
                                                                  </td>
                                                               </tr>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                   </table>
                                                      
                                                </td>
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
                                 </table>
                                 <!-- Header and navigation: ends -->
                                 <!--END HEADER SELECTION -->
                              </td>
                           </tr>
                        </table>





                        
                        <!-- Preheader, header and navigation: module ends -->
                        <!-- POINTS BANNER SELECTION (DO NOT CHANGE)-->
                        <!-- END POINTS BANNER SELECTION -->
                        <!-- CONTENT MODULES (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN)-->


                        <!-- open CONTENT AREA 1 -->
                        <!-- HERO A: starts -->
                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="w320" bgcolor="#FFFFFF">
                           <tr>
                             <td height="15" style="font-size:10px; line-height:10px;"> </td>
                           </tr>
                           <tr>
                             <td align="center" valign="top">
                               <table width="600" cellpadding="0" cellspacing="0" border="0" class="w320">
                                 <tr>
                                   <td align="center" width="600" class="w320" valign="top" style="vertical-align:top">
                                     <a href="https://www.goconstruct.org/" target="_blank" style="text-decoration: none;"><img src="https://dstsystemsuk.github.io/77700-CITB-May/images/Top-Image.jpg" width="600" style="margin:0; padding:0; border:none; display:block; height:auto;" class="img-mob" border="0" alt="" /></a>
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                           <tr>
                             <td height="20" style="font-size:10px; line-height:10px;"> </td>
                           </tr>
                         </table>
                        <!-- HERO A: ends -->
                        <!-- close CONTENT AREA 1 -->

                        <table width="640" cellpadding="0" cellspacing="0" border="0" class="w320" bgcolor="#b2d0e0">
                           <tr>
                             <td height="30" style="font-size:10px; line-height:10px;"> </td>
                           </tr>
                           <tr>
                             <td align="center">
                               <table width="90%" cellpadding="0" cellspacing="0" border="0" class="container">
                                 <tr>
                                   <td width="90%" class="mobileCenter" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 11px; line-height: normal; color: #333;">
                                     
                                     To request a version of this newsletter in Welsh, please <a href="mailto:CITB@news.citb.co.uk" target="_blank" style="text-decoration: none; color: #345b73 !important; font-weight: bold;">contact us</a>.
                                     <br />
                                     <br />
                                     <!-- welsh version start -->
                                     For a version of this newsletter in Welsh, please <a href="{LogEvent:405}{ImagePath}welsh_April2017.pdf" style=" text-decoration: none; color: #345b73 !important; font-weight: bold;">click here</a>.
                                     <br />
                                     <br /> 
                                     <!-- welsh version ends -->
                                     You're receiving this email because you subscribed for updates. If you don't want the latest from CITB in your inbox it's easy to <a href="{LogEvent:12}{ViewLink:Unsubscribe}" target="_blank" style="text-decoration: none; color: #345b73 !important; font-weight: bold;">unsubscribe</a>. 
                                     <br />
                                     <br />
                                     Please do not reply to this email, the email address is not monitored and your email will not be read. If you have any queries or questions please <a href="{LogEvent:142}http://www.citb.co.uk/about-us/comments-compliments-and-complaints/" target="_blank" style=" text-decoration: none; color: #345b73 !important; font-weight: bold;">contact us</a>.
                                     <br />
                                     <br />
                                     &copy; CITB (2017)
                                   </td>
                                 </tr>
                               </table>
                             </td>
                           </tr>
                           <tr>
                             <td height="30" style="font-family: Arial, Helvetica, Sans-Serif; font-size: 12px; line-height: normal; text-align:left; color: #333;"> </td>
                           </tr>
                        </table>


                     </td>
                  </tr>
               </table>
            </td>
         </tr>
         
      </table>
      <!-- open CONTENT AREA 2 -->
      <!-- Blank: starts -->
      <table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
         <tr>
            <td style="font-size: 1px; line-height: 1px; padding: 0px; border-color: #ffffff;">
               <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/blank_grey/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
            </td>
         </tr>
      </table>
      <!-- Blank: ends -->
      <!-- close CONTENT AREA 2 -->
   </body>
</html>