<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title>Fargo - Series 3</title>
    <style type="text/css">
      * {mso-line-height-rule: exactly;}
      div, p, a, li, td, body {-webkit-text-size-adjust: none;-ms-text-size-adjust: none;}
      table td {border-collapse: collapse;}
      body, p {margin: 0;padding: 0;}
      img {-ms-interpolation-mode: bicubic;display: block;border: 0;}
      .ctatext .ctatext a:active{text-decoration: none!important;}
      a:hover {text-decoration:underline !important;}
      a {text-decoration:none; color: #ffffff;}
      a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important;
      font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
      * img[tabindex="0"] + div {display:none !important;}
      .fargotxt h1 {font-size: 150px !important; line-height: 150px !important; }
      .newseriestxt {padding: 65px 0px 45px 0px !important; }
      .newseriestxt h3 {font-size: 36px !important; line-height: 44px !important; }
      .heropad {padding: 380px 40px 40px 40px !important;}
      .logopad {padding: 0px 50px 0px 50px !important;}
      .prelinkpad {padding: 0px 50px 0px 50px !important;}
      .subheropad {padding: 100px 40px 40px 40px !important;}
      .ewantwo_pad { padding: 540px 0 0 0 !important; }
      .hforty {height: 50px !important; line-height: 50px !important; font-size: 50px !important;}
      .ganga {display:none !important; height: 0px !important; line-height: 0px !important; font-size: 0px !important; max-width: 0px !important; min-height: 0px !important;}
      .cta1 {font-size: 39px !important; padding: 20px !important;}
      .ctahover :hover {background-color: #182838 !important; border-radius: 5px !important; text-decoration: none !important; transition:transform .4s; -webkit-transition: .4s linear; transform: scale(1.01) !important;}
      .ctabotpad {padding: 0 0 225px 0 !important;}
      u + .body .ganga {display:none !important; height: 0px !important; line-height: 0px !important; font-size: 0px !important; max-width: 0px !important; min-height: 0px !important;}
      </style>
      <style type="text/css">
@media{
@font-face{
  font-family: 'c4.headline.uppercase';
  font-style: normal;
  font-weight: bold;
  src: url('data:application/font-woff;base64,…') format('woff');
}
}
</style>
<style type="text/css">
.fargotxtanim{
      animation-name: fargotxtup;-webkit-animation-name: fargotxtup;  
      animation-duration: 2s;-webkit-animation-duration: 2s;
      animation-timing-function: ease;-webkit-animation-timing-function: ease;
      visibility: visible !important; 
      }
      @keyframes fargotxtup {
      0% {transform: translateY(5%); opacity:0;}
      40% { opacity:0;}
      100% {transform: translateY(0%); opacity:1;}  
      }
      @-webkit-keyframes fargotxtup {
      0% {-webkit-transform: translateY(5%); opacity:0;}
      40% { opacity:0;}
      100% {-webkit-transform: translateY(0%); opacity:1;}  
      }
      .istxtanim {
      animation-name: istxtup;-webkit-animation-name: istxtup;  
      animation-duration: 2.2s;-webkit-animation-duration: 2.2s;
      animation-timing-function: ease;-webkit-animation-timing-function: ease;
      visibility: visible !important; 
      }
      @keyframes istxtup {
      0% {transform: translateY(5%); opacity:0;}
      60% { opacity:0;}
      100% {transform: translateY(0%); opacity:1;}  
      }
      @-webkit-keyframes istxtup {
      0% {-webkit-transform: translateY(5%); opacity:0;}
      60% { opacity:0;}
      100% {-webkit-transform: translateY(0%); opacity:1;}  
      }
      .backtxtanim {
      animation-name: backtxtup;-webkit-animation-name: backtxtup;  
      animation-duration: 2.4s;-webkit-animation-duration: 2.4s;
      animation-timing-function: ease;-webkit-animation-timing-function: ease;
      visibility: visible !important; 
      }
      @keyframes backtxtup {
      0% {transform: translateY(5%); opacity:0;}
      80% { opacity:0;}
      100% {transform: translateY(0%); opacity:1;}  
      }
      @-webkit-keyframes backtxtup {
      0% {-webkit-transform: translateY(5%); opacity:0;}
      80% { opacity:0;}
      100% {-webkit-transform: translateY(0%); opacity:1;}  
      }
      
    </style>
     <style type="text/css">
      @media screen {
      a[href^="tel"], a[href^="sms"], .moblinks a {
      color: inherit;
      text-decoration: none !important;
      }
      }
      @media screen and (max-width:640px) {
      .fluid {width: 100% !important;max-width:100%!important;height: auto !important;}
      .nomob {display: none !important;width: 0px !important;height: 0px !important;}
      .txt-ctr {text-align: center!important;}
      .nopad {padding:0 !important; }
      .padnone {padding: 0px !important;}
      .fargotxt h1 {font-size: 60px !important; line-height: 60px !important; }
      .newseriestxt {padding: 35px 0 15px 0 !important; }
      .newseriestxt h3 {font-size: 22px !important; line-height: 30px !important; }
      .heropad {padding:40% 25px 20px 25px !important;}
      .subheropad {padding:7% 25px 30px 25px !important;}
      .ewantwo_pad { padding: 60% 0 0 0 !important; }
      .logopad {padding: 0 25px 0 25px !important;}
      .hforty {height: 20px !important; line-height: 20px !important; font-size: 20px !important;}
      .ganga {display:none !important; height: 0px !important; line-height: 0px !important; font-size: 0px !important; max-width: 0px !important; min-height: 0px !important;}
      .cta1 {font-size: 21px !important; padding: 12px 14px !important;}
      .ctabotpad {padding: 0 0 70px 0 !important;}
      u + .body .ganga {display:none !important; height: 0px !important; line-height: 0px !important; font-size: 0px !important; max-width: 0px !important; min-height: 0px !important;}
      }
    </style>
    
   <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if mso]>
    <style type="text/css">
      h1 {
      font-family: Verdana, Helvetica, Arial, !important; font-style:normal !important; font-size: 120px !important; line-height:120px !important;
      }
    </style>
    <![endif]--> 
  </head>
  <body class="body" leftmargin="0" topmargin="0" rightmargin="0" bgcolor="#000000" style="margin:0;padding:0px;margin:0 !important; padding:0 !important; ">
  <!--[if !mso]><!-->
      <div style="display:none !important; max-width:0; max-height:0; font-size:1px; color:#ffffff; line-height:1px; opacity:0; overflow:hidden; mso-hide:all;">
        Watch the first episode now
      </div>
      <div style="display: none; width: 0px; height: 0px; max-height: 0px; overflow: hidden;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </div>
      <!--<![endif]-->
    <center>
      <div style="margin:0;padding:0px;background-color:#000000;" class="nopad">
       <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
          <tr>
            <td align="center" valign="top">
            <!--[if (gte mso 9)]>
         <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="700" align="center">
                <tr>
                  <td width="700" align="center" valign="top" bgcolor="#000000">
                    <![endif]--> 

                   
                          <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width:960px;">
                            <tr>
                              <td class="logopad"  width="54" align="left" valign="middle" style="padding:0px 25px;">
                                <a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb41883&msg_id=DM37605&nl_bid=925301019" target="_blank"><img src="https://hello.channel4.com/res/chan4/All4logo.png" width="54" height="50" border="0" style="display:block; width: 54px;" alt="Channel 4"></a>
                              </td>
                              <td class="logopad" align="right" valign="middle" height="50" style="font-family:Verdana, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;color:#ffffff; padding:0px 25px;">
                                <p style="margin:0; font-family:'Trebuchet MS', Verdana, Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;font-weight:normal;color:#ffffff;text-align:right; mso-line-height-rule:exactly;"><a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb41884&msg_id=DM37605&nl_bid=925301019" target="_blank" style="color:#ffffff; text-decoration:none;">Fargo - Series 3</a></p>
                              </td>
                            </tr>
                          </table>
                  



                     <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 960px; background-position:center center; background-size:cover; background-repeat:no-repeat; background-image:url(https://hello.channel4.com/res/chan4/ewan_1c.jpg);" background="https://hello.channel4.com/res/chan4/ewan_1c.jpg">
                      <tr>
                        <td align="center" >
                        <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
                                 stroke="false" style="width:700px; height:465px; padding:0px; margin:0px; display:block;" inset="0,0,0,0">
                                <v:fill type="frame" src="https://hello.channel4.com/res/chan4/ewan_1_700.jpg" color="#000000" />
                                 <v:textbox style="v-text-anchor:bottom;"inset="0,0,0,0"><![endif]--> 
                              <div class="fluid" style="display:inline-block; width:100%; max-width:100%; min-width: 100%; vertical-align:middle;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="fargotxt heropad fargotxtanim" valign="top" style="padding:40px 25px 20px 25px; ">
                                        <h1 style="margin:0; font-family:'c4.headline.uppercase', Verdana, Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; color:#ffffff; line-height:60px; text-align:left; text-decoration: none;"><a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb41885&msg_id=DM37605&nl_bid=925301019" target="_blank" style="color:#ffffff; text-decoration:none;">FARGO</a></h1>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 960px; background-position:center center; background-size:cover; background-repeat:no-repeat; background-image:url(https://hello.channel4.com/res/chan4/carboot.jpg);" background="https://hello.channel4.com/res/chan4/carboot.jpg">
                      <tr>
                        <td align="center" >
                        <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
                                 stroke="false" style="width:700px; height:393px; padding:0px; margin:0px; display:block;" inset="0,0,0,0">
                                <v:fill type="frame" src="https://hello.channel4.com/res/chan4/carboot700.jpg" color="#000000" />
                                 <v:textbox style="v-text-anchor:bottom;"inset="0,0,0,0"><![endif]--> 
                              <div class="fluid yover" style="display:inline-block; width:100%; max-width:100%; min-width: 100%; vertical-align:middle;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="fargotxt subheropad" valign="top" style="padding:40px 25px 20px 25px; ">
                                        <h1 class="istxtanim" style="margin:0; font-family:'c4.headline.uppercase', Verdana, Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; color:#ffffff; line-height:60px; text-align:left;"><a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb41886&msg_id=DM37605&nl_bid=925301019" target="_blank" style="color:#ffffff; text-decoration:none;">IS</a></h1>
                                        <!--[if !mso]><!--><div class="hforty" style="display:block; height:30px; font-size:30px; line-height:30px;">&#160;</div><!--<![endif]--><div class="hforty" style="display:block; height:30px; font-size:30px; line-height:30px;">&#160;</div>
                                        <h1 class="backtxtanim" style="margin:0; font-family:'c4.headline.uppercase', Verdana, Helvetica, Arial, sans-serif; font-size:60px; font-weight:bold; color:#ffffff; line-height:60px; text-align:left;"><a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb41887&msg_id=DM37605&nl_bid=925301019" target="_blank" style="color:#ffffff; text-decoration:none;">BACK</a>
                                        </h1>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                   
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 960px; background-position:center center; background-size:cover; background-repeat:no-repeat; background-image:url(https://hello.channel4.com/res/chan4/ewan_2.jpg);" background="https://hello.channel4.com/res/chan4/ewan_2.jpg">
                      <tr>
                        <td align="center">
                        <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
                                 stroke="false" style="width:700px; height:394px; padding:0px; margin:0px; display:block;" inset="0,0,0,0">
                                <v:fill type="frame" src="https://hello.channel4.com/res/chan4/ewan_2_700.jpg" color="#000000" />
                                 <v:textbox style="v-text-anchor:bottom;"inset="0,0,0,0"><![endif]--> 
                              <div class="fluid yover" style="display:inline-block; width:100%; max-width:100%; min-width: 100%; vertical-align:middle;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="ewantwo_pad" valign="top" style="padding:25px 25px 0 25px;"></td>
                                    </tr>
                                   </table>
                                </div>
                              <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 960px; background-position:center center; background-size:cover; background-repeat:no-repeat; background-image:url(https://hello.channel4.com/res/chan4/policecar.jpg);" background="https://hello.channel4.com/res/chan4/policecar.jpg">
                      <tr>
                        <td align="center" >
                        <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" 
                                 stroke="false" style="width:700px; height:344px; padding:0px; margin:0px; display:block;" inset="0,0,0,0">
                                <v:fill type="frame" src="https://hello.channel4.com/res/chan4/policecar_700.jpg" color="#000000" />
                                 <v:textbox style="v-text-anchor:bottom;"inset="0,0,0,0"><![endif]--> 
                              <div class="fluid yover" style="display:inline-block; width:100%; max-width:100%; min-width: 100%; vertical-align:middle;">
                                 <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                    <tr>
                                      <td class="newseriestxt" valign="top" style="padding:40px 25px 15px 25px;">
                                        <h3 style="margin:0; font-family: Verdana, Arial, sans-serif; font-size:22px; font-weight:normal; color:#ffffff; line-height:28px; text-align:center;"><a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb41888&msg_id=DM37605&nl_bid=925301019" target="_blank" style="color:#ffffff; text-decoration:none;">Brand new series</a>
                                        </h3>
                                        
                                       </td>
                                    </tr>
                                    <tr>
                                      <td class="ctabotpad" align="center" valign="top" style="padding: 0 0 40px 0">
                                        <table class="ctahover" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-radius: 5px; background-color: #243e59;">
                                          <tr>
                                            <td valign="middle" style="vertical-align:middle;">
                                              <a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb41889&msg_id=DM37605&nl_bid=925301019" target="_blank" style="display:inline-block; padding:10px 14px 10px 14px; font-family:Verdana, Arial, sans-serif; font-size:21px; color:#ffffff; text-align:center; text-decoration:none; white-space:nowrap; mso-border-alt:8px solid #243e59; mso-padding-alt:0;">Watch on All 4 now</a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                              <!--[if gte mso 9]>
                            </v:textbox>
                          </v:rect>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>

                  <!--[if !mso]><!-->
                   <table class="ganga" role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center"><a href="/programmes/fargo" style="color:#ffffff; text-decoration:none;" target="_blank"><img src="https://hello.channel4.com/res/chan4/policecar_700.jpg" alt="Image from the police car driving through the snow" border="0" style="display:block; border:none; min-width: 100%; width: 100%; max-width: 700px; height: auto;"></a>
                         </td>
                      </tr>
                    </table>
                    <!--<![endif]-->

                   

                    <table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" style="max-width: 600px;">
                    <tr>
                <td bgcolor="#000000" valign="top" style="padding:45px 20px 45px 20px;">
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
                    <tr>
                      <td valign="top" style="padding:0 0 15px 0; font-family:'Trebuchet MS', Verdana, Arial, sans-serif; font-size:14px; color:#ffffff; line-height:23px; text-align:center;">
                        <p style="margin:0;">
                          Having problems viewing this email?
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" valign="top">
                        <table align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border:2px solid #ffffff;">
                          <tr>
                            <td valign="middle" style="vertical-align:middle;">
                              <a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb4188a&msg_id=DM37605&nl_bid=925301019&p1=%40IQyZYzZn%2FBHC4ocPdLMyPQuV3IXURFKIQ9xhHaILYuI%3D" target="_blank" style="display:inline-block; padding:10px 12px 10px 12px; font-family:'Trebuchet MS', Verdana, Arial, sans-serif; font-size:18px; line-height: 26px; color:#ffffff; text-align:center; text-decoration:none;">                                &nbsp;View email online&nbsp;
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
               <tr>
                <td valign="top" bgcolor="#000000" style="padding:10px 20px 20px 20px; font-family:'Trebuchet MS', Verdana, Arial, sans-serif; font-size:14px; color:#ffffff; line-height:23px; text-align:center;">
                  <p style="margin:0;">
                    Want to hear less from us? <a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb4188b&p1=4id.channel4.com&p2=@EPtBOCfzj6kpX3DCS9vVxPnub1s4HTeFDHbZNcEfYUlEe2Lv31z-tCNpskIT5yM7u4bT9xnBnyNsNS-OsKz_BKtCKg6JLyM_FOPhmeNFlERl02uXMxqkSY4FjUfp81UCL8pq6Bci3HsouUAtw0aDJg==" style="color:#ffffff; text-decoration:underline; font-weight:bold; white-space:nowrap;" target="_blank">Unsubscribe here</a>
                  </p>
                  <div style="display:block; height:15px; font-size:15px; line-height:15px;">&#160;</div>
                  <p style="margin:0;">
                    We are committed to protecting your personal details and to giving you access to them. To find out more, please read our <a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb4188c&msg_id=DM37605&nl_bid=925301019" target="_blank" style="color:#ffffff; text-decoration:underline;">Viewer Promise</a>, including our <a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb4188d&msg_id=DM37605&nl_bid=925301019" target="_blank" style="color:#ffffff; text-decoration:underline;">Privacy Policy</a> and <a href="https://hello.channel4.com/r/?id=h3726f91b,3fb41882,3fb4188e&msg_id=DM37605&nl_bid=925301019" target="_blank" style="color:#ffffff; text-decoration:underline;">Terms &#38; Conditions</a>.
                  </p>
                  <div style="display:block; height:15px; font-size:15px; line-height:15px;">&#160;</div>
                  <p style="margin:0;">
                    Channel Four Television Corporation, created by statute under English law, is at 124 Horseferry Road, has its registered office at 124 Horseferry Road, London, SW1P 2TX.
                  </p>
                </td>
              </tr>
                    </table>



                    <!--[if (gte mso 9)]>
                  </td>
                </tr>
              </table>
              <![endif]--> 
              <!-- //MAIN COPY -->
              </td>
          </tr>
        </table>
      </div>
    </center>
  <img height='0' width='0' alt='' src='https://hello.channel4.com/r/?id=h3726f91b,3fb41882,1'/></body>
</html>