
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>

<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
  <title>LEGO</title>
  <!--[if !mso]><!-- --> <style type="text/css">
/* Regular / Normal */
@font-face {
  font-family: 'SansaSoftPro';
  src: url('https://mi-od-live-s.legocdn.com/images/shop/shopdb/fonts/SansaSoftPro-Normal.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}
/* Semi-Bold */
@font-face {
  font-family: 'SansaSoftPro';
  src: url('https://mi-od-live-s.legocdn.com/images/shop/shopdb/fonts/SansaSoftPro-SemiBold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
}
/* Bold */
@font-face {
  font-family: 'SansaSoftPro';
  src: url('https://mi-od-live-s.legocdn.com/images/shop/shopdb/fonts/SansaSoftPro-Bold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* Black */
@font-face {
  font-family: 'SansaSoftPro';
  src: url('https://mi-od-live-s.legocdn.com/images/shop/shopdb/fonts/SansaSoftPro-Black.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}</style> <!--<![endif]-->     <style type="text/css">
a[href^="x-apple-data-detectors"]{ color: inherit !important; text-decoration: inherit !important; }
html { box-sizing: border-box; -webkit-transform: translateZ(0);-webkit-perspective: 1000; -webkit-backface-visibility: hidden; -moz-backface-visibility: hidden; -ms-backface-visibility: hidden; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; -webkit-animation: bugfix infinite 1s; }
@-webkit-keyframes bugfix { from { padding: 0; } to { padding:0; } }*, *:before, *:after{ box-sizing: inherit; }
.ReadMsgBody { width: 100%; }
.ExternalClass { width: 100%; }
.ExternalClass * { line-height: 100%; }
.cta:hover, * [lang~="cta"]:hover { background-image:none !important; background-repeat: repeat !important; }
.cta {background-size: 100% 100%;}

@media yahoo {
	.showspan{display: none !important;}
}

@media only screen and (max-width: 580px) {

.fl{ float: left !important; }
.fr{ float: right !important; }
.wr{ display: block !important; }
.h{ display: none !important; }
.wauto{ width: auto !important; }
.hauto{ height: auto !important; }

.w40 { width: 40px !important; }
.w60 { width: 60px !important; }
.w66 { width: 66px !important; }
.w100 { width: 100px !important; }
.w108 { width: 108px !important; }
.w120 { width: 120px !important; }
.w180 { width: 180px !important; }
.w200 { width: 200px !important; }
.w212 { width: 212px !important; }
.w260 { width: 260px !important; }
.w280 { width: 280px !important; }
.w290 { width: 290px !important; }
.w300 { width: 300px !important; }
.w310 { width: 310px !important; }
.w320 { width: 320px !important; }
.w100pc { width: 100% !important; }

.h0 { height: 0px !important; }
.h10 { height: 10px !important; }
.h55 { height: 55px !important; }
.h60 { height: 60px !important; }
.h66 { height: 66px !important; }
.h97 { height: 97px !important; }
.h130 { height: 130px !important; }
.h140 { height: 140px !important; }
.h150 { height: 150px !important; }
.h240 { height: 240px !important; }

.marB20 { margin-bottom: 20px !important; }



.pad0 { padding: 0px !important; }
.pad10 { padding: 10px !important; }
.pad15 { padding: 15px !important; }
.pad20 { padding: 20px !important; }
.padL0 { padding-left: 0px !important; }
.padL10 { padding-left: 10px !important; }
.padL15 { padding-left: 15px !important; }
.padL20 { padding-left: 20px !important; }
.padL60 { padding-left: 60px !important; }
.padR0 { padding-right: 0px !important; }
.padR10 { padding-right: 10px !important; }
.padR15 { padding-right: 15px !important; }
.padR20 { padding-right: 20px !important; }
.padT0 { padding-top: 0px !important; }
.padT5 { padding-top: 5px !important; }
.padT10 { padding-top: 10px !important; }
.padT15 { padding-top: 15px !important; }
.padT20 { padding-top: 20px !important; }
.padT25 { padding-top: 25px !important; }
.padT30 { padding-top: 30px !important; }
.padT40 { padding-top: 40px !important; }
.padB0 { padding-bottom: 0px !important; }
.padB5 { padding-bottom: 5px !important; }
.padB10 { padding-bottom: 10px !important; }
.padB15 { padding-bottom: 15px !important; }
.padB20 { padding-bottom: 20px !important; }
.padB25 { padding-bottom: 25px !important; }
.padB30 { padding-bottom: 30px !important; }
.padB40 { padding-bottom: 40px !important; }
.padB60 { padding-bottom: 60px !important; }
.padB70 { padding-bottom: 70px !important; }
.padB100 { padding-bottom: 100px !important; }
.padFooter { padding: 15px !important; border-bottom: 1px solid #333333; }
.stackpad { padding: 10px 10px 30px 10px !important;}
.plr10{padding:0 10px 0 10px !important;}

.alignC { text-align: center !important; }
.alignL { text-align: left !important; }
.alignR { text-align: right !important; }
.tal{ text-align:left !important;}
.uppercase { text-transform: uppercase !important; }

.prel{position:relative !important;}

.font12 { font-size: 12px !important; line-height: 15px !important; }
.font13 { font-size: 13px !important; line-height: 15px !important; }
.font14 { font-size: 14px !important; line-height: 16px !important; }
.font15 { font-size: 15px !important; line-height: 16px !important; }
.font16 { font-size: 16px !important; line-height: 19px !important; }
.font1518 { font-size: 15px !important; line-height: 18px !important; }
.font18 { font-size: 18px !important; line-height: 21px !important; }
.font20 { font-size: 20px !important; line-height: 22px !important; }
.font22 { font-size: 22px !important; line-height: 25px !important; }
.font24 { font-size: 24px !important; line-height: 27px !important; }
.font27 { font-size: 27px !important; line-height: 30px !important; }
.font30 { font-size: 30px !important; line-height: 33px !important; }

.lh26{line-height:26px !important;}

.color_696969 { color: #696969 !important; }
.color_2c2c2c { color: #2c2c2c !important; }
.bgcolor_191919 { background-color: #191919 !important; }
.bgnone { background-image: none !important; background: none !important; }
.bgsize_320 { background-size: 320px auto !important; }
.bordernone { border: none !important; }
.borderBnone { border-bottom: none !important; }
.borderB_e0e0e0 { border-bottom: 1px solid #e0e0e0; !important; }
.borderR_e0e0e0 { border-right: 1px solid #e0e0e0; !important; }
.allowWrap { white-space: normal !important; }

/* BACKWRAP */
.top{ display:table-header-group !important; width:100% !important;}
.bot{ display:table-footer-group !important; width:100% !important;}


/* MODULE SPECIFIC */

.heroA_bg { background-size: 450px auto !important; background-position: right 65px !important; }
.heroA_bg_nologo { background-size: 450px auto !important; background-position: right 0px !important; }
.heroA_padText { padding-top: 15px !important; }
.heroB_bg { background-size: 410px 320px !important; width: 320px !important; height: 250px !important; background-position: center -16px !important; }
.heroB_padText { padding-top: 20px !important; }
.heroB_padText50 { padding-top: 50px !important; }
.heroC_bg { background-size: 640px 500px !important; width: 320px !important; height: 350px !important; background-position: center top !important; }
.heroD{ background: url(http://cache.lego.com/r/dynamic/is/image/LEGO/75128?) no-repeat !important; width: 320px !important; height:auto !important;}
.herod_top{padding:9px 0 280px 0 !important;}
.herod_top_nologo{padding:9px 0 230px 0 !important;}
.herod_top img{margin:0 auto !important;}
.herod_right{position:absolute;top:70px;left:10px;}
.herod_right_nologo{position:absolute;top:10px;left:10px;}
.herod_right img{width:300px !important;height:auto !important;}
.featprod_logoC img{margin:0 auto !important;}
.A5050_padText { padding-top: 20px !important; }
.merch_r_bg { background-size:320px auto !important; background-position:right top !important; }
.grid_new { font-family:Arial, Helvetica, sans-serif !important; font-size: 11px !important; color: #fffffe !important; font-weight: bold !important; text-align: left !important; padding: 3px 6px 3px 6px !important; background:#006db7 !important; display:inline-block !important; margin:0 0 10px 0 !important; }
.grid_new:after{ content:"NEW!";}
.mobile_product_icon { font-family:Arial, Helvetica, sans-serif !important; font-size: 11px !important; color: #fffffe !important; font-weight: bold !important; text-align: left !important; padding: 3px 6px 3px 6px !important; background:#006db7 !important; display:inline-block !important; margin:0 0 10px 0 !important; }
.imagebanner_bg { background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/Brickheadz_DC_mobile_bg.jpg) !important; background-size: 300px 160px !important; width: 300px !important; height: 160px !important; }
.imagebanner_bg_420 { background-image: url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/Brickheadz_DC_mobile_bg.jpg) !important; background-size: 300px 420px !important; width: 300px !important; height: 420px !important; }


.footermenuitem { padding: 15px 0 15px 0 !important; border-bottom: 1px solid #e0e0e0 !important; }
.mod_hero_a_img{ height:240px !important; width:100% !important; }
.mod_hero_a_img_nologo{ height:200px !important; width:100% !important; }
.mod_hero_b_img{ height:230px !important; width:100% !important; }
.mod_hero_b_img_nologo{ height:270px !important; width:100% !important; }
.mod_hero_b_img_nologotexttop{ height:210px !important; width:100% !important; }
.mod_imgbanner{ height: 102px !important; width: 300px !important; }
.mod_imgbanner_420 { height: 420px !important; width: 300px !important; }
.mod_50_a_img{ height:220px !important; width:100% !important; }
.mod_50_b_img{ height:220px !important; width:100% !important; }
.mod_tx_order_info_cta {position: absolute; bottom: 0;}

/* BURGER SAH */

form {margin: 0;}
#m_s{max-width:inherit !important;max-height:inherit !important;overflow:visible;}
#nav{width:30px;height:30px;position:relative;display: block; text-align: center;}
#nav div{color: #026cb8;
	-ms-transition: transform 0.2s linear;
	-webkit-transition: transform 0.2s linear;
	transition: transform 0.2s linear;
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);

}
#burg_:checked~#nav div {
	-ms-transform: rotate(-90deg) translateY(-6px);
	-webkit-transform: rotate(-90deg) translateY(-6px);
	transform: rotate(-90deg) translateY(-6px);
}
#nav div:before { content: "\203A"; font-family:Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; color: #026cb8; font-weight: bold; }

#burger{overflow:hidden; font-family:Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; font-weight: normal; text-transform: uppercase; width:100%; max-height:0;background:#ffffff; position:absolute; top:60px; left:0; z-index:0;
	-ms-transition: max-height 0.4s ease;
	-webkit-transition: max-height 0.4s ease;
	transition: max-height 0.4s ease;
}
#burger #burgerwrap{ width: 320px; margin: 0 auto; }
#burger #burgerwrap div{border-top:1px solid #e0e0e0;}
#burger #burgerwrap div a{display:block;width:100%;font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px;line-height:20px; text-align:left; text-decoration:none; color:#2c2c2c; position:relative; padding:10px 5px;}
#burger #burgerwrap div a:hover{background-image: url(images/burgermenu_active_bg.png);}
#burger #burgerwrap div a:after{content:"\203A"; position: absolute; right: 20px; font-weight:normal; font-size: 25px;line-height: 15px; color:#2c2c2c !important;}
#burger .EU_EN div:nth-child(1) a:before{content:"SETS";}
#burger .EU_EN div:nth-child(2) a:before{content:"EXCLUSIVES";}
#burger .EU_EN div:nth-child(3) a:before{content:"BRICKS";}
#burger .EU_EN div:nth-child(4) a:before{content:"EXTRAS";}
#burger .EU_EN div:nth-child(5) a:before{content:"DISCOVER";}

#burger .EU_DE div:nth-child(1) a:before{content:"SETS";}
#burger .EU_DE div:nth-child(2) a:before{content:"EXKLUSIV";}
#burger .EU_DE div:nth-child(3) a:before{content:"BAUSTEINE";}
#burger .EU_DE div:nth-child(4) a:before{content:"EXTRAS";}
#burger .EU_DE div:nth-child(5) a:before{content:"ENTDECKEN";}

#burger .EU_FR div:nth-child(1) a:before{content:"ENSEMBLES";}
#burger .EU_FR div:nth-child(2) a:before{content:"EXCLUSIVITÉS";}
#burger .EU_FR div:nth-child(3) a:before{content:"BRIQUES";}
#burger .EU_FR div:nth-child(4) a:before{content:"ACCESSOIRES";}
#burger .EU_FR div:nth-child(5) a:before{content:"DÉCOUVRIR";}

#burger .EU_ES div:nth-child(1) a:before{content:"SETS";}
#burger .EU_ES div:nth-child(2) a:before{content:"EXCLUSIVOS";}
#burger .EU_ES div:nth-child(3) a:before{content:"LADRILLOS";}
#burger .EU_ES div:nth-child(4) a:before{content:"EXTRAS";}
#burger .EU_ES div:nth-child(5) a:before{content:"DESCUBRIR";}

#burger .EU_IT div:nth-child(1) a:before{content:"SET";}
#burger .EU_IT div:nth-child(2) a:before{content:"SET ESCLUSIVI";}
#burger .EU_IT div:nth-child(3) a:before{content:"MATTONCINI";}
#burger .EU_IT div:nth-child(4) a:before{content:"EXTRA";}
#burger .EU_IT div:nth-child(5) a:before{content:"SCOPRI";}

#burger .EU_NL div:nth-child(1) a:before{content:"SETS";}
#burger .EU_NL div:nth-child(2) a:before{content:"EXCLUSIEF";}
#burger .EU_NL div:nth-child(3) a:before{content:"STENEN";}
#burger .EU_NL div:nth-child(4) a:before{content:"EXTRA'S";}
#burger .EU_NL div:nth-child(5) a:before{content:"ONTDEKKEN";}

#burger .EU_CS div:nth-child(1) a:before{content:"SADY";}
#burger .EU_CS div:nth-child(2) a:before{content:"EXKLUZIVNÍ";}
#burger .EU_CS div:nth-child(3) a:before{content:"KOSTKY";}
#burger .EU_CS div:nth-child(4) a:before{content:"DOPLŇKY";}
#burger .EU_CS div:nth-child(5) a:before{content:"OBJEVOVÁNÍ";}

#burger .EU_PL div:nth-child(1) a:before{content:"ZESTAWY";}
#burger .EU_PL div:nth-child(2) a:before{content:"SPECJALNE";}
#burger .EU_PL div:nth-child(3) a:before{content:"KLOCKI";}
#burger .EU_PL div:nth-child(4) a:before{content:"DODATKI";}
#burger .EU_PL div:nth-child(5) a:before{content:"ODKRYJ";}

#burger .EU_DA div:nth-child(1) a:before{content:"SÆT";}
#burger .EU_DA div:nth-child(2) a:before{content:"EKSKLUSIVE";}
#burger .EU_DA div:nth-child(3) a:before{content:"KLODSER";}
#burger .EU_DA div:nth-child(4) a:before{content:"EKSTRA";}
#burger .EU_DA div:nth-child(5) a:before{content:"SE MERE";}

#burger .NA_EN div:nth-child(1) a:before{content:"SETS";}
#burger .NA_EN div:nth-child(2) a:before{content:"EXCLUSIVES";}
#burger .NA_EN div:nth-child(3) a:before{content:"BRICKS";}
#burger .NA_EN div:nth-child(4) a:before{content:"EXTRAS";}
#burger .NA_EN div:nth-child(5) a:before{content:"DISCOVER";}

#burger .NA_FR div:nth-child(1) a:before{content:"ENSEMBLES";}
#burger .NA_FR div:nth-child(2) a:before{content:"EXCLUSIVITÉS";}
#burger .NA_FR div:nth-child(3) a:before{content:"BRIQUES";}
#burger .NA_FR div:nth-child(4) a:before{content:"ACCESSOIRES";}
#burger .NA_FR div:nth-child(5) a:before{content:"DÉCOUVRIR";}

#burger #burgerwrap div:nth-child(5){border-bottom:1px solid #e0e0e0;}
#burg_:checked~#burger {max-height:300px !important;z-index:1;}

/* BURGER VIP */

#m_s_vip{max-width:inherit !important;max-height:inherit !important;overflow:visible;}
#nav_vip{width:30px;height:30px;position:relative;display: block; text-align: center;}
#nav_vip div{color: #026cb8;
	-ms-transition: transform 0.2s linear;
	-webkit-transition: transform 0.2s linear;
	transition: transform 0.2s linear;
	-ms-transform: rotate(90deg);
	-webkit-transform: rotate(90deg);
	transform: rotate(90deg);
}
#burg_vip_:checked~#nav_vip div {
	-ms-transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
	transform: rotate(-90deg);
}
#nav_vip div:before { content: "\203A"; font-family: Arial, Helvetica, sans-serif; font-size: 25px; line-height: 30px; color: #a6190b; font-weight: bold; }

#burger_vip{overflow:hidden; font-family: Arial, Helvetica, sans-serif; font-size: 13px; line-height: 16px; font-weight: normal; text-transform: uppercase; width:100%; max-height:0;background:#ffffff; position:absolute; top:60px; left:0; z-index:0;
	-ms-transition: max-height 0.4s ease;
	-webkit-transition: max-height 0.4s ease;
	transition: max-height 0.4s ease;
}
#burger_vip #burgerwrap_vip{ width: 320px; margin: 0 auto; }
#burger_vip #burgerwrap_vip div{border-top:1px solid #e0e0e0;}
#burger_vip #burgerwrap_vip div a{display:block;width:100%;font-family: Arial, Helvetica, sans-serif; font-weight:bold; font-size:14px;line-height:20px; text-align:left; text-decoration:none; color:#a6190b; position:relative; padding:10px 5px;}
#burger_vip #burgerwrap_vip div a:hover{background-image: url(images/burgermenu_active_bg.png);}
#burger_vip #burgerwrap_vip div a:after{content:"\203A"; position: absolute; right: 20px; font-weight:normal; font-size: 25px;line-height: 15px; color:#a6190b !important;}
#burger_vip .EU_EN div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_EN div:nth-child(2) a:before{content:"PROMOTIONS";}
#burger_vip .EU_EN div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_EN div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .EU_DE div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_DE div:nth-child(2) a:before{content:"ANGEBOTE";}
#burger_vip .EU_DE div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_DE div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .EU_FR div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_FR div:nth-child(2) a:before{content:"PROMOTIONS";}
#burger_vip .EU_FR div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_FR div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .EU_ES div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_ES div:nth-child(2) a:before{content:"PROMOCIONES";}
#burger_vip .EU_ES div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_ES div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .EU_IT div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_IT div:nth-child(2) a:before{content:"PROMOZIONI";}
#burger_vip .EU_IT div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_IT div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .EU_NL div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_NL div:nth-child(2) a:before{content:"PROMOTIES";}
#burger_vip .EU_NL div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_NL div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .EU_CS div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_CS div:nth-child(2) a:before{content:"PROPAGAČNÍ AKCE";}
#burger_vip .EU_CS div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_CS div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .EU_PL div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_PL div:nth-child(2) a:before{content:"PROMOCJE";}
#burger_vip .EU_PL div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_PL div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .EU_DA div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .EU_DA div:nth-child(2) a:before{content:"KAMPAGNER";}
#burger_vip .EU_DA div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .EU_DA div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .NA_EN div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .NA_EN div:nth-child(2) a:before{content:"PROMOTIONS";}
#burger_vip .NA_EN div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .NA_EN div:nth-child(4) a:before{content:"STORE LOCATOR";}*/

#burger_vip .NA_FR div:nth-child(1) a:before{content:"LEGO® VIP";}
#burger_vip .NA_FR div:nth-child(2) a:before{content:"PROMOTIONS";}
#burger_vip .NA_FR div:nth-child(3) a:before{content:"FAQ";}
/*#burger_vip .NA_FR div:nth-child(4) a:before{content:"STORE LOCATOR";}*/


#burger_vip #burgerwrap_vip div:nth-child(4){border-bottom:1px solid #e0e0e0;}
#burg_vip_:checked~#burger_vip {max-height:300px !important;z-index:1;}

.absBottomCTA{position:absolute; bottom:10px; width:300px; left:10px;}

/* additions for TX modules*/
.showspan{display: inline !important;}
.pad30 { padding: 30px !important; }
.fontWN {font-weight: normal !important;}
.border_e0e0e0 { border: 1px solid #e0e0e0 !important; }
.borderBW6 {border-bottom-width: 6px !important;}
.tx_prod_info_total {position: absolute; bottom: 0; right: 0; margin-right: 10px; font-size: 16px;}
}
.gm_h {display: none !important;}
[owa] td, [owa] td *, [owa] td span, [owa] td div, [owa] td sup, [owa] .cta a {font-family: Arial, Helvetica, sans-serif !important;}</style>

<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->

<!-- open MASTER SETVARS VIP/SAH LOOKUP -->
<!-- close MASTER SETVARS VIP/SAH LOOKUP -->
<!-- open MASTER FOLDER LOOKUP -->
<!-- close MASTER FOLDER LOOKUP -->
 </head>
 <body bgcolor="#ffffff" style="padding: 0px; margin: 0px;">
<!-- Containing tables: opening tags-->
  <table cellspacing="0" cellpadding="0" border="0" width="640" style="min-width:640px;width:640px !important;" class="gm_h">
    <tr>
     <td><img border="0" height="1" style="display:block;min-width:640px;width:640px !important;" alt="" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/spacer640.gif" /></td>
    </tr>
  </table>
  <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="border-collapse: collapse; table-layout: fixed; margin: 0 auto; background-color: #ffffff;">
    <tr>
     <td align="center" valign="top">
     <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
       <tr>
        <td align="center" valign="top">
        <!-- Main content and modules: starts -->
        <!-- Preheader, header and navigation: module starts -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" class="w320">
          <tr>
           <td align="left" valign="top">

           <!-- PREHEADER SELECTION (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN)-->
           
	
<!-- Preheader: starts -->

<table width="100%" bgcolor="#2c2c2c" border="0" cellpadding="0" cellspacing="0" align="right" class="w120 fr">
<tr>
<td align="center" valign="middle" class="h60">

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="wauto">
<tr>
<td align="center" valign="top" style="padding: 10px;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
	<td class="h" align="center" valign="top" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #FFFFFE; font-weight: normal; text-align: left; text-decoration: none;">
	<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTUA&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." target="_blank" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #FFFFFE; font-weight: normal; text-align: left; text-decoration: underline;">Just for LEGO&reg; VIPs</a> | <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTRA&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowy2VSGf5ollebgbpUFhRmCq9jIodN7EOXyaTzYhQiqo0OSlGjJqCbZ5KoCnYjFo1NvMa4cGqzUcjvjM-wlVlmXkw1sasTsHhiQvsbVdYphcijjfZJA_tnOnyHSLXxQ-rhHCseKCQBH8UhlncPI56eT4aZKHybtXCsG4wd0fm5M." target="_blank" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 14px; color: #FFFFFE; font-weight: normal; text-align: left; text-decoration: underline;">View with images</a>
	</td>
	<td align="right" valign="middle">
		<table cellpadding="0" cellspacing="0" border="0" align="right">
		<tr>
		<td valign="middle">
			<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/2017_VIP_Campaigns/VIP_2017_06_03_VIP_DoublePoints_GLOBAL//images/vip_account_icon.png" width="20" height="21" style="display: block;">
		</td>
		<td valign="middle" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color: #FFFFFE; font-weight: bold; text-align: left; text-decoration: none; mso-line-height-rule:exactly; -webkit-text-size-adjust:none; padding-left: 10px; ">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTUC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 11px; line-height: 13px; color: #FFFFFE; font-weight: bold; text-align: left; text-decoration: none; mso-line-height-rule:exactly; -webkit-text-size-adjust:none;">ACCOUNT</a>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- Preheader: ends -->
           <!--END PREHEADER SELECTION-->

           <!-- HEADER SELECTION (DO NOT CHANGE) -->
           

<!-- Header and navigation: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left" class="w200">
<tr>
<td align="center" valign="top">

<table width="100%" bgcolor="#dadada" border="0" cellpadding="0" cellspacing="0" align="left" class="w200 fl">
<tr>
<td width="100%" height="70" align="center" valign="top" style="background-position: center; background-size: 100% 100%;" background="http://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_MT_TOPNAV_VIP.jpg" class="h60">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent: 1000; height: 70px;">
<v:fill type="frame" src="http://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_MT_TOPNAV_VIP.jpg" color="#dadada" />
<v:textbox inset="0,0,0,0">
<![endif]-->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w100pc">
<tr>
<td align="center" valign="top" style="padding: 0px 10px 0px 10px;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
	<td align="left" valign="top">
        <!--[if gte mso 9 ]><table cellpadding="0" cellspacing="0" border="0"><tr><td width="77"><![endif]-->
		<table cellpadding="0" cellspacing="0" border="0" align="left">
		<tr>
		<td style="padding: 10px 10px 10px 0;">
			<table border="0" cellpadding="0" cellspacing="0">
			<tr>
			<!--[if gte mso 15]><td width="10">&nbsp;</td><![endif]-->
			<td class="p0" align="left" valign="middle" style="padding-top: 0px;">
				<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTUD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank"><img class="w40" src="http://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_MT_TOPNAV_LOGO_LEGO.png" style="display: block; height: auto" border="0"></a>
			</td>
			<!--[if !mso]><!-- -->
			<td align="left" valign="middle">
				<form>
					<div id="m_s_vip" style="max-width:0px;max-height:0px;overflow:hidden;"><input
					 id="burg_vip_"
					 name="burg_vip_"
					 type="checkbox"
					 style="display:none"
					>
						<label for="burg_vip_" id="nav_vip">
							<div></div>
						</label>
						<div id="burger_vip">
							<div id="burgerwrap_vip" class="EU_EN">
								<div><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWR&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank"></a></div>
								<div><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank"></a></div>
								<div><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank"></a></div>
							</div>
						</div>
					</div><input
				 type="hidden"
				 name="_checkbox_"
				 value="burg_vip_"
				><input
				 type="hidden"
				 name="__HIDDEN_FIELD_NAMES__"
				 value="_checkbox_;__HIDDEN_FIELD_NAMES__"
				><input
				 type="hidden"
				 name="charset_"
				 value="UTF-8"
				>


				</form>
			</td>
			<!--<![endif]-->
			</tr>
			</table>
		</td>
		</tr>
		</table>
		<!--[if gte mso 9 ]></td><td><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" align="left" class="h">
		<tr>
		<td height="70" align="center" style="font-size: 1px; line-height: 1px;">
			<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/Headers/images/LEGO_MT_TOPNAV_DIVIDER_VIP.png" style="display: block;" width="3" height="70" border="0">
		</td>
		</tr>
		</table>
		<!--[if gte mso 9 ]></td><td width="100%"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" align="center" class="h" width="555">
		<tr>
		<td height="70" align="left" valign="middle">
			<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
			<td align="center" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; color:#a72218; font-weight: bold; text-align: center; padding: 12px;" width="30%">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWR&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; color: #a72218; font-weight: bold; text-decoration: none; white-space: nowrap;">LEGO<sup style="line-height:0px">&reg;</sup>&nbsp;VIP</a>
			</td>
			<td align="center" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; color:#a72218; font-weight: bold; text-align: center; padding: 12px;" width="30%" >
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; color: #a72218; font-weight: bold; text-decoration: none; white-space: nowrap;">PROMOTIONS</a>
			</td>
			<td align="center" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; color:#a72218; font-weight: bold; text-align: center; padding: 12px;"  width="30%">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; color: #a72218; font-weight: bold; text-decoration: none; white-space: nowrap;">FAQ</a>
			</td>

			</tr>
			</table>
		</td>
        <td class="h" align="right" valign="middle" style="padding-top: 0px;" width="10%">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTUD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank"><img class="w60" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/Headers/images/LEGO_MT_TOPNAV_LOGO_VIP.png" style="display: block; height: auto" border="0" ></a>
		</td>
		</tr>
		</table>
    	<!--[if gte mso 9 ]></td></tr></table><![endif]-->
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- Header and navigation: ends -->
           <!--END HEADER SELECTION -->

           </td>
          </tr>
        </table>
        <!-- Preheader, header and navigation: module ends -->

        <!-- POINTS BANNER SELECTION (DO NOT CHANGE)-->
         
        <!-- END POINTS BANNER SELECTION -->

        <!-- CONTENT MODULES (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN)-->

        <!-- open CONTENT AREA 1 -->
        

<!-- HERO A: starts -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320" >
<tr>
<td width="640" height="350" align="center" valign="top" style="background-position: right top; background-repeat: no-repeat;" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/vip2x-bg.jpg"  class="w320 heroA_bg_nologo">

<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 640px; height: 350px;">
<v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/vip2x-bg.jpg" color:"#001e4e" />
<v:textbox inset="0,
0,0,0">
<![endif]-->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
<tr>
<td align="left" valign="top" style="padding: 25px 25px 25px 30px;" class="pad10">
	<table width="250" border="0" cellpadding="0" cellspacing="0" align="left" class="w100pc">
	<tr>
	<td width="100%" align="left" valign="top">
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="left">
		<tr>
		<!--[if gte mso 15]><td width="30">&nbsp;</td><![endif]-->
		<td align="left" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" align="left" class="w100pc">
			
			<tr><td style="line-height:1px; font-size:1px"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM."><img class="mod_hero_a_img" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/spacer.gif" width="1" height="1" border="0" style="display:block;"></a></td></tr>
			</table>
		</td>
		</tr>
		<tr>
		<!--[if gte mso 15]><td width="30">&nbsp;</td><![endif]-->
		<td align="left" valign="top" class="heroA_padText">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
			<td width="100%" align="left" valign="top" class="color_2c2c2c" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 24px; line-height: 27px; color: #ffffff; text-align: left; padding-bottom: 15px; padding-right:5px;">
			<span class="color_2c2c2c">Double the fun with VIP Double Points!</span></td>
			</tr>
			 <tr>
			<td width="100%" align="left" valign="top" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 14px; line-height: 17px; color: #ffffff; font-weight: normal; text-align: left; padding-bottom: 25px;" class="color_2c2c2c heroA_padText padL10"><span class="color_2c2c2c">Available online and in store <br>March 6th - 16th*</span>
			</td>
			</tr>
			<tr>
			<td height="36">
				<!--// CTA START \\-->
				<table class="w100pc" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" background="http://static.cdn.responsys.net/i2/responsysimages/content/lego/button-blue-bg.jpg" class="cta" lang="cta" bgcolor="#006db7">					                   
	            <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWW&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM."  style="border:1px solid #004a83;border-bottom:2px solid #004a83;color:#fffffe;display:block;font-family:'SansaSoftPro', Arial, Helvetica, sans-serif;font-weight:bold;letter-spacing:1px;font-size:11px;line-height:35px;mso-line-height-rule:exactly;text-align:center;text-decoration:none;padding:0 23px 0 23px;mso-padding-alt:11px 23px 11px 23px;white-space:nowrap;">SHOP NOW</a>
	            </td></tr></table>
	            <!--// CTA END \\-->
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
	<table class="h" align="left" width="335" cellpadding="0" cellspacing="0" border="0"><tr><td><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." ><img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/spacer.gif" width="335" height="300" border="0" style="display:block"></a></td></tr></table>
</td>
</tr>
</table>

<!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->

</td>
</tr>
</table>
<!-- HERO A: ends -->
        <!-- close CONTENT AREA 1 -->

        <!-- open CONTENT AREA 2 -->
        

<!-- Divider spacer: starts -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 9px; border-color: #FFFFFF;" border="0">
&nbsp;
</td>
</tr>
</table>

<!-- Divider spacer: ends -->
        <!-- close CONTENT AREA 2 -->

        <!-- open CONTENT AREA 3 -->
        

<!-- TEXT BANNER: starts  -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td align="center" valign="top" style="padding: 0px 10px 0px 10px;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
	<td align="left" valign="top">
		<table border="0" cellpadding="0" cellspacing="0" align="left">
		<tr>
		<td align="center" valign="top" style="font-size: 1px; line-height: 1px; padding-top: 10px;">
		<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/images/LEGO_MT_DIVIDER_IMG3.png" style="display: block;" width="33" height="33" border="0">
		</td>
		</tr>
		</table>
		<!--[if gte mso 9 ]></td><td width="100%"><![endif]-->
		<table border="0" cellpadding="0" cellspacing="0" align="left">
		<tr>
		<td height="53" align="center" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 17px; color:#333333; font-weight: bold; text-align: center; padding-left: 10px;" class="w260">
	Double VIP Points available on these great themes! 
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- TEXT BANNER: ends  -->
        <!-- close CONTENT AREA 3 -->

        <!-- open CONTENT AREA 4 -->
        

<!-- Kinetic: starts -->

<style type="text/css">

</style>

<style type="text/css">
html {box-sizing: border-box;-webkit-transform: translateZ(0);-webkit-perspective: 1000;-webkit-backface-visibility: hidden;-moz-backface-visibility: hidden;-ms-backface-visibility: hidden;}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;-webkit-animation: bugfix infinite 1s;}@-webkit-keyframes bugfix{from{padding:0;}to{padding:0;}}*, *:before, *:after{box-sizing: inherit;}.ReadMsgBody{width:100%;}.ExternalClass{width:100%;}.ExternalClass * {line-height: 100%;}
body{font-family:arial,helvetica,sans-serif;}
[owa] td, [owa] td *, [owa] td span, [owa] td div, [owa] td sup, [owa] .cta a {font-family: Arial, Helvetica, sans-serif !important;}

* img[tabindex="0"] + div { display: none !important; }

a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}

.text-shadow { text-shadow: 1px 1px #ffff99; }

/** CSS hover effects **/
.bg-swap:hover, * [lang~="x-bg-swap"]:hover { background-image:none !important; background-repeat:repeat !important;}

.bg-swap-mob:hover, * [lang~="x-bg-swap-mob"]:hover { background-image:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/lego-bg-nav-bar-items-mobile.jpg) !important; background-repeat:repeat !important;}

/* !!!DO NOT CHANGE!!! */

@media only screen and (-webkit-min-device-pixel-ratio:1){
    /*KINETIC MASTER SWITCH FOR WEBKIT - IF FORM ELEM PRESENT, DISPLAY KINETIC*/
    #kineticEnabler ~ * #kineticFallback{display:none; visibility:hidden; position:absolute;}
    #kineticEnabler ~ * #slide_cont{max-height:400px !important; display:block !important;}
    .geckoControls{display:none;}
}

@media only screen and (-webkit-min-device-pixel-ratio:1), only screen and (-moz-images-in-menus:0){

    /*FRAME UN-SELECTED BEHAVIOUR*/ 
    [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content{width:158px !important; color:#a3a3a3 !important; z-index:1;}
    [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content{width:158px !important; color:#a3a3a3 !important; z-index:1;}
    
    [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentImg{padding-top:10px !important;}
    [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentImg{padding-top:10px !important;}

    [id^=rad_]:target~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA{opacity:0 !important;}
    [id^=rad_]:checked~#innerViewport #inner_box [id^=slide_] .content .contentCTA .kinCTA{opacity:0 !important;}
    
    
    [id^=rad_]:target~[class^=controlsSlide]{display:none !important;}
    [id^=rad_]:checked~[class^=controlsSlide]{display:none !important;}
    
  /*FRAME 1*/
    #rad_01:target~#innerViewport #inner_box,#rad_01:checked~#innerViewport #inner_box{left:-24px;}
    #rad_01:target~#innerViewport #inner_box #slide_01 .content,#rad_01:checked~#innerViewport #inner_box #slide_01 .content{width:202px !important; color:#000000 !important; z-index:3}
    #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentImg,#rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg{padding-top:0 !important;}
    #rad_01:target~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA,#rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentCTA .kinCTA{opacity:1 !important;}
    #rad_01:target~#hs_01,#rad_01:checked~#hs_01{color:#000000;}
    #rad_01:target~.controlsSlide1,#rad_01:checked~.controlsSlide1{display:block !important;}
  /*FRAME 2*/
    #rad_02:target~#innerViewport #inner_box,#rad_02:checked~#innerViewport #inner_box{left:-226px;}
    #rad_02:target~#innerViewport #inner_box #slide_02 .content,#rad_02:checked~#innerViewport #inner_box #slide_02 .content{width:202px !important; color:#000000 !important; z-index:3}
    #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentImg,#rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg{padding-top:0 !important;}
    #rad_02:target~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA,#rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA{opacity:1 !important;}
    #rad_02:target~#hs_02,#rad_02:checked~#hs_02{color:#000000;}     
    #rad_02:target~.controlsSlide2,#rad_02:checked~.controlsSlide2{display:block !important;}
  /*FRAME 3*/
    #rad_03:target~#innerViewport #inner_box,#rad_03:checked~#innerViewport #inner_box{left:-428px;}  
    #rad_03:target~#innerViewport #inner_box #slide_03 .content,#rad_03:checked~#innerViewport #inner_box #slide_03 .content{width:202px !important; color:#000000 !important; z-index:3}
    #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,#rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg{padding-top:0 !important;}
    #rad_03:target~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA,#rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentCTA .kinCTA{opacity:1 !important;}
    #rad_03:target~#hs_03,#rad_03:checked~#hs_03{color:#000000;}    
    #rad_03:target~.controlsSlide3,#rad_03:checked~.controlsSlide3{display:block !important;}
  /*FRAME 4*/
    #rad_04:target~#innerViewport #inner_box,#rad_04:checked~#innerViewport #inner_box{left:-630px;}  
    #rad_04:target~#innerViewport #inner_box #slide_04 .content,#rad_04:checked~#innerViewport #inner_box #slide_04 .content{width:202px !important; color:#000000 !important; z-index:3}
    #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentImg,#rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg{padding-top:0 !important;}
    #rad_04:target~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA,#rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentCTA .kinCTA{opacity:1 !important;}
    #rad_04:target~#hs_04,#rad_04:checked~#hs_04{color:#000000;}    
    #rad_04:target~.controlsSlide4,#rad_04:checked~.controlsSlide4{display:block !important;}
  /*FRAME 5*/
    #rad_05:target~#innerViewport #inner_box,#rad_05:checked~#innerViewport #inner_box{left:-832px;}  
    #rad_05:target~#innerViewport #inner_box #slide_05 .content,#rad_05:checked~#innerViewport #inner_box #slide_05 .content{width:202px !important; color:#000000 !important; z-index:3}
    #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentImg,#rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg{padding-top:0 !important;}
    #rad_05:target~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA,#rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentCTA .kinCTA{opacity:1 !important;}
    #rad_05:target~#hs_05,#rad_05:checked~#hs_05{color:#000000;}    
    #rad_05:target~.controlsSlide5,#rad_05:checked~.controlsSlide5{display:block !important;}
  /*FRAME 6*/
    #rad_06:target~#innerViewport #inner_box,#rad_06:checked~#innerViewport #inner_box{left:-1034px;}  
    #rad_06:target~#innerViewport #inner_box #slide_06 .content,#rad_06:checked~#innerViewport #inner_box #slide_06 .content{width:202px !important; color:#000000 !important; z-index:3}
    #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentImg,#rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg{padding-top:0 !important;}
    #rad_06:target~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA,#rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentCTA .kinCTA{opacity:1 !important;}
    #rad_06:target~#hs_06,#rad_06:checked~#hs_06{color:#000000;}    
    #rad_06:target~.controlsSlide6,#rad_06:checked~.controlsSlide6{display:block !important;}
  
  #slide_00{left:0px;}
  #slide_01{left:202px;}
  #slide_02{left:404px;}
  #slide_03{left:606px;}
  #slide_04{left:808px;}
  #slide_05{left:1010px;}
  #slide_06{left:1212px;}
  #slide_07{left:1414px;}
  
  #cont{width:640px;position:relative; padding-bottom:20px; }
  #slide_cont{position:relative; overflow:hidden; width:620px; height:400px;}
  #innerViewport{width:560px; height:400px; position:relative; overflow:hidden; padding:0 40px;}
  #inner_box{position:absolute;left:0;width:3200px;height:400px;-webkit-transition: 0.4s ease-out left;transition: 0.4s ease-out left;}
  
  [id^="click_area_"] a{display:block;z-index:1 !important;}
  
  [id^="slide"], [id^="click_area_"] a{width:202px;height:400px; }
  
  [id^="slide_0"]{position:absolute;top:0px;}
  
  [id^="slide_0"] .content{box-sizing:border-box !important; width:158px; height:400px; -webkit-transition:width 600ms ease-out; transition:width 600ms ease-out; padding-top:20px; box-sizing:border-box; position:relative; color:#a3a3a3;}
  [id^="slide_0"] .content .contentImg{padding-top:10px; -webkit-transition:padding-top 600ms ease-out; transition:padding-top 600ms ease-out;}
  [id^="slide_0"] .content .contentHeader{position:absolute; bottom:70px; width:100%; font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px; font-weight:bold;}
  [id^="slide_0"] .content .contentCTA{position:absolute; bottom:0px; width:100%;}
  
  [id^="hs_"]{position:absolute;z-index:999;display:inline-block;cursor:pointer;}  
  [id^="hs_"]:before{content:' ';display:inline-block;height:100%;vertical-align:middle;}
  [id^="hs_"] div{vertical-align:middle;display:inline-block;padding:5px;word-wrap:break-word;}
  [id^="hs_"] img{position:absolute;top:0;left:0;width:100%;height:100%;border:0;background:none;}
  [id^="hs_"]:hover{color:#000000;}

  [class^="button_cont"]{position:absolute;display:inline-block;z-index:2;text-decoration:none;left:30px;}
  #footer{position:absolute;top:400px;}
 ._h{display:none !important;}

}

@media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-width: 640px) and (-moz-images-in-menus:0){
  /*FRAME 1*/
    #rad_01:checked~#innerViewport #inner_box{left:-144px;}
  /*FRAME 2*/
    #rad_02:checked~#innerViewport #inner_box{left:-346px;}
  /*FRAME 3*/
    #rad_03:checked~#innerViewport #inner_box{left:-548px;}
  /*FRAME 4*/
    #rad_04:checked~#innerViewport #inner_box{left:-750px;}
  /*FRAME 5*/
    #rad_05:checked~#innerViewport #inner_box{left:-952px;}
  /*FRAME 6*/
    #rad_06:checked~#innerViewport #inner_box{left:-1154px;}  
  
  #slide_cont,
  #cont{width:320px;}
  
  #footer{position:absolute;top:340px;}
  
  #slide_00{left:0px;}
  #slide_01{left:202px;}
  #slide_02{left:404px;}
  #slide_03{left:606px;}
  #slide_04{left:808px;}
  #slide_05{left:1010px;}
  #slide_06{left:1212px;}
  #slide_07{left:1414px;}
  
  #inner_box{position:absolute;left:0;width:1600px;height:340px !important;}
  
  
  [id^="slide"], [id^="click_area_"] a{width:202px;height:400px;}
  
  .m_h{display:none !important;}
  .m_s{display:block !important;}
}

@media screen and (min-width:0\0){.slide_cont{display:none;visibility:hidden;}}

@media \0screen\,screen\9{.slide_cont{display:none;visibility:hidden;}}
/* !!!DO NOT CHANGE!!! */

/* !!!EDIT THESE!!! */
  @media only screen and (-webkit-min-device-pixel-ratio: 1), only screen and (-moz-images-in-menus:0){
      
    
    /* NAV BUTTON */
      /* NAV BUTTON SIZES AND FONT STYLES */    
        [id^="hs_"]{  
          width:64px;
          height:64px;
          line-height:15px;
          color:#f8f8f8;
          font-size:13px;
          font-family: 'SansaSoftPro', Arial;
          font-weight:normal;
          position:absolute;
          pointer-events: auto;
        }
      /* NAV BUTTON POSITION AND TEXT CONTENT */
        [class^=controlsSlide]{width:100%; height:64px; position:absolute; top:50%; margin-top:-32px; z-index:5; display:none; pointer-events: none;}
        [class^=controlsSlide]:before{
            left:0; content:' '; display:inline-block; width:75px; height:400px; position:absolute; top:-168px;
            background: -moz-linear-gradient(left,  rgba(255,255,255,1) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,0) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        [class^=controlsSlide]:after{
            right:0; content:' '; display:inline-block; width:75px; height:400px; position:absolute; top:-168px;
            background: -moz-linear-gradient(left,  rgba(255,255,255,0) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right,  rgba(255,255,255,0) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        }
        
        .leftArrowDisabled,
        .leftArrow{
            left:0;
            background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/CTA_left.png);
            background-size:52px 52px;
            background-repeat:no-repeat;
            background-position:center center;
        }
        
        .rightArrowDisabled,
        .rightArrow{
            right:0;
            background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/CTA_right.png);
            background-size:52px 52px;
            background-repeat:no-repeat;
            background-position:center center;
        }

        .rightArrowDisabled,
        .leftArrowDisabled{
            opacity:0.35;
        }
        
        .kinCTA{
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#008ecd+0,0064b1+100 */
            background: #008ecd; /* Old browsers */
            background: -moz-linear-gradient(top,  #008ecd 0%, #0064b1 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #008ecd 0%,#0064b1 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #008ecd 0%,#0064b1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#008ecd', endColorstr='#0064b1',GradientType=0 ); /* IE6-9 */
            border:1px solid #004a83; 
            border-bottom-width:2px; 
            display:inline-block; 
            text-decoration:none;
            opacity:0;
            transition:opacity 500ms ease-out;
        }
        .kinCTA span{
            display:inline-block; 
            padding:13px 25px; 
            border:1px solid rgba(255,255,255,0.25); 
            border-top:1px solid rgba(255,255,255,0.5); 
            color:#f8f8f8; 
            font-weight:bold; 
            font-family: 'SansaSoftPro',arial,helvetica,sans-serif; 
            font-weight:bold; 
            font-size:11px; 
            text-shadow:0 1px 0 rgba(0,0,0,0.5);
        }
  }
  
  /* MOBILE STYLES */
  @media only screen and (max-width: 640px) and (-webkit-min-device-pixel-ratio: 1), only screen and (max-width: 640px) and (-moz-images-in-menus:0){
    /* SLIDE BACKGROUND IMAGES (size and position to fit mobile) */
      /* SLIDE 1 */#slide_01{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
      /* SLIDE 2 */#slide_02{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
      /* SLIDE 3 */#slide_03{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
      /* SLIDE 4 */#slide_04{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}
      /* SLIDE 5 */#slide_05{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}  
      /* SLIDE 6 */#slide_06{background-image:url('') !important; background-size:320px auto;background-position:0px 0px;}  

    /* NAV BUTTON */
      /* NAV BUTTON SIZES AND FONT STYLES */    
        [id^="hs_"]{  
          top:4px !important;
          width:32px;height:32px;
          font-size:8px;
          color:#f8f8f8;
          word-wrap:break-word;
        }  
      /* NAV BUTTON POSITION AND TEXT CONTENT */
        .leftArrowDisabled,
        .leftArrow{left:4px;}
        
        .rightArrowDisabled,
        .rightArrow{right:4px;}
        
        [class^=controlsSlide]:before{
            width:35px;
            background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,0) 100%);
            background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,0) 100%);
            background: linear-gradient(to right, rgba(255,255,255,1) 0%,rgba(255,255,255,1) 40%,rgba(255,255,255,0) 100%);
        }
        
        [class^=controlsSlide]:after{
            width:35px;
            background: -moz-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 60%, rgba(255,255,255,1) 100%);
            background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%);
            background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 60%,rgba(255,255,255,1) 100%);
        }
        .rightArrowDisabled,
        .rightArrow,
        .leftArrowDisabled,
        .leftArrow{
            width:50px;
            height:50px;
            background-size:contain;
        }
        [id^="slide_0"] .content .contentCTA{
            width:130%;
            left:-15%;
        }
        [id^="slide_0"] .content .contentCTA .kinCTA,
        [id^="slide_0"] .content .contentCTA .kinCTA span{
            width:100%;
        }
    }

    /* fallback */
    /* aol */
    .fbcontent {width: 198px !important; min-width: 0 !important;}
    body:not(.aolReplacedBody) .fbcontent {width: 200px !important; min-width: 200px !important;}
    /* owa */
    [owa] .fbcontent {width: 100% !important; min-width: 0 !important;}
    
    /* GECKO VER*/
    @media only screen and (-moz-images-in-menus:0){

      /*FRAME 1*/
        #rad_01:checked~#innerViewport #inner_box #slide_01 .content{width:158px;}
        #rad_01:checked~#innerViewport #inner_box #slide_01 .content .contentImg{padding-top:10px;}
        #rad_01:checked~.controlsSlide1{display:none;}
      /*FRAME 2*/
        #rad_02:checked~#innerViewport #inner_box #slide_02 .content{width:158px;}
        #rad_02:checked~#innerViewport #inner_box #slide_02 .content .contentImg{padding-top:10px;}
        #rad_02:checked~.controlsSlide2{display:none;}
      /*FRAME 3*/
        #rad_03:checked~#innerViewport #inner_box #slide_03 .content{width:158px;}
        #rad_03:checked~#innerViewport #inner_box #slide_03 .content .contentImg{padding-top:10px;}
        #rad_03:checked~.controlsSlide3{display:none;}
      /*FRAME 4*/
        #rad_04:checked~#innerViewport #inner_box #slide_04 .content{width:158px;}
        #rad_04:checked~#innerViewport #inner_box #slide_04 .content .contentImg{padding-top:10px;}
        #rad_04:checked~.controlsSlide4{display:none;}
      /*FRAME 5*/
        #rad_05:checked~#innerViewport #inner_box #slide_05 .content{width:158px;}
        #rad_05:checked~#innerViewport #inner_box #slide_05 .content .contentImg{padding-top:10px;}
        #rad_05:checked~.controlsSlide5{display:none;}
      /*FRAME 6*/
        #rad_06:checked~#innerViewport #inner_box #slide_06 .content{width:158px;}
        #rad_06:checked~#innerViewport #inner_box #slide_06 .content .contentImg{padding-top:10px;}
        #rad_06:checked~.controlsSlide6{display:none;}
        
        .controlsSlide1{display:block;}
        [id^=rad_]:target~[class^=controlsSlide]{display:none;}
        
        /*KINETIC MASTER SWITCH FOR GECKO - IF NOT AOL MAIL*/
        body:not(.aolReplacedBody) #kineticEnabler ~ * #kineticFallback{display:none !important; visibility:hidden !important; position:absolute !important;}
        body:not(.aolReplacedBody) #kineticEnabler ~ * #slide_cont{max-height:400px !important; display:block !important;}
        #kineticEnabler ~ * #cont{display: none;}
        body:not(.aolReplacedBody) #kineticEnabler ~ * #cont{display: block;}
        
        .geckoControls{display:block;}
        label[id^="hs_"]{display:none;}

        #rad_01:target~.controlsSlide1{display:block;}
        #rad_02:target~.controlsSlide2{display:block;}
        #rad_03:target~.controlsSlide3{display:block;}
        #rad_04:target~.controlsSlide4{display:block;}
        #rad_05:target~.controlsSlide5{display:block;}
        #rad_06:target~.controlsSlide6{display:block;}

      /* fallback */
      .fbcontent {width: 198px !important; min-width: 0 !important;}
    }
    
    /*DEFAULT*/
        .controlsSlide2{display:block;}
        #innerViewport #inner_box{left:-220px;}
        #innerViewport #inner_box #slide_02 .content{width:202px;color:#000000; z-index:3}
        #innerViewport #inner_box #slide_02 .content .contentImg{padding-top:0px;}
        #innerViewport #inner_box #slide_02 .content .contentCTA .kinCTA{opacity:1;}
        
        @media only screen and (max-width:640px){
            #innerViewport #inner_box{left:-345px;}
        }
    </style>
    <!--[if lte mso 11]>
    <style type="text/css">
      .fbcontent {width: 200px !important; min-width: 0 !important;}
    </style>
    <![endif]-->
  <label id="kineticEnabler" style="font-size:0; line-height:0; max-height:0px;">&nbsp;</label>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td align="center">
            <!--// ADD DESKTOP CONTENT \\--> 
            <table id="kineticFallback" width="620" align="center" cellpadding="0" cellspacing="0" border="0" style="width:620px; table-layout:fixed;">
                <tr>
                    <td valign="top"  style="font-size:0; line-height:0;">
<table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
    <tr>
        <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
            <!--[if gte mso 9]>         
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                <tr>
                    <td height="250" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                <tr>
                    <td height="28" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td style="font-size:0; line-height:0;">
            <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                <tr>
                    <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                        <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">City</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                        <!-- CTA DESKTOP -->
                        <div>
                            <table width="178" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                    <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                    <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                            <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                            <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                            <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                <tr>
                                                    <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                </tr>
                                            </table>
                                        </a>
                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                    </td>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                </tr>
                            </table>
                        </div>
                        <!-- /CTA DESKTOP -->

                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
                    </td>
                    <td width="10"><em style="font-size:1px; line-height:1px; padding-left:9px;">&nbsp;</em></td>
                    <td valign="top"  style="font-size:0; line-height:0;">
<table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
    <tr>
        <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
            <!--[if gte mso 9]>         
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                <tr>
                    <td height="250" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                <tr>
                    <td height="28" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td style="font-size:0; line-height:0;">
            <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                <tr>
                    <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                        <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">Creator</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                        <!-- CTA DESKTOP -->
                        <div>
                            <table width="178" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                    <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                    <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                            <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                            <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                            <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                <tr>
                                                    <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                </tr>
                                            </table>
                                        </a>
                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                    </td>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                </tr>
                            </table>
                        </div>
                        <!-- /CTA DESKTOP -->

                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
                    </td>
                    <td width="10"><em style="font-size:1px; line-height:1px; padding-left:9px;">&nbsp;</em></td>
                    <td valign="top"  style="font-size:0; line-height:0;">
<table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
    <tr>
        <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
            <!--[if gte mso 9]>         
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                <tr>
                    <td height="250" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYR&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                <tr>
                    <td height="28" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYR&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td style="font-size:0; line-height:0;">
            <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                <tr>
                    <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                        <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">Nexo Knights&trade;</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                        <!-- CTA DESKTOP -->
                        <div>
                            <table width="178" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                    <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                    <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                            <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                            <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                            <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                <tr>
                                                    <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                </tr>
                                            </table>
                                        </a>
                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                    </td>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                </tr>
                            </table>
                        </div>
                        <!-- /CTA DESKTOP -->

                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
                    </td>
                </tr>
                <tr><td colspan="3" height="40"><em style="font-size:1px; line-height:1px; padding-top:39px;">&nbsp;</em></td></tr>
                <tr>
                    <td valign="top"  style="font-size:0; line-height:0;">
<table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
    <tr>
        <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
            <!--[if gte mso 9]>         
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                <tr>
                    <td height="250" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                <tr>
                    <td height="28" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td style="font-size:0; line-height:0;">
            <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                <tr>
                    <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                        <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">Technic</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                        <!-- CTA DESKTOP -->
                        <div>
                            <table width="178" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                    <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                    <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                            <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                            <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                            <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                <tr>
                                                    <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                </tr>
                                            </table>
                                        </a>
                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                    </td>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                </tr>
                            </table>
                        </div>
                        <!-- /CTA DESKTOP -->

                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
                    </td>
                    <td width="10"><em style="font-size:1px; line-height:1px; padding-left:9px;">&nbsp;</em></td>
                    <td valign="top"  style="font-size:0; line-height:0;">
<table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
    <tr>
        <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
            <!--[if gte mso 9]>         
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                <tr>
                    <td height="250" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYA&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                <tr>
                    <td height="28" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYA&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td style="font-size:0; line-height:0;">
            <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                <tr>
                    <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                        <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">Friends</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="background-color:#fffffe; width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                        <!-- CTA DESKTOP -->
                        <div>
                            <table width="178" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                    <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                    <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                            <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                            <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                            <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                <tr>
                                                    <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                </tr>
                                            </table>
                                        </a>
                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                    </td>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                </tr>
                            </table>
                        </div>
                        <!-- /CTA DESKTOP -->

                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
                    </td>
                    <td width="10"><em style="font-size:1px; line-height:1px; padding-left:9px;">&nbsp;</em></td>
                    <td valign="top"  style="font-size:0; line-height:0;">
<table width="200" align="left" cellpadding="0" cellspacing="0" border="0" style="width:200px;">
    <tr>
        <td height="250" background="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png" style="background:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png) no-repeat top left; background-image:url(https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png); background-repeat:no-repeat; background-size:200px 280px; max-width:200px; background-position:top left; text-align:left; font-size:0; line-height: 0; ">
            <!--[if gte mso 9]>         
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:200px;height:278px;">
                <v:fill type="frame" src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->
            <table width="198" cellpadding="0" cellspacing="0" border="0" style="">
                <tr>
                    <td height="250" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="250" border="0" style="width:198px; height:250px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; width:198px;">
                <tr>
                    <td height="28" align="left" style="font-size:0; line-height:0; ">
                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="display:block; border:none;">
                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="194" height="28" border="0" style="width:198px; height:28px; vertical-align:top;">
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
            <![endif]-->
        </td>
    </tr>
    <tr>
        <td>
            <table class="fbcontent" width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="border-right:1px solid #e0e0e0; border-left:1px solid #e0e0e0; min-width:200px;">
                <tr>
                    <td height="45" align="left" valign="bottom" style="font-size:16px; line-height:20px; text-align:center; mso-padding-alt:6px 0 6px 0;">
                        <strong style="font-family: 'SansaSoftPro',arial,helvetica,sans-serif; font-size:16px; line-height:20px;">DUPLO&reg;</strong>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="width:198px; font-size:15px; line-height:1.2em; padding:10px 0; border-bottom:6px solid #e0e0e0;">
                        <!-- CTA DESKTOP -->
                        <div>
                            <table width="178" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td colspan="3" height="1" bgcolor="#004a83" style="height:1px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                    <td height="36" align="center" valign="middle" style="vertical-align:middle;" bgcolor="#006db7" background="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" class="bg-swap" lang="x-bg-swap">
                                    <!--[if gte mso 9]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:178px;height:36px;">
                                            <v:fill type="tile" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/button-blue-bg.jpg" color="#006db7" />
                                            <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                        <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none;">
                                            <table width="92" border="0" cellspacing="0" cellpadding="0" align="center" style="margin:auto;">
                                                <tr>
                                                    <td height="36" align="center" valign="middle" style=" font-size:11px; line-height:14px; font-family: 'SansaSoftPro',Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; text-align:center;"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="color:#ffffff; text-decoration:none; text-align:center;">VIEW MORE</a></td>
                                                </tr>
                                            </table>
                                        </a>
                                    <!--[if gte mso 9]>
                                            </v:textbox>
                                        </v:rect>
                                    <![endif]-->
                                    </td>
                                    <td width="1" bgcolor="#004a83"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="1" border="0"></td>
                                </tr>
                                <tr>
                                    <td colspan="3" height="2" bgcolor="#004a83" style="height:2px; font-size:0; line-height:0;"><img style="display:block;" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/spacer_2.gif" width="1" height="2" border="0"></td>
                                </tr>
                            </table>
                        </div>
                        <!-- /CTA DESKTOP -->

                    </td>
                </tr>
            </table>
            
        </td>
    </tr>
</table>
                    </td>
                </tr>
            </table>
            <div align="center" id="cont">
                <!--[if !mso]><!-- -->  
                <!--// SLIDER \\-->
                <div id="slide_cont" style="display:none; max-height:0; overflow:hidden;">
                    <form id="formElem"><input
                     id="rad_01"
                     name="rad"
                     type="radio"
                     style="display:none"
                    ><input
                     id="rad_02"
                     name="rad"
                     type="radio"
                     style="display:none"
                    ><input
                     id="rad_03"
                     name="rad"
                     type="radio"
                     style="display:none"
                    ><input
                     id="rad_04"
                     name="rad"
                     type="radio"
                     style="display:none"
                    ><input
                     id="rad_05"
                     name="rad"
                     type="radio"
                     style="display:none"
                    ><input
                     id="rad_06"
                     name="rad"
                     type="radio"
                     style="display:none"
                    >
                        <div class="controlsSlide1">
                            <label id="hs_01" class="leftArrowDisabled" for="rad_01"><div></div></label> 
                            <label id="hs_02" class="rightArrow" for="rad_02"><div></div></label> 
                            <div class="geckoControls">
                                <a id="hs_g01" href="#rad_01" class="leftArrow"><div></div></a> 
                                <a id="hs_g02" href="#rad_02" class="rightArrow"><div></div></a> 
                            </div>
                        </div>
                        <div class="controlsSlide2">
                            <label id="hs_01" class="leftArrow" for="rad_01"><div></div></label> 
                            <label id="hs_03" class="rightArrow" for="rad_03"><div></div></label> 
                            <div class="geckoControls">
                                <a id="hs_g03" href="#rad_01" class="leftArrow"><div></div></a> 
                                <a id="hs_g04" href="#rad_03" class="rightArrow"><div></div></a> 
                            </div>
                        </div>
                        <div class="controlsSlide3">
                            <label id="hs_02" class="leftArrow" for="rad_02"><div></div></label> 
                            <label id="hs_04" class="rightArrow" for="rad_04"><div></div></label>
                            <div class="geckoControls">
                                <a id="hs_g05" href="#rad_02" class="leftArrow"><div></div></a> 
                                <a id="hs_g06" href="#rad_04" class="rightArrow"><div></div></a> 
                            </div>
                        </div>
                        <div class="controlsSlide4">
                            <label id="hs_03" class="leftArrow" for="rad_03"><div></div></label> 
                            <label id="hs_05" class="rightArrow" for="rad_05"><div></div></label> 
                            <div class="geckoControls">
                                <a id="hs_g07" href="#rad_03" class="leftArrow"><div></div></a> 
                                <a id="hs_g08" href="#rad_05" class="rightArrow"><div></div></a> 
                            </div>
                        </div>
                        <div class="controlsSlide5">
                            <label id="hs_04" class="leftArrow" for="rad_04"><div></div></label> 
                            <label id="hs_06" class="rightArrow" for="rad_06"><div></div></label> 
                            <div class="geckoControls">
                                <a id="hs_g09" href="#rad_04" class="leftArrow"><div></div></a> 
                                <a id="hs_g10" href="#rad_06" class="rightArrow"><div></div></a> 
                            </div>
                        </div>
                        <div class="controlsSlide6">
                            <label id="hs_05" class="leftArrow" for="rad_05"><div></div></label> 
                            <label id="hs_06" class="rightArrowDisabled" for="rad_06"><div></div></label>
                            <div class="geckoControls">
                                <a id="hs_g11" href="#rad_05" class="leftArrow"><div></div></a> 
                                <a id="hs_g12" href="#rad_06" class="rightArrow"><div></div></a> 
                            </div>
                        </div>
                        <div id="innerViewport">
                            <div id="inner_box">
                                <div id="slide_00">
                                    <div class="content">
                                        <!--
                                        <div class="contentImg" style="font-size:0;">
                                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/cell_images_Mixels_noBG_sliced_01.png" style="width:100%; vertical-align:top;">
                                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/cell_images_Mixels_noBG_sliced_02.png" style="width:100%; vertical-align:top; border-left:1px solid rgba(0,0,0,0); border-right:1px solid rgba(0,0,0,0); box-sizing:border-box;">
                                        </div>
                                        <div class="contentHeader">Mixels</div>
                                        <div class="contentCTA"><a href="" class="kinCTA"><span>VIEW MORE</span></a></div>
                                        -->
                                    </div>
                                </div>
                                <div id="slide_01">
                                    <div class="content">
                                        <div class="contentImg" style="font-size:0;">
                                            <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_City_noBG.png" style="width:100%; vertical-align:top;">
                                            </a>
                                        </div>
                                        <div class="contentHeader">City</div>
                                        <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                    </div>
                                </div>
                                <div id="slide_02">
                                    <div class="content">
                                        <div class="contentImg" style="font-size:0;">
                                            <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Creator_noBG_v2.png" style="width:100%; vertical-align:top;">
                                            </a>
                                        </div>
                                        <div class="contentHeader">Creator</div>
                                        <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                    </div>
                                </div>
                                <div id="slide_03">
                                    <div class="content">
                                        <div class="contentImg" style="font-size:0;">
                                            <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/A_cell_images_NexoKnights_noBG.png" style="width:100%; vertical-align:top;">
                                            </a>
                                        </div>
                                        <div class="contentHeader">Nexo Knights&trade;</div>
                                        <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                    </div>
                                </div>
                                <div id="slide_04">
                                    <div class="content">
                                        <div class="contentImg" style="font-size:0;">
                                            <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Duplo_noBG_v2.png" style="width:100%; vertical-align:top;">
                                            </a>
                                        </div>
                                        <div class="contentHeader">DUPLO&reg;</div>
                                        <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                    </div>
                                </div>
                                <div id="slide_05">
                                    <div class="content">
                                        <div class="contentImg" style="font-size:0;">
                                            <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/A_cell_images_Friends_noBG_v2.png" style="width:100%; vertical-align:top;">
                                            </a>
                                        </div>
                                        <div class="contentHeader">Friends</div>
                                        <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTYC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                    </div>
                                </div>
                                <div id="slide_06">
                                    <div class="content">
                                        <div class="contentImg" style="font-size:0;">
                                            <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." style="border:0; display:block;">
                                                <img src="https://static.cdn.responsys.net/i2/responsysimages/content/lego/LEGO_Kinetic_Technic_VIP.png" style="width:100%; vertical-align:top;">
                                            </a>
                                        </div>
                                        <div class="contentHeader">Technic</div>
                                        <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                    </div>
                                </div>
                                <div id="slide_07">
                                    <!--
                                    <div class="content">
                                        <div class="contentImg" style="font-size:0;">
                                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/cell_images_StarWars_noBG_sliced_01.png" style="width:100%; vertical-align:top;">
                                            <img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/Kinetic/images/cell_images_StarWars_noBG_sliced_02D.png" style="width:100%; vertical-align:top; border-left:1px solid rgba(0,0,0,0); border-right:1px solid rgba(0,0,0,0); box-sizing:border-box;">
                                        </div>
                                        <div class="contentHeader">City</div>
                                        <div class="contentCTA"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTWB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2R9BzqJeLdUiGAFdsnKa7NCkKorQV6H1ubGz5ceih5Hh5GOs00_sgV9TiY-0uU8_jhvfijIqrM." class="kinCTA"><span>VIEW MORE</span></a></div>
                                    </div>
                                    -->
                                </div>
                            </div>
                        </div><input
                          type="hidden"
                          name="__HIDDEN_FIELD_NAMES__"
                          value="__HIDDEN_FIELD_NAMES__"
                         ><input
                     type="hidden"
                     name="__HIDDEN_FIELD_NAMES__"
                     value="__HIDDEN_FIELD_NAMES__;__HIDDEN_FIELD_NAMES__"
                    ><input
                     type="hidden"
                     name="charset_"
                     value="UTF-8"
                    >



                    </form>           
                </div>
                <!--// SLIDER \\-->
                <!--<![endif]-->
            </div>       
        </td>
    </tr>
  </table>

<!-- Kinetic: ends -->
        <!-- close CONTENT AREA 4 -->

        <!-- open CONTENT AREA 5 -->
        

<!-- Blank: starts -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px; border-color: #ffffff;">
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/blank_grey/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- close CONTENT AREA 5 -->

        <!-- open CONTENT AREA 6 -->
        

<!-- Blank: starts -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px; border-color: #ffffff;">
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/blank_grey/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- close CONTENT AREA 6 -->

        <!-- open CONTENT AREA 7 -->
        

<!-- Blank: starts -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px; border-color: #ffffff;">
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/blank_grey/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- close CONTENT AREA 7 -->

        <!-- open CONTENT AREA 8 -->
        

<!-- Blank: starts -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px; border-color: #ffffff;">
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/blank_grey/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- close CONTENT AREA 8 -->

        <!-- END CONTENT MODULES -->

        <!-- FOOTER BANNER SELECTION (DO NOT EDIT) -->
       

<!-- Guarantee: starts -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 9px; border-color: #FFFFFF;" border="0">
&nbsp;
</td>
</tr>
</table>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td bgcolor="#ffd000" valign="top" height="15" background="http://static.cdn.responsys.net/i2/responsysimages/content/lego/legot_mt_guarentee_top_v2.jpg" style="font-size: 1px; line-height: 1px;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent: 1000; height: 15px;">
<v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/lego/legot_mt_guarentee_top_v2.jpg" color="#ffd000" />
</v:rect>
<![endif]-->
</td></tr>
<tr>
<td valign="top">
	<table bgcolor="#ffd000" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">	
	<tr>
	<td class="tal padL10" align="center" valign="middle">
		<table align="center" cellpadding="0" cellspacing="0" border="0">
		<tr>
		<td align="center" class="font14 tal" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 20px; color: #2c2c2c; font-weight: bold;">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." style="color: #2c2c2c; text-decoration: none;" target="_blank">THE OFFICIAL LEGO<sup style="line-height:0;">&reg;</sup> SHOP GUARANTEE&nbsp;&nbsp;<span style="font-size:26px;">&rsaquo;</span></a>
		</td>
		</tr>
		</table>
	</td>
	</tr>	
	</table>
</td>
</tr>
<tr><td valign="top" height="15" background="http://static.cdn.responsys.net/i2/responsysimages/content/lego/legot_mt_guarentee_bot_v2.jpg" style="font-size: 1px; line-height: 1px;">
<!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent: 1000; height: 15px;">
<v:fill type="tile" src="http://static.cdn.responsys.net/i2/responsysimages/content/lego/legot_mt_guarentee_bot_v2.jpg" color="#ffd000" />
</v:rect>
<![endif]-->
</td></tr>
</table>

<!-- Guarantee: ends -->
        <!-- END FOOTER BANNER SELECTION -->

        <!-- FOOTER NAV SELCTION (DO NOT EDIT) -->
        


<!-- Footer: starts -->

<table width="100%" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top">

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td align="center" valign="top" style="padding: 0 10px 0px 10px;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td class="bordernone pad0" align="center" valign="top" style="padding: 20px 0 20px 0; border-bottom: 1px solid #e0e0e0;">
		<!--[if gte mso 9]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td>
		<![endif]-->
		<table class="w100pc" width="204" cellpadding="0" cellspacing="0" border="0" align="left">
		<tr>
		<td class="h" align="left" valign="middle"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/Footers/images/footer_menu_item_1.png" width="39" height="36" border="0"></a></td>
		<td class="uppercase footermenuitem" align="left" valign="middle" style="padding: 0 40px 0 10px; font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #2c2c2c; font-weight: bold;">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank" style="color: #2c2c2c; text-decoration: none;">Stay Connected</a>
		</td>
		</tr>
		</table>
		<!--[if gte mso 9]>
		</td>
		<td>
		<![endif]-->
		<table class="w100pc" width="204" cellpadding="0" cellspacing="0" border="0" align="left">
		<tr>
		<td class="h" align="left" valign="middle"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAW&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/Footers/images/footer_menu_item_2.png" width="29" height="32" border="0"></a></td>
		<td class="uppercase footermenuitem" align="left" valign="middle" style="padding: 0 40px 0 10px; font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #2c2c2c; font-weight: bold;">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAW&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank" style="color: #2c2c2c; text-decoration: none;">Sign In</a>
		</td>
		</tr>
		</table>
		<!--[if gte mso 9]>
		</td>
		<td>
		<![endif]-->
		<table class="w100pc" width="204" cellpadding="0" cellspacing="0" border="0" align="left">
		<tr>
		<td class="h" align="left" valign="middle"><a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank"><img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/Footers/images/footer_menu_item_3.png" width="36" height="37" border="0"></a></td>
		<td class="uppercase footermenuitem" align="left" valign="middle" style="padding: 0 40px 0 10px; font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 15px; line-height: 18px; color: #2c2c2c; font-weight: bold;">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAY&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank" style="color: #2c2c2c; text-decoration: none;">Find a LEGO<sup style="line-height: 0;">&reg;</sup> Store</a>
		</td>
		</tr>
		</table>
		<!--[if gte mso 9]>
		</td></tr>
		</table>
		<![endif]-->
	</td>
	</tr>
	
	
	
	</table>
</td>
</tr>
</table>





</td>
</tr>
</table>

<!-- Footer: ends -->
        <!-- END FOOTER NAV SELECTION -->

        <!-- FOOTER NAV 2 SELECTION (DO NOT EDIT) -->
        

<!-- Footer: starts -->

<table width="100%" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top">

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td align="center" valign="top" style="padding: 0 10px 10px 10px;">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
	<td valign="middle" class="pad0" style="padding: 20px 0 20px 0;">
		<!--[if gte mso 9]>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr><td>
		<![endif]-->
		<table class="w100pc" width="155" cellpadding="0" cellspacing="0" border="0" align="left">
		<tr>
		<td align="center" class="footermenuitem font15 alignL" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #2c2c2c; font-weight: bold;">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAA&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank" style="color: #2c2c2c; text-decoration: none;">CUSTOMER SERVICE</a>
		</td>
		</tr>
		</table>
		<!--[if gte mso 9]>
		</td>
		<td>
		<![endif]-->
		<table class="w100pc" width="155" cellpadding="0" cellspacing="0" border="0" align="left">
		<tr>
		<td align="center" class="footermenuitem font15 alignL" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #2c2c2c; font-weight: bold;">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAB&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank" style="color: #2c2c2c; text-decoration: none;">CONTACT US</a>
		</td>
		</tr>
		</table>
		<!--[if gte mso 9]>
		</td>
		<td>
		<![endif]-->
		<table class="w100pc" width="155" cellpadding="0" cellspacing="0" border="0" align="left">
		<tr>
		<td align="center" class="footermenuitem font15 alignL" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #2c2c2c; font-weight: bold;">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAC&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." target="_blank" style="color: #2c2c2c; text-decoration: none;">RETURN POLICY</a>
		</td>
		</tr>
		</table>
		<!--[if gte mso 9]>
		</td>
		<td>
		<![endif]-->
		<table class="w100pc" width="155" cellpadding="0" cellspacing="0" border="0" align="left">
		<tr>
		<td align="center" class="footermenuitem font15 alignL" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 18px; color: #2c2c2c; font-weight: bold;">
			<a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTAD&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." target="_blank" style="color: #2c2c2c; text-decoration: none;">UNSUBSCRIBE</a>
		</td>
		</tr>
		</table>
		<!--[if gte mso 9]>
		</td></tr>
		</table>
		<![endif]-->
	</td>
	</tr>
	</table>
</td>
</tr>
</table>





</td>
</tr>
</table>

<!-- Footer: ends -->
        <!-- END FOOTER NAV 2 SELECTION -->

<!-- FREE DELIVERY TERMS AND CONDITIONS SELECTION (DO NOT EDIT OR MOVE) -->
        <!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END TERMS AND CONDITIONS SELECTION -->

        <!-- CAMPAIGN SECIFIC TERMS (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN) If more are needed, replace _01_ with _02_, _03_ etc. --> 		<!-- Footer: starts -->

<table width="100%" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top">



<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td align="center" valign="top" style="padding: 10px;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
	<td align="center" valign="top" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #2c2c2c; font-weight: normal; text-align: left;">*Offer is valid March 6, 2017 - 11:59pm March 16, 2017 only in a LEGO&reg; Store, via shop.LEGO.com and on orders over the phone. For online and telephone orders, points are attributed to the account once payment is received. VIP Membership required. See VIP.LEGO.com or inquire in a LEGO Store for details on free membership. Offer cannot be combined with any other VIP Program offer, discount or coupon. Points will not be credited for purchases made prior to, or after this promotion. Points will not be earned on the purchase of Gift Cards or any applicable taxes or shipping charges. Offer not valid at LEGOLAND&reg; Discovery Centers or LEGOLAND Parks. The LEGO Group reserves the right to amend or cancel this promotion at any time without prior notice. Subject to availability.</td>
	</tr>
	</table>
</td>
</tr>
</table>



</td>
</tr>
</table>

<!-- Footer: ends -->
        <!-- END CAMPAIGN SpECIFIC TEMS -->

        <!-- CAMPAIGN SECIFIC TERMS (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN) If more are needed, replace _01_ with _02_, _03_ etc. --> 		<!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END CAMPAIGN SpECIFIC TEMS -->

        <!-- CAMPAIGN SECIFIC TERMS (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN) If more are needed, replace _01_ with _02_, _03_ etc. --> 		<!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END CAMPAIGN SpECIFIC TEMS -->

        <!-- CAMPAIGN SECIFIC TERMS (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN) If more are needed, replace _01_ with _02_, _03_ etc. --> 		<!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END CAMPAIGN SpECIFIC TEMS -->

        <!-- CAMPAIGN SECIFIC TERMS (CREATE COPIES OF THIS IN NEW FOLDER FOR EACH CAMPAIGN) If more are needed, replace _01_ with _02_, _03_ etc. --> 		<!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END CAMPAIGN SpECIFIC TEMS -->



        <!-- LEGALLINE 1  -->
        <!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END LEGALLINE 1 -->

        <!-- LEGALLINE 2  -->
        <!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END LEGALLINE 2 -->

        <!-- LEGALLINE 3  -->
        <!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END LEGALLINE 3 -->

        <!-- LEGALLINE 4  -->
        <!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END LEGALLINE 4 -->

        <!-- LEGALLINE 5  -->
        <!-- Blank: starts -->

<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center"  bgcolor="#f8f8f8" >
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px;"  bgcolor="#f8f8f8"> 
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_Modular_Template/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
        <!-- END LEGALLINE 5 -->

        <!-- TERMS AND CONDITIONS SELECTION (DO NOT EDIT OR MOVE) -->
        
<!-- Footer: starts -->

<table width="100%" bgcolor="#f8f8f8" border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td align="center" valign="top">



<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td align="center" valign="top" style="padding: 10px;">
	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
	<tr>
	<td align="center" valign="top" style="font-family: 'SansaSoftPro', Arial, Helvetica, sans-serif; font-size: 12px; line-height: 15px; color: #2c2c2c; font-weight: normal; text-align: left;">




This email was sent to: <a href="mailto:andre.domingos2047@gmail.com" style="color:#3258a8">andre.domingos2047@gmail.com</a>.
<br />
<br />
Please add VIP@e.LEGO.com to your address book. If you no longer wish to receive LEGO VIP Promotional emails, you may <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTBR&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo5O8zsGuPk3c8AT0naDoV297-VvbC_khzA__etXrzofzqXg-h7bIO_7EcIKBELL7YNAa5_ZkDIBbTzHObpv2OFeycJGPXQRfiFr6OOP4ctm9IfTtm4FiLr1huSERf_KjXm3dJvssaHVt4KygIuseXyZq4_wBAzt4uAnH3_aF6JkKiy0lV71hmUsHNHlD0mnZItKVMrksnKuFGOc." style="text-decoration:none; color:#3258a8;"><span>unsubscribe</span></a>. For more information regarding our Privacy Policy, please <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTBS&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96cTE2aAjSOZAeg0u9acxJMzNxX5yjOW-5IlQQyYvfOp3xVgmv_w57ghdi6Nw5UvyaEL7MSngkE_3lB2vXdgJowA-rhhpb5eop1gJqZ7fAnn2bG069uH82nhkrACS8qoeJDHI6MuARfO0qHnl3fGHCOwwMITGrz3TrDlDwgoPe20gA2USHgF4l9RhlHarqKxVZfI6EAs-FPglK687N3PAhDgPzFlKcwsbgRVvRVWI2NcQ4." style="text-decoration:none; color:#3258a8;"><span>click here</span></a>.
<br />
<br />
We value your comments and suggestions and are always happy to hear what you think about our products and services. However, because this is a promotional email, we will not be able to respond if you reply to it. If you would like to ask a question or make a comment, please <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTBT&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." style="color:#3258a8; text-decoration:none;"><span style="color:#3258a8">click here</span></a> and fill in the email form that best describes your query.
<br />
<br />
Please review our <a href="https://e.LEGO.com/pub/cc?_ri_=X0Gzc2X%3DYQpglLjHJlTQGrHHUINjWiAwLdqlslUJSzc5pIywa3R4oL6hROK7edHbJ64BPoRVXtpKX%3DWCBTTBU&_ei_=EjXi_zuAziCXz5ylKAv_AOoLIHqkXIrqOBhrnsNDDc96Z8l7v-ZR2KX2QoluSUTzo9Wyd3Bxv97gIGKSXIbzarwIaeVc3gCEQwkG92u_GxDkQwBvw2OTKo-8Hk-I_T1rmyJLYEDtBwD0n00hLaXagbj4gMVs2aCsu9NxvR0fhZPmyBZUo8k0Vv0I2Ts0WUGorKdpsv3aPqX583rPE3HrdiDP5p9eX4ldea4HnRdVKgsVQt3nDwxYZwLVpBiljI6uGj2X-0BYMYQDcuc." style="color:#3258a8; text-decoration:none;">cookies policy</a>.
<br />
<br />
LEGO&reg; Shop, Werner-von-Siemens-Ring 14, 85627 Grasbrunn, Germany<br />
LEGO and the LEGO logo are trademarks of the LEGO Group. &copy; 2017 The LEGO Group. 
       </td>
	</tr>
	</table>
</td>
</tr>
</table>

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td style="font-size: 2px; line-height: 2px; padding: 19px;">
<em>&nbsp;</em>
</td>
</tr>
</table>

</td>
</tr>
</table>

<!-- Footer: ends -->
        <!-- END TERMS AND CONDITIONS SELECTION -->

        <!-- Main content and modules: ends -->
        <!-- Containing tables: closing tags-->
		</td>
       </tr>
     </table>
     </td>
    </tr>
    <tr>
     <td class="h">
     <table cellspacing="0" cellpadding="0" border="0" align="center" width="640px">
       <tr>
        <td height="1px; min-width: 640px;" style="line-height:1px;" border="0" cellspacing="0" cellpadding="0"><img height="1px" style="max-height:1px; min-height:1px; display:block; width:640px; min-width:640px" alt="" src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!lego_modular_template/framework/images/spacer.gif" /></td>
       </tr>
     </table>
     </td>
    </tr>
  </table>
  <!-- open CONTENT AREA 2 -->
  

<!-- Blank: starts -->

<table width="640" border="0" cellpadding="0" cellspacing="0" align="center" class="w320">
<tr>
<td style="font-size: 1px; line-height: 1px; padding: 0px; border-color: #ffffff;">
<img src="https://static.cdn.responsys.net/i2/responsysimages/lego/contentlibrary/!LEGO_modular_template/blank_grey/images/spacer.gif" width="1" height="1" border="0" style="display:block;">
</td>
</tr>
</table>

<!-- Blank: ends -->
  <!-- close CONTENT AREA 2 -->
 </body>
</html>