<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no, touch-action: none;" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="noindex" />
    <title>Swinton Insurance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      /********** GENERIC EMAIL CLASSES x/y/d/w:0**********/
      body {
      width                    : 100% !important;
      -webkit-text-size-adjust : 100%;
      -ms-text-size-adjust     : 100%;
      margin                   : 0;
      padding                  : 0;
      font-family              : Arial, Helvetica, sans-serif;
      font                     : Arial, Helvetica, sans-serif;
      font-weight              : normal;
      }
      .ReadMsgBody {
      width : 100%;
      }
      #outlook a {
      padding : 0;
      }
      .ExternalClass * {
      line-height : 120%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
      line-height : 120% !important;
      }
      #backgroundTable {
      margin      : 0;
      padding     : 0;
      width       : 100% !important;
      line-height : 100% !important;
      }
      .ExternalClass img[class^=Emoji] {
      width   : 10px !important;
      height  : 10px !important;
      display : inline !important;
      }
      .collapse {
      margin  : 0;
      padding : 0;
      }
      img {
      outline                : none;
      text-decoration        : none;
      -ms-interpolation-mode : bicubic;
      }
      a img {
      border : none;
      }
      a,
      a:link,
      a:visited {
      color       : inherit;
      font-weight : normal;
      }
      p {
      margin : 0 0;
      }
      table td {
      border-collapse  : collapse;
      mso-table-lspace : 0pt;
      mso-table-rspace : 0pt;
      }
      table {
      border-collapse  : collapse;
      border-spacing   : 0;
      border           : 0;
      padding          : 0;
      margin           : 0;
      mso-table-lspace : 0pt;
      mso-table-rspace : 0pt;
      }
      td {
      mso-line-height-rule : exactly;
      }
      div,
      p,
      a,
      li,
      td {
      -webkit-text-size-adjust : none;
      }
      .contents {
      width : 100%;
      }
      b,
      strong {
      font-weight : bold !important;
      }
      div, p, a, li, td {
      -webkit-text-size-adjust : none;
      }
      .contents {
      width : 100%;
      }
      #navcheckbox2:checked + table {
      margin-top : 0%;
      }
      #navcheckbox3:checked + table {
      margin-top : 0%;
      }
      #navcheckbox4:checked + table {
      margin-top : 0%;
      }
      #navcontainer2 > .nav-over:hover {
      visibility : hidden;
      }
      *[class~=show_menu2] {
      width  : 300px !important;
      height : 30px !important;
      }
      .nav-over2 {
      /*-ms-transition-delay     : 1.5s;*/
      /*-webkit-transition-delay : 1.5s;*/
      }
      #navcontainer2 > .nav-over2:hover + div table {
      margin-top : 0% !important;
      }
      .mobilem2 td {
      width : 100% !important;
      /*border-bottom:1px solid #ffffff;*/
      }
      #navcontainer2 {
      position : relative;
      }
      #navcontainer2 th {
      display       : block;
      width         : 100%;
      border-bottom : 2px solid #ffffff;
      height        : 40px;
      padding       : 0;
      }
      #mobilemenu2 {
      display       : block;
      width         : 100%;
      border-bottom : 2px solid #ffffff;
      height        : 40px;
      padding       : 0;
      }
      #menucontainer2 {
      position : relative;
      overflow : hidden;
      }
      #navcontainer2 table {
      margin-top         : -200px;
      -ms-transition     : margin-top .2s ease-in-out;
      -webkit-transition : margin-top .2s ease-in-out;
      }
      @media screen yahoo {
      #navcontainer2 table {
      margin-top : 0px;
      }
      }
      /* fallback hover mechanism */
      .nav-over, .nav-under {
      display    : inline-block !important;
      max-height : none !important;
      }
      .nav-over {
      /*-ms-transition-delay     : 1.5s;*/
      /*-webkit-transition-delay : 1.5s;*/
      }
      #navcontainer > .nav-over:hover + div table {
      margin-top : 0% !important;
      }
      #navcontainer > .nav-over:hover {
      visibility : hidden;
      }
      /********** GENERIC EMAIL CLASSES END **********/
      /********** EMAIL MOBILE CLASSES **********/
      @media screen and (max-width : 479px) {
      /********** WIDTH/HEIGHT CLASSES **********/
      /* checkbox mechanism */
      #navcheckbox:checked + table {
      margin-top : 0%;
      }
      #navcontainer > .nav-over:hover {
      visibility : hidden;
      }
      *[class~=show_menu] {
      width  : 300px !important;
      height : 30px !important;
      }
      .nav-over {
      /*-ms-transition-delay     : 1.5s;*/
      /*-webkit-transition-delay : 1.5s;*/
      }
      #navcontainer > .nav-over:hover + div table {
      margin-top : 0% !important;
      }
      .mobilem td {
      width : 100% !important;
      /*border-bottom:1px solid #ffffff;*/
      }
      #navcontainer {
      position : relative;
      }
      #navcontainer th {
      display       : block;
      width         : 100%;
      border-bottom : 2px solid #ffffff;
      height        : 40px;
      padding       : 0;
      }
      #mobilemenu {
      display       : block;
      width         : 100%;
      border-bottom : 2px solid #ffffff;
      height        : 40px;
      padding       : 0;
      }
      #menucontainer {
      position : relative;
      overflow : hidden;
      }
      #navcontainer table {
      margin-top         : -500px;
      -ms-transition     : margin-top .5s ease-in-out;
      -webkit-transition : margin-top .5s ease-in-out;
      }
      /* fallback hover mechanism */
      .nav-over, .nav-under {
      display    : inline-block !important;
      max-height : none !important;
      }
      .nav-over {
      /*-ms-transition-delay     : 1.5s;*/
      /*-webkit-transition-delay : 1.5s;*/
      }
      #navcontainer > .nav-over:hover + div table {
      margin-top : 0% !important;
      }
      #navcontainer > .nav-over:hover {
      visibility : hidden;
      }
      *[class~=w300x] {
      width     : 300px !important;
      max-width : 300px !important;
      overflow  : hidden;
      }
      *[class~='w320'] {
      width: 320px !important;
      }
      *[class~='w300'] {
      width: 300px !important;
      max-width: 300px !important;
      overflow: hidden;
      }
      *[class~='w270'] {
      width: 270px !important;
      }
      *[class~='w290'] {
      width: 290px !important;
      }
      *[class~='w200'] {
      width: 200px !important;
      }
      *[class~='w55'] {
      width: 55px !important;
      }
      *[class~='w150'] {
      width: 150px !important;
      max-width: 150px !important;
      margin-right: -3px !important;
      margin-left: -1px !important;
      margin-bottom: 0px !important;
      }
      *[class~='h1'] {
      height: 1px !important;
      }
      *[class~='h10'] {
      height: 20px !important;
      }
      *[class~='h400'] {
      height: 400px !important;
      max-height: 400px !important;
      }
      *[class~='w165h66'] {
      width: 165px !important;
      height: 66px !important;
      }
      *[class~=w1] {
      width: 1px !important;
      }
      *[class~="w100%"] {
      width: 100% !important;
      }
      *[class~='reveal-text'] {
      font-size: 12px !important;
      color: #003466 !important;
      line-height: 16px !important;
      }
      *[class~='h395'] {
      height: 395px !important;
      }
      *[class~='h1'] {
      height: 1px !important;
      }
      *[class~='h323'] {
      height: 323px !important;
      max-height: 323px !important;
      }
      *[class=mhide] {
      display: none !important;
      }
      /********** IMAGE SWAPS **********/
      span[id=head1] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/22592_mobile_phone_01.jpg)!important;
      background-repeat: no-repeat!important;
      background-position: center!important;
      background-size: 75px 68px !important;
      width: 75px!important;
      height: 68px!important
      }
      span[id=head2] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/22592_mobile_phone_02.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 75px 68px !important;
      width: 75px !important;
      height: 68px !important;
      }
      span[id=switcha] {
      display             : block;
      background-image    : url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-HOME_MOBILE-Multi-MOB.jpg) !important;
      background-repeat   : no-repeat !important;
      background-position : center !important;
      background-size     : 300px 287px !important;
      width               : 300px !important;
      height              : 287px !important;
      }
      span[id=switchb] {
      display             : block;
      background-image    : url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-HOME_MOBILE-MOB-10offer.jpg) !important;
      background-repeat   : no-repeat !important;
      background-position : center !important;
      background-size     : 300px 281px !important;
      width               : 300px !important;
      height              : 281px !important;
      }
      span[id=switchc] {
      display             : block;
      background-image    : url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-HOME_MOBILE-MOB-10offer.jpg) !important;
      background-repeat   : no-repeat !important;
      background-position : center !important;
      background-size     : 300px 281px !important;
      width               : 300px !important;
      height              : 281px !important;
      }
      span[id=switchd] {
      display             : block;
      background-image    : url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-CAR-save-pink-mob-num.jpg) !important;
      background-repeat   : no-repeat !important;
      background-position : center !important;
      background-size     : 300px 40px !important;
      width               : 300px !important;
      height              : 40px !important;
      }
      span[id=switche] {
      display             : block;
      background-image    : url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-CAR-save-pink-mob-MI.jpg) !important;
      background-repeat   : no-repeat !important;
      background-position : center !important;
      background-size     : 300px 41px !important;
      width               : 300px !important;
      height              : 41px !important;
      }
      span[id=switchf] {
      display             : block;
      background-image    : url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-CAR-save-pink-mob-main.jpg) !important;
      background-repeat   : no-repeat !important;
      background-position : center !important;
      background-size     : 300px 266px !important;
      width               : 300px !important;
      height              : 266px !important;
      }
      span[id=switchg] {
      display             : block;
      background-image    : url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-QNTU_TEST_MOBILEMain.jpg) !important;
      background-repeat   : no-repeat !important;
      background-position : center !important;
      background-size     : 300px 253px !important;
      width               : 300px !important;
      height              : 253px !important;
      }
      span[id=switch_hero1] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-HOME_MOBILE-heroimg.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 300px 475px !important;
      width: 300px !important;
      height: 475px !important;
      }
      span[id=switch_hero2] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-CAR-MOBILE-Heroimg.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 300px 472px !important;
      width: 300px !important;
      height: 472px !important;
      }
      span[id=switch_hero3] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-CAR_TEST-MOBILE-HERO.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 300px 417px !important;
      width: 300px !important;
      height: 417px !important;
      }
      span[id=switch_hero4] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887--June-Cross-Sell-DUAL-MOBILE-hero-img.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 300px 417px !important;
      width: 300px !important;
      height: 417px !important;
      }
      span[id=switchpod02] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/POD02_mobile_car.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 300px 40px !important;
      width: 300px !important;
      height: 40px !important;
      }
      span[id=switchpod03] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/POD03_mobile_car.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 300px 46px !important;
      width: 300px !important;
      height: 46px !important;
      }
      span[id=switchpod04] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887-June-Cross-Sell-QNTU_TEST-Mob-IQ.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 300px 46px !important;
      width: 300px !important;
      height: 46px !important;
      }
      span[id=switch3] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Bike1.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 148px !important;
      width: 150px !important;
      height: 148px !important;
      }
      span[id=switch3_x] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Bike2.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 30px !important;
      width: 150px !important;
      height: 30px !important;
      }
      span[id=switch3_y] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Bike3.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 42px !important;
      width: 150px !important;
      height: 42px !important;
      }
      span[id=switch4] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Taxi1.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 148px !important;
      width: 150px !important;
      height: 148px !important;
      }
      span[id=switch4_x] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Taxi2.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 30px !important;
      width: 150px !important;
      height: 30px !important;
      }
      span[id=switch4_y] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Taxi3.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 42px !important;
      width: 150px !important;
      height: 42px !important;
      }
      span[id=switch5] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Travel1.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 148px !important;
      width: 150px !important;
      height: 148px !important;
      }
      span[id=switch5_x] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Travel2.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 30px !important;
      width: 150px !important;
      height: 30px !important;
      }
      span[id=switch5_y] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Travel3.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 42px !important;
      width: 150px !important;
      height: 42px !important;
      }
      span[id=switch6] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Caravan1.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 148px !important;
      width: 150px !important;
      height: 148px !important;
      }
      span[id=switch6_x] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Caravan2.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 30px !important;
      width: 150px !important;
      height: 30px !important;
      } 
      span[id=switch6_y] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Caravan3.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 42px !important;
      width: 150px !important;
      height: 42px !important;
      }
      span[id=switch7] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Business1.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 148px !important;
      width: 150px !important;
      height: 148px !important;
      }
      span[id=switch7_x] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Business2.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 30px !important;
      width: 150px !important;
      height: 30px !important;
      }
      span[id=switch7_y] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Busines3.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 42px !important;
      width: 150px !important;
      height: 42px !important;
      }
      span[id=switch8] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Van1.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 148px !important;
      width: 150px !important;
      height: 148px !important;
      }
      span[id=switch8_x] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Van2.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 30px !important;
      width: 150px !important;
      height: 30px !important;
      }
      span[id=switch8_y] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23887Mob-Van3.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 150px 42px !important;
      width: 150px !important;
      height: 42px !important;
      }
      span[id=switch10] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23240_cta_mobile_cayp.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 100px !important;
      height: 94px !important;
      }
      span[id=switch11] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/22617_cta_mobile_02.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 100px !important;
      height: 94px !important;
      }
      span[id=switch16] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23240_cta_mobile_gaqo.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 100px !important;
      height: 94px !important;
      }
      span[id=switch17] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/22617_cta_mobile_02.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      width: 100px !important;
      height: 94px !important;
      }
      span[id=switchconsumer] {
      display: block;
      background-image: url(http://content.esend.swinton.co.uk/images/136/23770-Customer_Intelligence_mob.jpg) !important;
      background-repeat: no-repeat !important;
      background-position: center !important;
      background-size: 300px 119px !important;
      width: 300px !important;
      height: 119px !important;
      }
      img[id=mob_hide] {
      display: none !important;
      }
      }
    </style>
    <style>
      .gmailfix {
      display: none;
      display: none!important;
      }
    </style>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  </head>
  <body align="center" style="-webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:none;">
    <!-- OUTER TABLE CONTAINER -->
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <!-- GMAIL WIDTH ISSUE FIX -->
      <tr>
        <td class="mhide" align="center" valign="middle" style="font-size:1px; line-height:1px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="600" class="w320" height="1" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" /> </td>
      </tr>
      <!-- GMAIL WIDTH ISSUE FIX END -->
      <!-- MAIN CONTENT START -->
      <tr>
        <td valign="top" align="center">
          <table width="600" align="center" class="w300" border="0" cellspacing="0" cellpadding="0">
            <!-- // Header/Logo -->
            <tr>
              <td valign="top" align="center">
                <!-- Initial Start -->
                <!-- cartest preheader start -->
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #222221; line-height: 16px;">
                      <br />Plus BIG savings on our multicar insurance! Visit Swinton.co.uk or call 0800 912 8133
                      <br /> Visit <a href="http://content.esend.swinton.co.uk/?5m3z9dQPRdfrFSnOyaAUtszKkPA1d12X5&http://www.swinton.co.uk/?aff=email/crosssales/Jun17/CarTest/homepage&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration: underline; color: #222221; display:inline;"><strong>www.swinton.co.uk</strong></a> or call <strong>0800 912 8133</strong>.
                      <br /> No images? <a href="http://content.esend.swinton.co.uk/?Na3IPPQJRhfrjCXCyaFUtszKkJAru1zGN" target="_blank" style="text-decoration: underline; color: #222221; display:inline;"><strong>View our email here</strong></a>
                      <br />
                      <br /> 
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="left">
                            <a href="http://content.esend.swinton.co.uk/?amWIPPCPhwV6xSnOnKFUtDzaBJArdv2Xa&http://www.swinton.co.uk/?aff=email/crosssales/Jun17/CarTest/homepage&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;"> <img src="http://content.esend.swinton.co.uk/images/136/22680_NOoffer_30_40_02.gif" width="200" class="w150" alt="Swinton Insurance" border="0" style="display:block;" /> </a>
                          </td>
                          <td valign="top" align="right">
                            <a href="tel:08009128372" target="_blank" style="text-decoration:none;display:block"> <span id="head1">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-Orange.jpg" alt="Call to discuss your policy" style="display:block" border="0" />
                            </span> </a>
                          </td>
                          <td valign="top" align="right">
                            <a href="tel:08009128133" target="_blank" style="text-decoration:none;display:block"> <span id="head2">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-Blue.jpg" alt="Call us for a quote" style="display:block" border="0" />
                            </span> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Dual preheader start -->
                <!-- Initial End -->
              </td>
            </tr>
            <!-- Header/Logo // -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- // Navigation HOME START -->
            <tr>
              <td valign="top">
                <table width="600" class="w300" bgcolor="#ffffff" align="center" border="0" cellpadding="0" cellspacing="0">
                  <tbody>
                    <tr>
                      <td valign="top" align="center" style="background-color:#ffffff;">
                        <table width="590" align="center" class="w300" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <!--[if !mso]><!-->
                              <td class="showm" valign="middle" align="right" style="background-color:#ffffff;mso-hide:all;max-height:0">
                                <label for="navcheckbox">
                                  <div class="nav-under" style="display:none;overflow:hidden;max-height:0px;background-color:#ffffff;">
                                    <img src="http://content.esend.swinton.co.uk/images/136/mobile_menu.jpg" width="1" height="1" class="show_menu" alt="Show Menu" border="0" />
                                  </div>
                                </label>
                              </td>
                              <!--<![endif]-->
                            </tr>
                          </tbody>
                        </table>
                        <table width="100%" align="center" class="w300" border="0" cellspacing="0" cellpadding="0">
                          <tbody>
                            <tr>
                              <td width="100%" class="w300" align="center" valign="top">
                                <!-- begin menu -->
                                <div id="navcontainer">
                                  <div id="menucontainer">
                                    <!--[if !mso]><!-->
                                    <input id="navcheckbox" type="checkbox" style="display:none !important; mso-hide:all; visibility:collapse !important; margin:0 !important; height:0 !important;" />
                                    <!--<![endif]-->
                                    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="width:100% !important">
                                      <tbody>
                                        <tr>
                                          <!--[if !mso]><!-- -->
                                          <th class="bttn" align="center" valign="middle" width="99" height="40" bgcolor="#df4a11" style="font-size:11px;line-height:14px;font-family:arial,sans-serif;text-decoration:none;font-weight:normal;">
                                            <!--<![endif]-->
                                            <!--[if (mso)&(IE)]>
                                          <td class="bttn" align="center" valign="middle" width="99" height="40" bgcolor="#df4a11" style="font-size:11px;line-height:14px;font-family:arial,sans-serif;text-decoration:none;font-weight:normal;">
                                            <![endif]-->
                                            <a href="http://content.esend.swinton.co.uk/?aaWz9PCPCNh3FCnQnKAUtszakPj1dv2Ga&http://www.swinton.co.uk/?aff=email/crosssales/Jun17/CarTest/homepage&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block;padding:0;margin:0;border:0">
                                            <img src="http://content.esend.swinton.co.uk/images/136/homepage.jpg" width="98" height="40" alt="Homepage" border="0" style="display:block;padding:0;margin:0;border:0;color:#ffffff;font-size:13px;text-align:center;font-weight:normal" />
                                            </a>
                                            <!--[if !mso]><!-- -->
                                            </th>
                                            <!--<![endif]-->
                                            <!--[if (mso)|(IE)]>
                                          </td>
                                          <![endif]-->
                                          <td class="mhide" valign="top" style="font-size:1px;line-height:1px" width="1">
                                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" border="0" style="display:block;padding:0;margin:0;border:0" />
                                          </td>
                                          <th class="bttn" align="center" valign="middle" width="99" height="40" bgcolor="#31b3b3" style="font-size:11px;line-height:14px;font-family:arial,sans-serif;text-decoration:none;font-weight:normal;">
                                            <a href="http://content.esend.swinton.co.uk/?5aWzPdCPRwV3ASnQnKA.0szKBJAruvzX5&http://www.swinton.co.uk/car-insurance/?aff=email/crosssales/Jun17/CarTest/PMC&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block;padding:0;margin:0;border:0">
                                            <img src="http://content.esend.swinton.co.uk/images/136/car.jpg" width="98" height="40" alt="Car" border="0" style="display:block;padding:0;margin:0;border:0;color:#ffffff;font-size:13px;text-align:center;font-weight:normal" />
                                            </a>
                                          </th>
                                          <td class="mhide" valign="top" style="font-size:1px;line-height:1px" width="1">
                                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" border="0" style="display:block;padding:0;margin:0;border:0" />
                                          </td>
                                          <th class="bttn" align="center" width="99" height="40" bgcolor="#f9006b" style="font-size:11px;line-height:14px;font-family:arial,sans-serif;text-decoration:none;font-weight:normal;">
                                            <a href="http://content.esend.swinton.co.uk/?amWzPPQJChwrFCnOnaF.0szaBJjru12Ga&http://www.swinton.co.uk/home-insurance/?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block;padding:0;margin:0;border:0">
                                            <img src="http://content.esend.swinton.co.uk/images/136/home.jpg" width="98" height="40" alt="Home" border="0" style="display:block;padding:0;margin:0;border:0;color:#ffffff;font-size:13px;text-align:center;font-weight:normal" />
                                            </a>
                                          </th>
                                          <td class="mhide" valign="top" style="font-size:1px;line-height:1px" width="1">
                                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" border="0" style="display:block;padding:0;margin:0;border:0" />
                                          </td>
                                          <th class="bttn" align="center" valign="middle" width="99" height="40" bgcolor="#3dc5fc" style="font-size:11px;line-height:14px;font-family:arial,sans-serif; text-decoration:none;font-weight:normal;">
                                            <a href="http://content.esend.swinton.co.uk/?5mWIPdQJpNV3FCXOyKFUtszKkJA1uv2G5&http://www.swinton.co.uk/motorbike-insurance/?aff=email/crosssales/Jun17/CarTest/bike&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block;padding:0;margin:0;border:0">
                                            <img src="http://content.esend.swinton.co.uk/images/136/bike.jpg" width="98" height="40" alt="Bike" border="0" style="display:block;padding:0;margin:0;border:0;color:#ffffff;font-size:13px;text-align:center;font-weight:normal" />
                                            </a>
                                          </th>
                                          <td class="mhide" valign="top" style="font-size:1px;line-height:1px" width="1">
                                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" border="0" style="display:block;padding:0;margin:0;border:0" />
                                          </td>
                                          <th class="bttn" align="center" valign="middle" width="99" height="40" bgcolor="#8b436c" style="font-size:11px;line-height:14px;font-family:arial,sans-serif; text-decoration:none;font-weight:normal;">
                                            <a href="http://content.esend.swinton.co.uk/?aa3zPPCJhNVrACXQnaA.0szakJj1u1zGa&http://www.swinton.co.uk/more/life/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block;padding:0;margin:0;border:0">
                                            <img src="http://content.esend.swinton.co.uk/images/136/Navlife.jpg" alt="Life" width="98" height="40" border="0" style="display:block;padding:0;margin:0;border:0;color:#ffffff;font-size:13px;text-align:center;font-weight:normal" />
                                            </a>
                                          </th>
                                          <td class="mhide" valign="top" style="font-size:1px;line-height:1px" width="1">
                                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" border="0" style="display:block;padding:0;margin:0;border:0" />
                                          </td>
                                          <th class="bttn" align="center" valign="middle" width="99" height="40" bgcolor="#008fd4" style="font-size:11px;line-height:14px;font-family:arial,sans-serif; text-decoration:none;font-weight:normal;">
                                            <a href="http://content.esend.swinton.co.uk/?5a3zPPQJpwfeFSnQyKFU0DzKBPjrdv2X5&http://www.swinton.co.uk/travel/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block;padding:0;margin:0;border:0">
                                            <img src="http://content.esend.swinton.co.uk/images/136/23526Travel.jpg" width="98" height="40" alt="Travel" border="0" style="display:block;padding:0;margin:0;border:0;color:#ffffff;font-size:13px;text-align:center;font-weight:normal" />
                                            </a>
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </div>
                                <!-- end menu -->
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" style="font-size:1px;line-height:1px" height="1">
                        <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="1" border="0" style="display:block;padding:0;margin:0;border:0" />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Navigation HOME END // -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- // Hero -->
            <tr>
              <td valign="top" height="10" style="font-size:1px; line-height:1px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="10" border="0" style="display: block;" /> </td>
            </tr>
            <!--            Home Hero-->
            <!--            Car Hero-->
            <!--            Car  Hero end-->
            <!--            Car TEST Hero-->
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="left" width="300" class="w300">
                        <tr>
                          <td valign="top" align="center">
                            <table width="280" align="left" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="left">
                                  <a href="http://content.esend.swinton.co.uk/?5aWzPdQJRhwrAC0onKA.XDXKBPAru12X5&https://www.swinton.co.uk/email/home-insurance-12-for-11-offer?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-CAR-TEST-Headline.jpg" border="0" style="display:block; margin:0; padding:0;" />
                                  </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" height="10" style="font-size:10px; line-height:10px;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="10" border="0" style="display: block;" />
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="250" cellpadding="0" cellspacing="0" border="0" class="w300">
                                    <tr>
                                      <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 16px; text-decoration: none;">
                                        Hi Ayo,
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="8" style="font-size:8px; line-height:8px;">
                                        <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="8" border="0" style="display: block;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 16px;">
                                        <a href="http://content.esend.swinton.co.uk/?5aWzPdQJRhwrAC0onKA.XDXKBPAru12X5&https://www.swinton.co.uk/email/home-insurance-12-for-11-offer?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 16px; text-decoration: none;">
                                        We wanted to let you know that right now you can get <strong>12 months for the price of 11</strong> when you buy Buildings, Contents or combined Home Insurance from Swinton. The offer will be applied as a discount to your premium (excluding fees, charges and optional extras).
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="8" style="font-size:8px; line-height:8px;">
                                        <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="8" border="0" style="display: block;" />
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 16px;">
                                        <a href="http://content.esend.swinton.co.uk/?amWzPPCJCww3AStonaF.XDXaBPjruv2Ga&https://www.swinton.co.uk/email/home-insurance-12-for-11-offer?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 16px; text-decoration: none;">
                                        Just call</a>  <a href="tel:08009128133" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 16px; text-decoration: none;"><strong>0800 912 8133</strong></a>  
                                        <a href="http://content.esend.swinton.co.uk/?5m3zPdQJpdh3jS0OUIFUnDJakPj1uv2X5&https://www.swinton.co.uk/email/home-insurance-12-for-11-offer?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; color: #000000; line-height: 16px; text-decoration: none;">and quote <strong>HOME:12FOR11</strong> to claim this offer – you won’t find it online! 
                                        </a>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td valign="top" height="5" style="font-size:1px; line-height:1px;">
                                        <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="5" border="0" style="display: block;" />
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" align="center" style="font-size: 0px; display:block;">
                                  <table width="255" align="left" border="0" cellspacing="0" cellpadding="0" class="w300">
                                    <tr>
                                      <td valign="top" align="left" style="font-size: 0px; display:block;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top" align="left">
                                              <table border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td valign="top" style="font-size: 0px;">
                                                    <a href="http://content.esend.swinton.co.uk/?amWzPPCJCww3AStonaF.XDXaBPjruv2Ga&https://www.swinton.co.uk/email/home-insurance-12-for-11-offer?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block;">
                                                    <img src="http://content.esend.swinton.co.uk/images/136/Moreinfo_CAR.jpg" border="0" style="display:block; margin:0; padding:0;" />
                                                    </a>
                                                  </td>
                                                  <td valign="top" style="font-size: 0px;">
                                                    <a href="tel:08009128133" target="_blank" style="text-decoration:none; display:block;">
                                                    <img src="http://content.esend.swinton.co.uk/images/136/Car_Number.jpg" border="0" style="display:block; margin:0; padding:0;" />
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td valign="top" class="h10" height="1" style="font-size:1px; line-height:1px;">
                                              <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="1" border="0" style="display: block;" />
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" class="mhide" width="9" style="font-size:1px; line-height:1px;">
                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="9" border="0" style="display: block;" />
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td align="left" valign="top">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" align="right" class="w300">
                        <tr>
                          <td valign="top" style="font-size: 0px; display:block;">
                            <a href="http://content.esend.swinton.co.uk/?5a3z9PCPRwfejrtoEmAUtDJaBJjrdv2G5&https://www.swinton.co.uk/email/home-insurance-12-for-11-offer?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0;">
                            <img class="mhide" src="http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-CAR-TEST-main-img1.jpg" style="display:block;" border="0" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="stack" align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#ffffff">
                        <tr>
                          <td valign="top" align="center" style="background-color:#ffffff;">
                            <table width="600" align="right" border="0" cellspacing="0" cellpadding="0" class="w300">
                              <tbody>
                                <tr>
                                  <!--[if !mso]><!-->
                                  <td valign="middle" align="left" style="background-color:#ffffff;;">
                                    <label for="navcheckbox2">
                                      <div class="nav-under2">
                                        <img src="http://content.esend.swinton.co.uk/images/136/HERO_TCS.jpg" border="0" style="display:block; margin:0; padding:0;" alt="T&C's" />
                                      </div>
                                    </label>
                                  </td>
                                  <td align="right" style="font-size:0px; border:0 !important; padding:0 !important; margin:0 !important;" valign="top">
                                    <a href="http://content.esend.swinton.co.uk/?5a3z9PCPRwfejrtoEmAUtDJaBJjrdv2G5&https://www.swinton.co.uk/email/home-insurance-12-for-11-offer?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0;">
                                    <img class="mhide" src="http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-CAR-TEST-main-img2.jpg" border="0" style="display:block; margin:0; padding:0;" />
                                    </a>
                                  </td>
                                  <!--<![endif]-->
                                </tr>
                              </tbody>
                            </table>
                            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td width="100%" align="center" valign="top">
                                    <!-- begin menu -->
                                    <div id="navcontainer2">
                                      <div id="menucontainer2">
                                        <!--[if !mso]><!-->
                                        <input id="navcheckbox2" type="checkbox" style="display:none !important; mso-hide:all; visibility:collapse !important; margin:0 !important; height:0 !important;" />
                                        <!--<![endif]-->
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="width:100% !important">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="middle" width="600" class="w300" bgcolor="#ffffff" style="height:auto; background-color: #ffffff; font-size: 10px;font-family: Arial, Helvetica, line-height:14px;">
                                                <br />Get 12 months for the price of 11 when you buy a new Buildings, Contents or Combined Home insurance policy by 30th November 2017. Excludes Landlords Insurance. The discount of 8.33% is applied to the Insurer Premium only and does not apply to fees and charges or optional extras e.g. Home Emergency Protection. This introductory offer is only available for new policies and does not apply to subsequent 
                                                changes to a policy. This offer isn’t available in conjunction with any other offer or discount and is not available for policies generated through Price Comparison sites or through Swinton.co.uk. You must quote code HOME:12FOR11 at the start of your call to receive this offer. Promotion can be withdrawn at any time.<br /><br />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </div>
                                    </div>
                                    <!-- end menu -->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px;line-height:1px" height="1">
                            <a href="http://content.esend.swinton.co.uk/?5a3z9PCPRwfejrtoEmAUtDJaBJjrdv2G5&https://www.swinton.co.uk/email/home-insurance-12-for-11-offer?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0;">
                            <span id="switch_hero3">
                            <img class="mhide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="1" border="0" style="display:block;padding:0;margin:0;border:0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--            second row-->
            <tr>
              <td valign="top" height="20" width="20" style="font-size:20px; line-height:20px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="20" width="20" border="0" style="display: block;" /> </td>
            </tr>
            <tr>
              <td align="center" valign="top" height="10" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#003471;"><strong>Exclusive loyalty offers selected for Ayo</strong> </td>
            </tr>
            <tr>
              <td valign="top" height="20" width="20" style="font-size:20px; line-height:20px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="20" width="20" border="0" style="display: block;" /> </td>
            </tr>
            <!--            third row-->
            <tr>
              <td width="600" valign="top" align="center" class="w300">
                <table width="600" align="center" class="w300" border="0" cellspacing="0" cellpadding="0" bgcolor="#31b3b3">
                  <tr>
                    <td valign="top">
                      <a href="http://content.esend.swinton.co.uk/?5aWI9dQJRwweAS0oUIjEnDzKkPjrd1zX5&https://www.swinton.co.uk/email/multicar-insurance-offer/?aff=email/crosssales/Jun17/CarTest/PMC&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;"><span id="switcha">
                      <img class="mhide" src="http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-HOME-Multicaroffermain.jpg" alt="Multicar offer" border="0" style="display:block;" />
                      </span>
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <table cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="left" class="w300" width="340">
                              <tr>
                                <td valign="top" width="340">
                                  <a href="tel:08009128133" target="_blank" style="text-decoration:none; display:block;"><span id="switchpod02">
                                  <img class="mhide" src="http://content.esend.swinton.co.uk/images/136/POD02_CAR.jpg" alt="Call now" border="0" style="display:block;" width="340" />
                                  </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso]>
                          </td>
                          <td align="left" valign="top">
                            <![endif]-->
                            <table cellpadding="0" cellspacing="0" border="0" align="right" class="w300" width="258">
                              <tr>
                                <td valign="top" align="center" width="258">
                                  <a href="http://content.esend.swinton.co.uk/?am3z9dCJCwh6xrtCUKFZnsJKkPjru1zGa&https://www.swinton.co.uk/email/multicar-insurance-offer/?aff=email/crosssales/Jun17/CarTest/PMC&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;"><span id="switchpod03">
                                  <img class="mhide" src="http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-More-Info-NEWMulti.jpg" alt="More info" border="0" style="display:block;" width="258" />
                                  </span>
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td class="stack" align="left" valign="top">
                            <table cellpadding="0" cellspacing="0" border="0" align="right" bgcolor="#31b3b3">
                              <tr>
                                <td valign="top" align="center" style="background-color:#31b3b3;">
                                  <table width="300" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <!--[if !mso]><!-->
                                        <td valign="middle" align="right" style="background-color:#31b3b3;font-size:0px; border:0 !important; padding:0 !important; margin:0 !important;">
                                          <label for="navcheckbox3">
                                            <div class="nav-under2">
                                              <img class="w300" src="http://content.esend.swinton.co.uk/images/136/POD04_CAR.jpg" alt="T&C's" border="0" style="display:block;" />
                                            </div>
                                          </label>
                                        </td>
                                        <!--<![endif]-->
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="100%" align="center" valign="top">
                                          <!-- begin menu -->
                                          <div id="navcontainer2">
                                            <div id="menucontainer2">
                                              <!--[if !mso]><!-->
                                              <input id="navcheckbox3" type="checkbox" style="display:none !important; mso-hide:all; visibility:collapse !important; margin:0 !important; height:0 !important;" />
                                              <!--<![endif]-->
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" style="width:100% !important">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" valign="middle" width="600" bgcolor="#ade1e1" style="height:auto; background-color: #ade1e1; font-size: 10px;font-family: Arial, Helvetica, line-height:14px;">
                                                      <br />This introductory offer applies to new policies only. The 10% discount applies to second and subsequent  car insurance policies where there is a car already insured at the same address through Swinton Insurance. The 10% discount is applied to the Insurer Premium only and does not apply to fees and charges or optional extras e.g. Breakdown Insurance. This offer is not available for policies 
                                                      or prices generated online through Price Comparison sites or through Swinton.co.uk, and cannot be used in conjunction with other offers or discounts and does not apply to any subsequent changes to a policy. You must call or visit us in branch to receive this offer and quote 'MULTI-10' at the start of your conversation. Promotion can be withdrawn at any time.<br /><br />
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          <!-- end menu -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" style="font-size:1px;line-height:1px" height="1">
                                  <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="1" border="0" style="display:block;padding:0;margin:0;border:0" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" align="center">
                <table width="600" align="center" class="w270" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center" valign="middle" style="font-size:1px; line-height:16px;">
                      <img class="h10" src="http://image.exct.net/lib/fecd15717d67077f/m/1/spacer.gif" height="1" style="display:block;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top" height="6" style="font-size:6px; line-height:6px;">
                <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="6" border="0" style="display: block;" />
              </td>
            </tr>
            <!--            Car TEST  Hero end-->
            <!--            QNTULapsed Hero-->
            <!--            QNTU Lapsed Hero end-->
            <!--            QNTULapsed TEST Hero-->
            <!--            QNTU Lapsed TEST Hero end-->
            <!--            Dual Hero-->
            <!--            Dual Hero end-->
            <!-- Hero // -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
          </table>
        </td>
      </tr>
    </table>
    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
      <!-- GMAIL WIDTH ISSUE FIX -->
      <tr>
        <td class="mhide" align="center" valign="middle" style="font-size:1px; line-height:1px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="600" class="w320" height="1" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" /> </td>
      </tr>
      <!-- GMAIL WIDTH ISSUE FIX END -->
      <!-- MAIN CONTENT START -->
      <tr>
        <td valign="top" align="center">
          <table width="600" align="center" class="w300" border="0" cellspacing="0" cellpadding="0">
            <!-- // Middle Navigation HOME START-->
            <tr>
              <td valign="top">
                <table width="100%" class="w300" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="left" valign="top">
                      <table cellpadding="0" cellspacing="0" border="0" align="left" width="295" class="w300">
                        <tr>
                          <!-- // car link -->
                          <td valign="middle" align="center" width="90" height="40" bgcolor="#31b3b3">
                            <a href="http://content.esend.swinton.co.uk/?amWz9dQJChwrjCXQyIF.tDJakPj1d1zGa&http://www.swinton.co.uk/car-insurance/?aff=email/crosssales/Jun17/CarTest/PMC&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block; padding: 0; margin: 0; border: none;">
                            <img src="http://content.esend.swinton.co.uk/images/136/22707_QNTU_ALT_car.jpg" width="76" alt="Car" border="0" style="display:block; padding: 0; margin: 0; border: none; color:#ffffff; font-size: 13px; text-align:center; font-weight: bold;" /> </a>
                          </td>
                          <!-- // car link -->
                          <td valign="top" style="font-size: 1px; line-height: 1px;" width="10" class="w1"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="10" class="w1" border="0" style="display:block; padding: 0; margin: 0; border: none;" /> </td>
                          <td valign="middle" align="center" width="90" height="40" bgcolor="#f9006b">
                            <a href="http://content.esend.swinton.co.uk/?5mWI9PCPpNV3jCnOyIA.tDJKBJjruvzG5&http://www.swinton.co.uk/home-insurance/?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block; padding: 0; margin: 0; border: none;">
                            <img src="http://content.esend.swinton.co.uk/images/136/22707_QNTU_ALT_home.jpg" width="76" alt="Home" border="0" style="display:block; padding: 0; margin: 0; border: none; color:#ffffff; font-size: 13px; text-align:center; font-weight: bold;" /> </a>
                          </td>
                          <td valign="top" style="font-size: 1px; line-height: 1px;" width="10" class="w1"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="10" class="w1" border="0" style="display:block; padding: 0; margin: 0; border: none;" /> </td>
                          <td valign="middle" align="center" width="90" height="40" bgcolor="#3dc5fc">
                            <a href="http://content.esend.swinton.co.uk/?5a3z9dQJpwfejSXOyIA.0szKkJAru12X5&http://www.swinton.co.uk/motorbike-insurance/?aff=email/crosssales/Jun17/CarTest/bike&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block; padding: 0; margin: 0; border: none;">
                            <img src="http://content.esend.swinton.co.uk/images/136/22707_QNTU_ALT_bike.jpg" width="76" alt="Bike" border="0" style="display:block; padding: 0; margin: 0; border: none; color:#ffffff; font-size: 13px; text-align:center; font-weight: bold;" /> </a>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso]>
                    </td>
                    <td align="left" valign="top">
                      <![endif]-->
                      <table cellpadding="0" cellspacing="0" border="0" align="right" width="295" class="w300">
                        <tr>
                          <td valign="middle" align="center" width="90" height="40" bgcolor="#bfdc00">
                            <a href="http://content.esend.swinton.co.uk/?am3z9PCJhwf6xCXQnmF.0szakJjruv2Ga&http://www.safeguarduk.co.uk/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block; padding: 0; margin: 0; border: none;">
                            <img src="http://content.esend.swinton.co.uk/images/136/22707_QNTU_ALT_caravan.jpg" width="76" alt="Caravan" border="0" style="display:block; padding: 0; margin: 0; border: none; color:#ffffff; font-size: 13px; text-align:center; font-weight: bold;" /> </a>
                          </td>
                          <td valign="top" style="font-size: 1px; line-height: 1px;" width="10" class="w1"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="10" class="w1" border="0" style="display:block; padding: 0; margin: 0; border: none;" /> </td>
                          <td valign="middle" align="center" width="90" height="40" bgcolor="#008fd4">
                            <a href="http://content.esend.swinton.co.uk/?5m3I9dCJRdh6xCnOnmA.0szKBPA1u1zX5&http://www.swinton.co.uk/travel/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest
                              " target="_blank" style="text-decoration:none; display:block; padding: 0; margin: 0; border: none;"> <img src="http://content.esend.swinton.co.uk/images/136/23522-nav_travel_sm.jpg" width="76" alt="Travel" border="0" style="display:block; padding: 0; margin: 0; border: none; color:#ffffff; font-size: 13px; text-align:center; font-weight: bold;" /> </a>
                          </td>
                          <td valign="top" style="font-size: 1px; line-height: 1px;" width="10" class="w1"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="10" class="w1" border="0" style="display:block; padding: 0; margin: 0; border: none;" /> </td>
                          <td valign="middle" align="center" width="90" height="40" bgcolor="#8b436c">
                            <a href="http://content.esend.swinton.co.uk/?aaWI9PQPhNf6jCnQymA.0szaBPj1uvzGa&http://www.swinton.co.uk/more/life/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block; padding: 0; margin: 0; border: none;">
                            <img src="http://content.esend.swinton.co.uk/images/136/23740-menu_life.jpg" width="76" alt="Life" border="0" style="display:block; padding: 0; margin: 0; border: none; color:#ffffff; font-size: 13px; text-align:center; font-weight: bold;" /> </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Middle Navigation HOME END // -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--                text section    -->
            <tr>
              <td valign="top" height="20" width="20" style="font-size:20px; line-height:20px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="20" width="20" border="0" style="display: block;" /> </td>
            </tr>
            <tr>
              <td align="center" valign="top" height="10" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; color:#003471;"><strong>Need insurance? Ayo we’ve got it covered</strong> </td>
            </tr>
            <tr>
              <td valign="top" height="20" width="20" style="font-size:20px; line-height:20px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="20" width="20" border="0" style="display: block;" /> </td>
            </tr>
            <!--/               text section    -->      
            <!-- // Rows of three -->
            <tr>
              <td valign="top" class="mhide" align="center">
                <table width="600" class="w300" align="center" border="0" cellspacing="0" cellpadding="0" style="max-width:600px;">
                  <tr>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center" height="192">
                            <table width="193" border="0" cellspacing="0" cellpadding="0" height="192" bgcolor="#3ec5fd">
                              <tr height="120" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5mWz9PQPpNVexrtoEKFU0DzaBJA1u12X5&https://quote.swinton.co.uk/internet/bike/ProposerRiskData/Create/?aff=email/crosssales/Jun17/CarTest/PMC/BQB&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/BIKE_CS.jpg" width="193" height="120" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                              <tr height="30" valign="top">
                                <td valign="top" align="center">
                                  <a href="tel:08009122636" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/BIKE_CS02.jpg" width="193" height="34" class="w150" border="0" style="max-height:100% !important; max-width:100% !important " />
                                  </a>
                                </td>
                              </tr>
                              <tr height="38" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5mWz9PQPpNVexrtoEKFU0DzaBJA1u12X5&http://www.swinton.co.uk/motorbike-insurance/?aff=email/crosssales/Jun17/CarTest/bike&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/bike_insurance03.jpg" width="193" height="38" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="10" style="font-size:1px; line-height:1px;">
                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="10" border="0" style="display: block;" />
                          </td>
                          <td valign="top" align="center" height="192">
                            <table width="193" border="0" cellspacing="0" cellpadding="0" height="192" bgcolor="#e29a2b">
                              <tr height="120" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5a3I9dQJpwfrx60oUmxZnDJakJj1u1zX5&http://www.swinton.co.uk/taxi-insurance/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887taxi1.jpg" width="193" height="120" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                              <tr height="30" valign="top">
                                <td valign="top" align="center">
                                  <a href="tel:08009122639" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887taxi2.jpg" width="193" height="34" class="w150" border="0" style="max-height:100% !important; max-width:100% !important " />
                                  </a>
                                </td>
                              </tr>
                              <tr height="38" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5a3I9dQJpwfrx60oUmxZnDJakJj1u1zX5&http://www.swinton.co.uk/taxi-insurance/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/taxi_insurance03.jpg" width="193" height="38" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="10" style="font-size:1px; line-height:1px;">
                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="10" border="0" style="display: block;" />
                          </td>
                          <td valign="top" align="center" height="192">
                            <table width="193" border="0" cellspacing="0" cellpadding="0" height="192" bgcolor="#008fd5">
                              <tr height="120" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5a3IPPQJpwhrA60CEaA.tDJakJjru12X5&http://www.swinton.co.uk/travel/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887travel1.jpg" width="193" height="120" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                              <tr height="30" valign="top">
                                <td valign="top" align="center">
                                  <a href="tel:08009122690" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887travel2.jpg" width="193" height="34" class="w150" border="0" style="max-height:100% !important; max-width:100% !important " />
                                  </a>
                                </td>
                              </tr>
                              <tr height="38" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5a3IPPQJpwhrA60CEaA.tDJakJjru12X5&http://www.swinton.co.uk/travel/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/travel_insurance03.jpg" width="193" height="38" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" height="10" style="font-size:1px; line-height:1px;">
                      <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="10" border="0" style="display: block;" />
                    </td>
                  </tr>
                  <tr>
                    <td valign="top">
                      <table width="600" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" align="center" height="192">
                            <table width="193" border="0" cellspacing="0" cellpadding="0" height="192" bgcolor="#9cd001">
                              <tr height="120" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5m3z9dCPpdhrAS0CUmFU0DzKkJArdv2X5&http://www.safeguarduk.co.uk/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887caravan1.jpg" width="193" height="120" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                              <tr height="30" valign="top">
                                <td valign="top" align="center">
                                  <a href="tel:08009122650" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887caravan2.jpg" width="193" height="34" class="w150" border="0" style="max-height:100% !important; max-width:100% !important " />
                                  </a>
                                </td>
                              </tr>
                              <tr height="38" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5m3z9dCPpdhrAS0CUmFU0DzKkJArdv2X5&http://www.safeguarduk.co.uk/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/caravan_insurance03.jpg" width="193" height="38" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="10" style="font-size:1px; line-height:1px;">
                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="10" border="0" style="display: block;" />
                          </td>
                          <td valign="top" align="center" height="192">
                            <table width="193" border="0" cellspacing="0" cellpadding="0" height="192" bgcolor="#86a0b7">
                              <tr height="120" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?am3I9PCJhwf3xrtoUIxZnDJKBJAruvzGa&http://www.swinton.co.uk/business/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887business1.jpg" width="193" height="120" class="w150" border="0" style="max-height:100% !important; max-width:100% !important " />
                                  </a>
                                </td>
                              </tr>
                              <tr height="30" valign="top">
                                <td valign="top" align="center">
                                  <a href="tel:08009122683" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887business2.jpg" width="193" height="34" class="w150" border="0" style="max-height:100% !important; max-width:100% !important " />
                                  </a>
                                </td>
                              </tr>
                              <tr height="37" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?am3I9PCJhwf3xrtoUIxZnDJKBJAruvzGa&http://www.swinton.co.uk/business/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/businessin03.jpg" width="193" height="37" class="w150" border="0" style="max-height:100% !important; max-width:100% !important " />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                          <td valign="top" width="10" style="font-size:1px; line-height:1px;">
                            <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="10" border="0" style="display: block;" />
                          </td>
                          <td valign="top" align="center" height="192">
                            <table width="193" border="0" cellspacing="0" cellpadding="0" height="192" bgcolor="#015322">
                              <tr height="120" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5aWIPPCJpwVej6toUaA.tszakPj1u1zG5&http://www.swinton.co.uk/van/van-insurance/?aff=email/crosssales/Jun17/CarTest/van&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887van1.jpg" width="193" height="120" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                              <tr height="30" valign="top">
                                <td valign="top" align="center">
                                  <a href="tel:08009122667" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/23887van2.jpg" width="193" height="34" class="w150" border="0" style="max-height:100% !important; max-width:100% !important " />
                                  </a>
                                </td>
                              </tr>
                              <tr height="38" valign="top">
                                <td valign="top" align="center">
                                  <a href="http://content.esend.swinton.co.uk/?5aWIPPCJpwVej6toUaA.tszakPj1u1zG5&http://www.swinton.co.uk/van/van-insurance/?aff=email/crosssales/Jun17/CarTest/van&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;">
                                  <img src="http://content.esend.swinton.co.uk/images/136/van_insurance03.jpg" width="193" height="38" class="w150" border="0" style="max-height:100% !important; max-width:100% !important" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td valign="top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5mWz9PQPpNVexrtoEKFU0DzaBJA1u12X5&https://quote.swinton.co.uk/internet/bike/ProposerRiskData/Create/?aff=email/crosssales/Jun17/CarTest/PMC/BQB&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch3">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="tel:08009122636" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch3_x">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5mWz9PQPpNVexrtoEKFU0DzaBJA1u12X5&http://www.swinton.co.uk/motorbike-insurance/?aff=email/crosssales/Jun17/CarTest/bike&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch3_y">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5a3I9dQJpwfrx60oUmxZnDJakJj1u1zX5&http://www.swinton.co.uk/taxi-insurance/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch4">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="tel:08009122639" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch4_x">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5a3I9dQJpwfrx60oUmxZnDJakJj1u1zX5&http://www.swinton.co.uk/taxi-insurance/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch4_y">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5a3IPPQJpwhrA60CEaA.tDJakJjru12X5&http://www.swinton.co.uk/travel/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch5">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="tel:08009122690" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch5_x">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5a3IPPQJpwhrA60CEaA.tDJakJjru12X5&http://www.swinton.co.uk/travel/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch5_y">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5m3z9dCPpdhrAS0CUmFU0DzKkJArdv2X5&http://www.safeguarduk.co.uk/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch6">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="tel:08009122650" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch6_x">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5m3z9dCPpdhrAS0CUmFU0DzKkJArdv2X5&http://www.safeguarduk.co.uk/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch6_y">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td valign="top" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?am3I9PCJhwf3xrtoUIxZnDJKBJAruvzGa&http://www.swinton.co.uk/business/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch7">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="tel:08009122683" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch7_x">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?am3I9PCJhwf3xrtoUIxZnDJKBJAruvzGa&http://www.swinton.co.uk/business/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch7_y">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td valign="top" style="font-size:1px; line-height:1px;">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5aWIPPCJpwVej6toUaA.tszakPj1u1zG5&http://www.swinton.co.uk/van/van-insurance/?aff=email/crosssales/Jun17/CarTest/van&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch8">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="tel:08009122667" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch8_x">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size:1px; line-height:1px;">
                            <a href="http://content.esend.swinton.co.uk/?5aWIPPCJpwVej6toUaA.tszakPj1u1zG5&http://www.swinton.co.uk/van/van-insurance/?aff=email/crosssales/Jun17/CarTest/van&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block; margin:0; padding:0; border:none;">
                            <span id="switch8_y">
                            <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" width="1" alt="Bike Insurance" style="display:block;margin:0; padding:0; border:none;" border="0" />
                            </span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Rows of three // -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!--                    Customer inteliigence -->
            <tr>
              <td valign="top">
                <table cellpadding="0" cellspacing="0" border="0" align="left" class="w300">
                  <tr>
                    <td valign="top"> <span id="switchconsumer">
                      <img src="http://content.esend.swinton.co.uk/images/136/23770-Customer_Intelligence.jpg" class="mhide" style="display:block" border="0" />
                      </span> 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--                    Customer inteliigence End-->
            <!-- // Call Us For A Quote -->
            <tr>
              <td valign="top" height="10" style="font-size:1px; line-height:1px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="10" border="0" style="display: block;" /> </td>
            </tr>
            <!-- / -->
            <tr>
              <td valign="top" align="center">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top">
                      <!-- PMC Call Us -->            
                      <!-- Dual A Call Us -->
                      <!-- Dual Call Us END-->
                      <!-- Home Call Us -->
                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="w300">
                        <tr>
                          <td valign="top" align="center">
                            <table width="580" align="center" class="w300" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="left">
                                  <a href="tel:08009128372" target="_blank" style="text-decoration:none;display:block"> <span id="switch10">
                                  <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" style="display:block" border="0" />
                                  </span> </a>
                                </td>
                                <td valign="top" align="left"> <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/22592_quote_bottom.jpg" style="display:block" border="0" /> </td>
                                <td valign="top" align="right">
                                  <a href="tel:08009128133" target="_blank" style="text-decoration:none;display:block"> <span id="switch11">
                                  <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/23887-RD-June-Cross-Sell-Bottom-No.jpg" width="285" style="display:block" border="0" />
                                  </span> </a>
                                </td>
                                <td valign="top" align="right">
                                  <a href="http://content.esend.swinton.co.uk/?5a3I9PQJphf3xCnQEIF.0DJakPj1uv2G5&http://www.swinton.co.uk/?aff=email/crosssales/Jun17/CarTest/homepage&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none;display:block"> <span id="switch16">
                                  <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" style="display:block" border="0" />
                                  </span> </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <tr id="mob_hide">
                          <td valign="top" align="center">
                            <table width="580" align="center" class="w300" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="left"> <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" style="display:block" border="0" /> </td>
                                <td valign="top" align="left">
                                  <a href="http://content.esend.swinton.co.uk/?amWIPPCPhwV6xSnOnKFUtDzaBJArdv2Xa&http://www.swinton.co.uk/?aff=email/crosssales/Jun17/CarTest/homepage&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block;"> <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/or_visit_swinton.co.uk.png" style="display:block" border="0" /> </a>
                                </td>
                                <td valign="top" align="right"> <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/spacer.gif" style="display:block" border="0" /> </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Home Call Us END -->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Call Us For A Quote // -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- // Bottom Links + T&C's -->
            <tr>
              <td valign="top" align="center">
                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="mhide" valign="top" height="10" width="1" style="font-size: 1px; line-height: 1px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="10" width="1" border="0" style="display:block;" /> </td>
                  </tr>
                  <tr>
                    <td class="mhide" valign="top" height="4" width="1" bgcolor="#df4a11" style="font-size: 1px; line-height: 1px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="4" width="1" border="0" style="display:block;" /> </td>
                  </tr>
                  <tr>
                    <td class="mhide" valign="top" bgcolor="#ffffff" height="5" width="1" style="font-size: 1px; line-height: 1px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="5" width="1" border="0" style="display:block;" /> </td>
                  </tr>
                  <!-- // Bottom Links HOME START -->
                  <tr>
                    <td class="mhide" valign="top">
                      <table width="100%" bgcolor="#ffffff" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td valign="middle" align="center" height="120">
                            <table width="95%" border="0" cellspacing="0" cellpadding="0">
                              <tr>
                                <td valign="top" align="left" width="1" height="1" class="w166h66">
                                  <a href="http://content.esend.swinton.co.uk/?aa3z9dQJCNwrjCtOyaFU0sJakJjruvzXa&http://www.swinton.co.uk/?aff=email/crosssales/Jun17/CarTest/homepage&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" title="Swinton Insurance" target="_blank" style="display: block; padding: 0; margin: 0; text-decoration: none;"> <img src="http://content.esend.swinton.co.uk/images/136/22680_NOoffer_30_40_02.gif" class="w165h66" width="1" height="1" style="display:block" border="0" /> </a>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top">
                                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                      <td valign="top" align="left">
                                        <table width="95%" class="w100%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td valign="top" align="left" height="20" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 14px; color:#003471;"> <strong>Products</strong> </td>
                                                </tr>
                                                <tr>
                                                  <!-- // car link -->
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;">
                                                    <a href="http://content.esend.swinton.co.uk/?5a3zPdQJphf6FrtCnKAZ0DJaBJjrdvzG5&http://www.swinton.co.uk/car-insurance/?aff=email/crosssales/Jun17/CarTest/PMC&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; display:block; color:#003471; display:inline;">Car Insurance</a> 
                                                  </td>
                                                  <!-- // car link -->
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;">
                                                    <a href="http://content.esend.swinton.co.uk/?am3zPPCJhhfeF6tonaFZ0DJKkPjrd12Xa&http://www.swinton.co.uk/home-insurance/?aff=email/crosssales/Jun17/CarTest/home&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Home Insurance</a> 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?5m3IPdCJRNheF60oyKFEtDJakJj1dv2X5&http://www.swinton.co.uk/business/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Business</a> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;">
                                                    <a href="http://content.esend.swinton.co.uk/?aaWIPPQPhdh6A60CnaAZ0DJKBJArd1zXa&http://www.swinton.co.uk/motorbike-insurance/?aff=email/crosssales/Jun17/CarTest/bike/test&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Bike Insurance</a> 
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;">
                                                    <a href="http://content.esend.swinton.co.uk/?5aWI9PQPpww6F60CnaAE0DJaBPAru12X5&http://www.swinton.co.uk/van/van-insurance/?aff=email/crosssales/Jun17/CarTest/van/test&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Van Insurance</a> 
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td valign="top" class="mhide"> <img src="http://content.esend.swinton.co.uk/images/136/22772_car_22.jpg" alt="|" border="0" style="display: block;color: #ffffff;" /> </td>
                                            <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td valign="top" align="left" height="20" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?am3I9PCJhwf3xrtoUIxZnDJKBJAruvzGa&http://www.swinton.co.uk/more/life/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Life Insurance</a> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?amWI9dQJhwweFrtCnKAE0DJKkJjruv2Ga&http://www.swinton.co.uk/taxi-insurance/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Taxi Insurance</a> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?5mWzPdCPRdV6A6tCyaFZ0DJakPA1u1zX5&http://www.safeguarduk.co.uk/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Caravan</a> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?5a3I9PQJRwhrjCnQyKFZtDJakPjruv2X5&http://www.swinton.co.uk/more/travel-insurance/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Travel Insurance</a> </td>
                                                </tr>
                                              </table>
                                            </td>
                                            <td valign="top"> <img src="http://content.esend.swinton.co.uk/images/136/22772_car_22.jpg" alt="|" border="0" style="display: block;color: #003471;" /> </td>
                                            <td valign="top">
                                              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                <tr>
                                                  <td valign="top" align="left" height="20" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height: 14px; color:#003471;"> &nbsp; </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?5m3zPdCJpNhrxSnQnaFZtDJaBJAruvzX5&http://www.swinton.co.uk/contact-us/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Contact Us</a> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?aaWzPPQPCdh3xCnOnKFZtDJKkPAru12Ga&http://www.swinton.co.uk/make-a-claim/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Make A Claim</a> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?5aWz9PQPRhw3jSnOnKFEtDJakJjrdv2G5&http://www.swinton.co.uk/branch-finder/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Branch Finder</a> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?amWz9dQJCwwrxCnQyKFEtDJKBJA1uvzGa&http://www.swinton.co.uk/business/office-locator/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">Office Locator</a> </td>
                                                </tr>
                                                <tr>
                                                  <td valign="top" align="left" style="font-family: Arial, Helvetica, sans-serif; font-size:9px; line-height: 13px; color:#003471;"> <a href="http://content.esend.swinton.co.uk/?5mWI9PCPpdV3xCXQnKAEtDJaBPj1dvzG5&http://www.swinton.co.uk/about-us/?utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" target="_blank" style="text-decoration:none; color:#003471; display:inline;">About Swinton</a> </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                      <td valign="top" align="right" class="mhide">
                                        <table width="75%" border="0" cellspacing="0" cellpadding="0">
                                          <tr>
                                            <td valign="top">
                                              <a href="http://content.esend.swinton.co.uk/?aa3z9dQJCNwrjCtOyaFU0sJakJjruvzXa&http://www.swinton.co.uk/?aff=email/crosssales/Jun17/CarTest/homepage&utm_source=JUNECS17&utm_medium=Email&utm_campaign=CarTest" title="Swinton Insurance" target="_blank" style="display: block; padding: 0; margin: 0; text-decoration: none;"> <img id="mob_hide" src="http://content.esend.swinton.co.uk/images/136/22680_NOoffer_30_40_02.gif" width="200" style="display:block" border="0" />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!-- // Bottom Links HOME END -->
                  <tr>
                    <td valign="top" bgcolor="#ffffff" height="5" width="1" style="font-size: 1px; line-height: 1px;"> <img src="http://content.esend.swinton.co.uk/images/136/spacer.gif" height="5" width="1" border="0" style="display:block;" /> </td>
                  </tr>
                  <tr>
                    <td valign="top" align="center">
                      <table width="560" class="w290" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #222221; line-height: 16px;">
                            <strong>12 for 11 Terms and Conditions</strong><br />
                            Get 12 months for the price of 11 when you buy a new Buildings, Contents or Combined Home insurance policy by 30th November 2017. Excludes Landlords Insurance. The discount of 8.33% is applied to the Insurer Premium only and does not apply to fees and charges or optional extras e.g. Home Emergency Protection. This introductory offer is only available for new policies and does not apply to subsequent changes to a policy. This offer isn’t available in conjunction with any other offer or discount 
                            and is not vailable for policies generated through Price Comparison sites or through Swinton.co.uk. You must quote code HOME:12FOR11 at the start of your call to receive this offer. Promotion can be withdrawn at any time.
                            <br />
                            <br />
                            <strong>Multicar Terms and Conditions</strong><br />
                            This introductory offer applies to new policies only. The 10% discount applies to second and subsequent  car insurance policies where there is a car already insured at the same address through Swinton Insurance. The 10% discount is applied to the Insurer Premium only and does not apply to fees and charges or optional extras e.g. Breakdown Insurance. This offer is not available for policies or prices generated online through Price Comparison sites or through Swinton.co.uk, and cannot be used in 
                            conjunction with other offers or discounts and does not apply to any subsequent changes to a policy. You must call or visit us in branch to receive this offer and quote 'MULTI-10' at the start of your conversation. Promotion can be withdrawn at any time.
                            <br />
                            <br />
                            Lines are open Monday to Friday 8am to 9pm, Saturday 8am to 7pm and Sunday 9am to 5pm. Calls are recorded for training and monitoring purposes.
                            <br />
                            <br />
                            Swinton Group Limited, registered in England and Wales, registered number 756681 whose registered office is at: Embankment West Tower, 101 Cathedral Approach, Salford, M3 7FB. Authorised and regulated by the Financial Conduct Authority. 
                            <br />
                            <br /> To unsubscribe, <a href="http://content.esend.swinton.co.uk/?NmWIPdQPCwf6xCnCyKxUtDzakPAruvzGN" title="Unsubscribe" target="_blank" style="display: inline; padding: 0; margin: 0; font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #000000; line-height: 16px; text-decoration: underline;">click here</a>.
                            <br />
                            <br />
                            <br />
                            <br />
                            <br /> 
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Bottom Links + T&C's // -->
            <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
            <!-- FOOTER END -->
            <div class="gmailfix" style="white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
          </table>
        </td>
      </tr>
    </table>
    <style data-ignore-inlining>@media print{ #_t { background-image: url('https://8vxaojd7.emltrk.com/8vxaojd7?p&d=datalateralclientdata@googlemail.com');}} div.OutlookMessageHeader {background-image:url('https://8vxaojd7.emltrk.com/8vxaojd7?f&d=datalateralclientdata@googlemail.com')} table.moz-email-headers-table {background-image:url('https://8vxaojd7.emltrk.com/8vxaojd7?f&d=datalateralclientdata@googlemail.com')} blockquote #_t {background-image:url('https://8vxaojd7.emltrk.com/8vxaojd7?f&d=datalateralclientdata@googlemail.com')} #MailContainerBody #_t 
      {background-image:url('https://8vxaojd7.emltrk.com/8vxaojd7?f&d=datalateralclientdata@googlemail.com')}
    </style>
    <div id="_t"></div>
    <img src="https://8vxaojd7.emltrk.com/8vxaojd7?d=datalateralclientdata@googlemail.com" width="1" height="1" border="0" />
  </body>
</html>