<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
body { width: 100%; background-color: #ffffff; margin: 0; padding: 0; -webkit-font-smoothing: antialiased; font-family: Arial, Helvetica, sans-serif; font-size: 10px; }
table { border-collapse: collapse; }
div, p, a, li, td { -ms-text-size-adjust: none; }

/* Slider Globals */  .yFix {}
body .mobFlow {table-layout:fixed; white-space: nowrap;}
body .mobHeadWrapper span { display:block!important; -moz-animation:carousel 12s infinite; 
-webkit-animation:carousel 12s infinite; animation:carousel 12s infinite; -webkit-transition: all 2s ease; }
@-webkit-keyframes carousel {
0%   {margin-left:0px;}
5% {margin-left:0px;}

10% {margin-left:0px;} /* Slide 1 */ .yFix {}
34% {margin-left:0px;} /* Slide 1 */ .yFix {}

40% {margin-left:-100%;} /* Slide 2 */ .yFix {}
95%{margin-left: -100%;} /* Slide 2 */ .yFix {}

100%{margin-left: 0px;}
}

@media only screen and (min-width: 651px) {
body .mobHead, body .mobHead2 {width:650px; height:200px; display: block!important; background-repeat: no-repeat!important; float:left;}  

/* mobHead is inline  */ .yFix {}
body .mobHead2 { background-image: url("http://www.placehold.it/600x400/336699"); }
body .mobHeadWrapper {width: 650px!important; height: 200px!important; overflow:hidden!important; }
body .mobHeadWrapper span {
width:1300px!important; height: 200px!important; }
}

@media only screen and (min-width: 0px) and (max-width: 640px) {
body .mobileHeaders { font-size: 16px!important; padding: 0px 0px 4px 0px!important; }
body .font11 { font-size: 11px !important; }
body .hideborder { border-left: none!important; }

/* Editable below */ .yFix {}
body .mobHeadWrapper { outline:1px solid #cccccc; }
body .mobHead { display: block!important; background-repeat: no-repeat!important; background-image: url("http://www.placehold.it/600x400/77DD77"); }
body .mobHead2 { display: block!important; background-repeat: no-repeat!important; background-image: url("http://www.placehold.it/600x400/FFB347"); }
body .bundleBanner { display: block!important; background-repeat: no-repeat!important; background-image: url("http://www.placehold.it/600x400/336699"); }
}
@media only screen and (max-width: 640px) {
body .deviceWidth { width: 440px!important; height: auto!important; }
body .deviceWidth2 { width: 220px!important; }
body .deviceWidth3 { width: 400px!important; }
body .heroBorder { width: 438px!important; height: auto!important; }
body .center { text-align: center!important; }
body .hidemob1 { display: none!important; }

/* Banner swaps */ .yFix {}
body .mobHeadWrapper {width: 440px!important; height: 204px!important; overflow:hidden!important; }
body .mobHeadWrapper span { width:880px!important; height: 204px!important; }
body .mobHead, body .mobHead2 { width: 440px!important; height: 204px!important; float:left; }
body .bundleBanner { height: 200px!important; }
}

@media only screen and (max-width: 479px) {
body .deviceWidth { width: 280px!important; height: auto!important; }
body .deviceWidth2 { width: 280px!important; }
body .deviceWidth3 { width: 240px!important; }
body .heroBorder { width: 278px!important; height: auto!important; }
body .center { text-align: center!important; }
body .hidemob1 { display: none!important; }
body .hidemob2 { display: none!important; }

/* Banner swaps */ .yFix {}
body .mobHeadWrapper {width: 280px!important; height: 130px!important; overflow:hidden!important;}
body .mobHeadWrapper span {width:560px!important; height: 130px!important; display: block!important;}
body .mobHead, body .mobHead2 { height: 130px!important; width: 280px!important; float:left; background-size: 100% 100%; }
body .bundleBanner { height: 127px!important; background-size: 100% 100%; }
}

</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: Arial,Helvetica,sans-serif;">


<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="centerContainer">
  <tr>
    <td width="100%" align="center" valign="top" bgcolor="#ffffff">
      <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="deviceWidth">


        
        <!-- Main banner -->
        <tr>
          <td style="padding: 10px 0px 10px 0px;">
            <table width="650" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth mobFlow" style="border:none; mso-table-lspace:0; mso-table-rspace:0; border-collapse:collapse;">
              <tr>
                <td valign="top" class="mobHeadWrapper" style="line-height:1%; mso-line-height-rule:exactly;">
                <span>
                <a class="mobHead" href="#" ><img src="http://www.placehold.it/600x400/779ECB" alt="Upgrade your TV" width="650" height="200" class="deviceWidth hidemob1" style="display: block;" align="left" border="0" /></a>
                <a class="mobHead2" href="#" ></a>
                </span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- Main banner --> 
            
                

             
      </table>
  </tr>
</table>
</body>
</html>